Title: 
Official Title: 
Source: versions - Enrolled - Public Libraries - State Library Resource Center - Funding
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE BILL 410
F5 (6lr2306)
ENROLLED BILL
— Budget and Taxation/Appropriations and Ways and Means —
Introduced by Senator King Senators King, Augustine, Bailey, Corderman,
Guzzone, Hettleman, Jennings, Lewis Young, McCray, Rosapepe, Salling,
and Zucker
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
President.
CHAPTER ______
1 AN ACT concerning
2 Public Libraries – State Library Resource Center – Funding
3 FOR the purpose of altering the calculation of certain funding for the State Library
4 Resource Center for certain fiscal years; and generally relating to the State Library
5 Resource Center.
6 BY repealing and reenacting, without amendments,
7 Article – Education
8 Section 23–201
9 Annotated Code of Maryland
10 (2022 Replacement Volume and 2025 Supplement)
11 BY repealing and reenacting, with amendments,
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. sb0410*

2 SENATE BILL 410
1 Article – Education
2 Section 23–205(c) and (d)
3 Annotated Code of Maryland
4 (2022 Replacement Volume and 2025 Supplement)
5 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
6 That the Laws of Maryland read as follows:
7 Article – Education
8 23–201.
9 (a) The Central Library of the Enoch Pratt Free Library System is the State
10 Library Resource Center.
11 (b) The State Library Resource Center shall provide and expand access to
12 specialized library materials and services that are necessary for coordinated, efficient, and
13 economical library services in this State.
14 23–205.
15 (c) (1) Subject to subsection (g) of this section, each year each participating
16 regional resource center shall receive a minimum amount of funding for each resident of
17 the area served, to be used for operating and capital expenses.
18 (2) The allocation shall be calculated as follows:
19 (i) [For each of fiscal years 2011 through 2015... $6.75 per each
20 resident of the area served;
21 (ii) For fiscal year 2016............................................ $6.95 per each
22 resident of the area served;
23 (iii) For fiscal year 2017............................................ $7.15 per each
24 resident of the area served;
25 (iv) For fiscal year 2018............................................ $7.55 per each
26 resident of the area served;
27 (v) For fiscal year 2019............................................ $7.95 per each
28 resident of the area served;
29 (vi)] For fiscal year 2020............................................ $8.35 per each
30 resident of the area served;

SENATE BILL 410 3
1 [(vii)] (II) For fiscal year 2021.................................. $8.55 per each
2 resident of the area served;
3 [(viii)] (III) For fiscal year 2022.................................... $8.75 per each
4 resident of the area served;
5 [(ix)] (IV) For fiscal year 2023................................... $9.19 per each
6 resident of the area served;
7 [(x)] (V) For fiscal year 2024....................................... $9.39 per each
8 resident of the area served;
9 [(xi)] (VI) For fiscal year 2025....................................... $9.59 per each
10 resident of the area served;
11 [(xii)] (VII) For fiscal year 2026....................................... $9.79 per each
12 resident of the area served; and
13 [(xiii)] (VIII) For fiscal year 2027 and each fiscal year
14 thereafter............................................................................................................ $9.99 per each
15 resident of the area served.
16 (d) (1) Subject to subsection (g) of this section, each year the State Library
17 Resource Center shall receive a minimum amount of funding for each State resident in the
18 previous fiscal year, to be used for operating and capital expenses.
19 (2) The allocation shall be calculated as follows:
20 (i) [For each of fiscal years 2010 through
21 2016..................................................................................................... $1.67 per State resident;
22 (ii) For fiscal year 2017 ............................... $1.69 per State resident;
23 (iii) For fiscal year 2018 ............................... $1.73 per State resident;
24 (iv) For fiscal year 2019 ............................... $1.77 per State resident;
25 (v) For fiscal year 2020 ............................... $1.81 per State resident;
26 (vi) For fiscal year 2021 ............................... $1.85 per State resident;
27 (vii) For fiscal year 2022 ............................... $1.89 per State resident;
28 (viii) For fiscal year 2023 ............................... $1.93 per State resident;

4 SENATE BILL 410
1 (ix)] For fiscal year 2024 ………….................. $1.97 per State resident;
2 [and
3 (x)] (II) For fiscal [year 2025 and each fiscal year thereafter]
4 YEARS 2025 THROUGH 2027.....................................................................$2.07 per State
5 resident;
6 (III) FOR FISCAL YEAR 2028…….. $2.17 $2.11 $2.17 PER STATE
7 RESIDENT;
8 (IV) FOR FISCAL YEAR 2029……. $2.28 $2.15 $2.28 PER STATE
9 RESIDENT;
10 (V) FOR FISCAL YEAR 2030….... $2.39 $2.19 $2.39 PER STATE
11 RESIDENT;
12 (VI) FOR FISCAL YEAR 2031……… $2.51 $2.26 $2.51 PER STATE
13 RESIDENT; AND
14 (VII) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
15 THEREAFTER………………………………….. $2.64 $2.30 $2.64 PER STATE RESIDENT.
16 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
17 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.