Title: SENATE BILL 410
Official Title: SENATE BILL 410
Number of Sections: 1
Source: versions - Third - Public Libraries - State Library Resource Center - Funding
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
F5 6lr2306
SB 515/25 – B&T CF HB 660
By: Senator King Senators King, Augustine, Bailey, Corderman, Guzzone,
Hettleman, Jennings, Lewis Young, McCray, Rosapepe, Salling, and Zucker
Introduced and read first time: January 29, 2026
Assigned to: Budget and Taxation
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 3, 2026
CHAPTER ______
1 AN ACT concerning
2 Public Libraries – State Library Resource Center – Funding
3 FOR the purpose of altering the calculation of certain funding for the State Library
4 Resource Center for certain fiscal years; and generally relating to the State Library
5 Resource Center.
6 BY repealing and reenacting, without amendments,
7 Article – Education
8 Section 23–201
9 Annotated Code of Maryland
10 (2022 Replacement Volume and 2025 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Education
13 Section 23–205(c) and (d)
14 Annotated Code of Maryland
15 (2022 Replacement Volume and 2025 Supplement)
16 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
17 That the Laws of Maryland read as follows:
18 Article – Education
19 23–201.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0410*
2 SENATE BILL 410
1 (a) The Central Library of the Enoch Pratt Free Library System is the State
2 Library Resource Center.
3 (b) The State Library Resource Center shall provide and expand access to
4 specialized library materials and services that are necessary for coordinated, efficient, and
5 economical library services in this State.
6 23–205.
7 (c) (1) Subject to subsection (g) of this section, each year each participating
8 regional resource center shall receive a minimum amount of funding for each resident of
9 the area served, to be used for operating and capital expenses.
10 (2) The allocation shall be calculated as follows:
11 (i) [For each of fiscal years 2011 through 2015... $6.75 per each
12 resident of the area served;
13 (ii) For fiscal year 2016............................................ $6.95 per each
14 resident of the area served;
15 (iii) For fiscal year 2017............................................ $7.15 per each
16 resident of the area served;
17 (iv) For fiscal year 2018............................................ $7.55 per each
18 resident of the area served;
19 (v) For fiscal year 2019............................................ $7.95 per each
20 resident of the area served;
21 (vi)] For fiscal year 2020............................................ $8.35 per each
22 resident of the area served;
23 [(vii)] (II) For fiscal year 2021.................................. $8.55 per each
24 resident of the area served;
25 [(viii)] (III) For fiscal year 2022....................................$8.75 per each
26 resident of the area served;
27 [(ix)] (IV) For fiscal year 2023................................... $9.19 per each
28 resident of the area served;
29 [(x)] (V) For fiscal year 2024....................................... $9.39 per each
30 resident of the area served;
SENATE BILL 410 3
1 [(xi)] (VI) For fiscal year 2025....................................... $9.59 per each
2 resident of the area served;
3 [(xii)] (VII) For fiscal year 2026........................................$9.79 per each
4 resident of the area served; and
5 [(xiii)] (VIII) For fiscal year 2027 and each fiscal year
6 thereafter............................................................................................................ $9.99 per each
7 resident of the area served.
8 (d) (1) Subject to subsection (g) of this section, each year the State Library
9 Resource Center shall receive a minimum amount of funding for each State resident in the
10 previous fiscal year, to be used for operating and capital expenses.
11 (2) The allocation shall be calculated as follows:
12 (i) [For each of fiscal years 2010 through
13 2016.....................................................................................................$1.67 per State resident;
14 (ii) For fiscal year 2017 ................................ $1.69 per State resident;
15 (iii) For fiscal year 2018 ................................ $1.73 per State resident;
16 (iv) For fiscal year 2019 ................................ $1.77 per State resident;
17 (v) For fiscal year 2020 ................................ $1.81 per State resident;
18 (vi) For fiscal year 2021 ................................ $1.85 per State resident;
19 (vii) For fiscal year 2022 ................................ $1.89 per State resident;
20 (viii) For fiscal year 2023 ................................ $1.93 per State resident;
21 (ix)] For fiscal year 2024 …………..................$1.97 per State resident;
22 [and
23 (x)] (II) For fiscal [year 2025 and each fiscal year thereafter]
24 YEARS 2025 THROUGH 2027.....................................................................$2.07 per State
25 resident;
26 (III) FOR FISCAL YEAR 2028……..$2.17 $2.11 PER STATE
27 RESIDENT;
28 (IV) FOR FISCAL YEAR 2029………….$2.28 $2.15 PER STATE
29 RESIDENT;
4 SENATE BILL 410
1 (V) FOR FISCAL YEAR 2030…..……..$2.39 $2.19 PER STATE
2 RESIDENT;
3 (VI) FOR FISCAL YEAR 2031 …………$2.51 $2.26 PER STATE
4 RESIDENT; AND
5 (VII) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
6 THEREAFTER………………… ................................. $2.64 $2.30 PER STATE RESIDENT.
7 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
8 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.
[DELETED: :CA      6   C S K S K A B C G A P F t p o a t c o c f f t S L R R B  A S  A  ( B  A S  A  (  S T A 2]
[DELETED:  S   ( T C L t E P F L S i t S L  ( T S L R C s p a e a t s e 2  ( ( S r t   ( T    ( F e o f y 2 t 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    () F f y 2 $ p e r    () F f y 2 $ p e](I r    () F f y 2 p e](I r    () F](I r    () F]( r]
[DELETED: S 3    () F](V r    () F](V r    ()  f y 2 a e f y](V t r  ( ( S R p   ( T    ( F e o f y 2 t 2    ( F    ( F    ( F    ( F    ( F    ( F    ( F    () F a    () F f y 2 a e f y t()[II  T52 . p S r   ) F27$1IO F Y   P T  () F28$5VO   P T]
[DELETED:  S   () F29$9O   P T   ) F21$6IO   P TT    ) F2IO F Y  A E F YR   T4$0 .  S 1          G               ]


================================================================================

Raw Text:
SENATE BILL 410
F5 6lr2306
SB 515/25 – B&T CF HB 660
By: Senator King Senators King, Augustine, Bailey, Corderman, Guzzone,
Hettleman, Jennings, Lewis Young, McCray, Rosapepe, Salling, and Zucker
Introduced and read first time: January 29, 2026
Assigned to: Budget and Taxation
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 3, 2026
CHAPTER ______
1 AN ACT concerning
2 Public Libraries – State Library Resource Center – Funding
3 FOR the purpose of altering the calculation of certain funding for the State Library
4 Resource Center for certain fiscal years; and generally relating to the State Library
5 Resource Center.
6 BY repealing and reenacting, without amendments,
7 Article – Education
8 Section 23–201
9 Annotated Code of Maryland
10 (2022 Replacement Volume and 2025 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Education
13 Section 23–205(c) and (d)
14 Annotated Code of Maryland
15 (2022 Replacement Volume and 2025 Supplement)
16 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
17 That the Laws of Maryland read as follows:
18 Article – Education
19 23–201.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0410*

2 SENATE BILL 410
1 (a) The Central Library of the Enoch Pratt Free Library System is the State
2 Library Resource Center.
3 (b) The State Library Resource Center shall provide and expand access to
4 specialized library materials and services that are necessary for coordinated, efficient, and
5 economical library services in this State.
6 23–205.
7 (c) (1) Subject to subsection (g) of this section, each year each participating
8 regional resource center shall receive a minimum amount of funding for each resident of
9 the area served, to be used for operating and capital expenses.
10 (2) The allocation shall be calculated as follows:
11 (i) [For each of fiscal years 2011 through 2015... $6.75 per each
12 resident of the area served;
13 (ii) For fiscal year 2016............................................ $6.95 per each
14 resident of the area served;
15 (iii) For fiscal year 2017............................................ $7.15 per each
16 resident of the area served;
17 (iv) For fiscal year 2018............................................ $7.55 per each
18 resident of the area served;
19 (v) For fiscal year 2019............................................ $7.95 per each
20 resident of the area served;
21 (vi)] For fiscal year 2020............................................ $8.35 per each
22 resident of the area served;
23 [(vii)] (II) For fiscal year 2021.................................. $8.55 per each
24 resident of the area served;
25 [(viii)] (III) For fiscal year 2022....................................$8.75 per each
26 resident of the area served;
27 [(ix)] (IV) For fiscal year 2023................................... $9.19 per each
28 resident of the area served;
29 [(x)] (V) For fiscal year 2024....................................... $9.39 per each
30 resident of the area served;

SENATE BILL 410 3
1 [(xi)] (VI) For fiscal year 2025....................................... $9.59 per each
2 resident of the area served;
3 [(xii)] (VII) For fiscal year 2026........................................$9.79 per each
4 resident of the area served; and
5 [(xiii)] (VIII) For fiscal year 2027 and each fiscal year
6 thereafter............................................................................................................ $9.99 per each
7 resident of the area served.
8 (d) (1) Subject to subsection (g) of this section, each year the State Library
9 Resource Center shall receive a minimum amount of funding for each State resident in the
10 previous fiscal year, to be used for operating and capital expenses.
11 (2) The allocation shall be calculated as follows:
12 (i) [For each of fiscal years 2010 through
13 2016.....................................................................................................$1.67 per State resident;
14 (ii) For fiscal year 2017 ................................ $1.69 per State resident;
15 (iii) For fiscal year 2018 ................................ $1.73 per State resident;
16 (iv) For fiscal year 2019 ................................ $1.77 per State resident;
17 (v) For fiscal year 2020 ................................ $1.81 per State resident;
18 (vi) For fiscal year 2021 ................................ $1.85 per State resident;
19 (vii) For fiscal year 2022 ................................ $1.89 per State resident;
20 (viii) For fiscal year 2023 ................................ $1.93 per State resident;
21 (ix)] For fiscal year 2024 …………..................$1.97 per State resident;
22 [and
23 (x)] (II) For fiscal [year 2025 and each fiscal year thereafter]
24 YEARS 2025 THROUGH 2027.....................................................................$2.07 per State
25 resident;
26 (III) FOR FISCAL YEAR 2028……..$2.17 $2.11 PER STATE
27 RESIDENT;
28 (IV) FOR FISCAL YEAR 2029………….$2.28 $2.15 PER STATE
29 RESIDENT;

4 SENATE BILL 410
1 (V) FOR FISCAL YEAR 2030…..……..$2.39 $2.19 PER STATE
2 RESIDENT;
3 (VI) FOR FISCAL YEAR 2031 …………$2.51 $2.26 PER STATE
4 RESIDENT; AND
5 (VII) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
6 THEREAFTER………………… ................................. $2.64 $2.30 PER STATE RESIDENT.
7 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
8 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.

[DELETED: :CA      6   C S K S K A B C G A P F t p o a t c o c f f t S L R R B  A S  A  ( B  A S  A  (  S T A 2]
[DELETED:  S   ( T C L t E P F L S i t S L  ( T S L R C s p a e a t s e 2  ( ( S r t   ( T    ( F e o f y 2 t 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    () F f y 2 $ p e r    () F f y 2 $ p e](I r    () F f y 2 p e](I r    () F](I r    () F]( r]
[DELETED: S 3    () F](V r    () F](V r    ()  f y 2 a e f y](V t r  ( ( S R p   ( T    ( F e o f y 2 t 2    ( F    ( F    ( F    ( F    ( F    ( F    ( F    () F a    () F f y 2 a e f y t()[II  T52 . p S r   ) F27$1IO F Y   P T  () F28$5VO   P T]
[DELETED:  S   () F29$9O   P T   ) F21$6IO   P TT    ) F2IO F Y  A E F YR   T4$0 .  S 1          G               ]