Title: (House Bill 187)
Official Title: (House Bill 187)
Number of Sections: 6
Source: versions - Chapter - Criminal Procedure - Expungement - No Finding and Case Terminated Without Finding
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
WES MOORE, Governor Ch. 466
Chapter 466
AN ACT concerning
Criminal Procedure – Expungement – No Finding and Case Terminated Without
Finding
FOR the purpose of authorizing the a person to file a petition for expungement of a
disposition under a certain provision of law if the disposition was included in a case
that was disposed of by the court with a no finding designation or designated by the
court as having been terminated without finding; and generally relating to
expungement.
BY repealing and reenacting, without amendments,
Article – Criminal Procedure

Section 2:
Section 10–110(a)
Annotated Code of Maryland
(2025 Replacement Volume)
BY repealing and reenacting, with amendments,
Article – Criminal Procedure

Section 3:
Section 10–110(d) 10–110(a)
Annotated Code of Maryland
(2025 Replacement Volume)
BY adding to
Article – Criminal Procedure

Section 4:
Section 10–110(j)
Annotated Code of Maryland
(2025 Replacement Volume)

Section 5:
SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
That the Laws of Maryland read as follows:
Article – Criminal Procedure
10–110.
(a) A person may file a petition listing relevant facts for expungement of a police
record, court record, or other record maintained by the State or a political subdivision of
the State if the person is convicted of:
(1) a misdemeanor that is a violation of:
(i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
– 1 –
Ch. 466 2026 LAWS OF MARYLAND
(ii) an offense listed in § 17–613(a) of the Business Occupations and
Professions Article;
(iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
the Business Regulation Article;
(iv) § 3–1508 or § 10–402 of the Courts Article;
(v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
Article;
(vi) § 5–211 of this article;
(vii) § 3–203 or § 3–808 of the Criminal Law Article;
(viii) § 5–601 not involving the use or possession of cannabis, §
5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
Article;
(ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
(x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
Criminal Law Article;
(xi) § 8–103, § 8–106, § 8–204, § 8–206, § 8–401, § 8–402, § 8–404, §
8–406, § 8–408, § 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
(xii) § 9–204, § 9–205, § 9–503, or § 9–506 of the Criminal Law Article;
(xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
Criminal Law Article;
(xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;
(xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
12–204, § 12–205, or § 12–302 of the Criminal Law Article;
(xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
(xvii) § 4–509 of the Family Law Article;
(xviii) § 18–215 of the Health – General Article;
– 2 –
WES MOORE, Governor Ch. 466
(xix) § 4–411 or § 4–2005 of the Housing and Community Development
Article;
(xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
27–407.1, or § 27–407.2 of the Insurance Article;
(xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
limits for personal watercraft;
(xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
(xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
Safety Article;
(xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
(xxv) § 9–124 of the State Government Article;
(xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
Tax – General Article;
(xxvii) § 16–101 or § 16–303 of the Transportation Article; or
(xxviii) the common law offenses of affray, rioting, criminal
contempt, battery, or hindering;
(2) a felony that is a violation of:
(i) § 7–104 of the Criminal Law Article;
(ii) the prohibition against possession with intent to distribute a
controlled dangerous substance under § 5–602 of the Criminal Law Article; or
(iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or
(3) an attempt, a conspiracy, or a solicitation of any offense listed in item
(1) or (2) of this subsection; OR
(4) AN OFFENSE LISTED IN ITEM (1), (2), OR (3) OF THIS SUBSECTION
WHERE A REMAINING CHARGE WAS:
(I) DISPOSED OF BY A COURT WITH A NO FINDING
DESIGNATION; OR
– 3 –
Ch. 466 2026 LAWS OF MARYLAND
(II) INCLUDED IN A CASE THAT WAS DESIGNATED BY A COURT AS
HAVING BEEN TERMINATED WITHOUT FINDING.
(d) (1) If the person is convicted of a new crime during the applicable time
period set forth in subsection (c) of this section, the original conviction or convictions are
not eligible for expungement unless the new conviction becomes eligible for expungement.
(2) A person is not eligible for expungement if the person is a defendant in
a pending criminal proceeding.
(3) [If] SUBJECT TO SUBSECTION (J) OF THIS SECTION, IF a person is
not eligible for expungement of one conviction in a unit, the person is not eligible for
expungement of any other conviction in the unit.
(J) A DISPOSITION MAY BE EXPUNGED UNDER THIS SECTION IF THE CASE
WAS NOT DISPOSED OF BY AN UNEQUIVOCAL CONVICTION BUT WAS INSTEAD
INCLUDED IN A CASE THAT WAS:
(1) DISPOSED OF BY THE COURT WITH A NO FINDING DESIGNATION;
OR
(2) DESIGNATED BY THE COURT AS HAVING BEEN TERMINATED
WITHOUT FINDING.

Section 6:
SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
October 1, 2026.
Approved by the Governor, May 12, 2026.
– 4 –
[DELETED: W C t p o a t a p t f a p f e o a a h b t w f a g r tAA(AA(AA(S( A ( a  ( §]
[DELETED:  2   ( a  ( §  ( §  ( § 1 § 1 o § 1 o t C L  ( §  ( §  ( § 5 n i t u o p o c §  ( §  ( §  ( §  ( §  ( § 1 § 1 § 1 § 1 o § 1 o t  ( §  ( §  ( §  ( §  (]
[DELETED: W C  ( §  ( §  ( §  ( § 1 § 1 § 1 § 1 § 1 §  (  (  ( §  ( 1 § 1 § 1 o § 1 o t  (  ( t c l o o a r c ( a  ( §  ( t p a p w i t d a  ( § ( a )(,(,(       D O B A C W A N FN ]
[DELETED:  2   II( ( I ( A ( If ]S()U J N  e f e o o c i a u t p i n e f()   N D O B A U C B W I ( N ( B T C A H B TS A B I F E T t A s t e]


================================================================================

Raw Text:
WES MOORE, Governor Ch. 466
Chapter 466
(House Bill 187)
AN ACT concerning
Criminal Procedure – Expungement – No Finding and Case Terminated Without
Finding
FOR the purpose of authorizing the a person to file a petition for expungement of a
disposition under a certain provision of law if the disposition was included in a case
that was disposed of by the court with a no finding designation or designated by the
court as having been terminated without finding; and generally relating to
expungement.
BY repealing and reenacting, without amendments,
Article – Criminal Procedure
Section 10–110(a)
Annotated Code of Maryland
(2025 Replacement Volume)
BY repealing and reenacting, with amendments,
Article – Criminal Procedure
Section 10–110(d) 10–110(a)
Annotated Code of Maryland
(2025 Replacement Volume)
BY adding to
Article – Criminal Procedure
Section 10–110(j)
Annotated Code of Maryland
(2025 Replacement Volume)
SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
That the Laws of Maryland read as follows:
Article – Criminal Procedure
10–110.
(a) A person may file a petition listing relevant facts for expungement of a police
record, court record, or other record maintained by the State or a political subdivision of
the State if the person is convicted of:
(1) a misdemeanor that is a violation of:
(i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
– 1 –

Ch. 466 2026 LAWS OF MARYLAND
(ii) an offense listed in § 17–613(a) of the Business Occupations and
Professions Article;
(iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
the Business Regulation Article;
(iv) § 3–1508 or § 10–402 of the Courts Article;
(v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
Article;
(vi) § 5–211 of this article;
(vii) § 3–203 or § 3–808 of the Criminal Law Article;
(viii) § 5–601 not involving the use or possession of cannabis, §
5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
Article;
(ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
(x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
Criminal Law Article;
(xi) § 8–103, § 8–106, § 8–204, § 8–206, § 8–401, § 8–402, § 8–404, §
8–406, § 8–408, § 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
(xii) § 9–204, § 9–205, § 9–503, or § 9–506 of the Criminal Law Article;
(xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
Criminal Law Article;
(xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;
(xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
12–204, § 12–205, or § 12–302 of the Criminal Law Article;
(xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
(xvii) § 4–509 of the Family Law Article;
(xviii) § 18–215 of the Health – General Article;
– 2 –

WES MOORE, Governor Ch. 466
(xix) § 4–411 or § 4–2005 of the Housing and Community Development
Article;
(xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
27–407.1, or § 27–407.2 of the Insurance Article;
(xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
limits for personal watercraft;
(xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
(xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
Safety Article;
(xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
(xxv) § 9–124 of the State Government Article;
(xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
Tax – General Article;
(xxvii) § 16–101 or § 16–303 of the Transportation Article; or
(xxviii) the common law offenses of affray, rioting, criminal
contempt, battery, or hindering;
(2) a felony that is a violation of:
(i) § 7–104 of the Criminal Law Article;
(ii) the prohibition against possession with intent to distribute a
controlled dangerous substance under § 5–602 of the Criminal Law Article; or
(iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or
(3) an attempt, a conspiracy, or a solicitation of any offense listed in item
(1) or (2) of this subsection; OR
(4) AN OFFENSE LISTED IN ITEM (1), (2), OR (3) OF THIS SUBSECTION
WHERE A REMAINING CHARGE WAS:
(I) DISPOSED OF BY A COURT WITH A NO FINDING
DESIGNATION; OR
– 3 –

Ch. 466 2026 LAWS OF MARYLAND
(II) INCLUDED IN A CASE THAT WAS DESIGNATED BY A COURT AS
HAVING BEEN TERMINATED WITHOUT FINDING.
(d) (1) If the person is convicted of a new crime during the applicable time
period set forth in subsection (c) of this section, the original conviction or convictions are
not eligible for expungement unless the new conviction becomes eligible for expungement.
(2) A person is not eligible for expungement if the person is a defendant in
a pending criminal proceeding.
(3) [If] SUBJECT TO SUBSECTION (J) OF THIS SECTION, IF a person is
not eligible for expungement of one conviction in a unit, the person is not eligible for
expungement of any other conviction in the unit.
(J) A DISPOSITION MAY BE EXPUNGED UNDER THIS SECTION IF THE CASE
WAS NOT DISPOSED OF BY AN UNEQUIVOCAL CONVICTION BUT WAS INSTEAD
INCLUDED IN A CASE THAT WAS:
(1) DISPOSED OF BY THE COURT WITH A NO FINDING DESIGNATION;
OR
(2) DESIGNATED BY THE COURT AS HAVING BEEN TERMINATED
WITHOUT FINDING.
SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
October 1, 2026.
Approved by the Governor, May 12, 2026.
– 4 –

[DELETED: W C t p o a t a p t f a p f e o a a h b t w f a g r tAA(AA(AA(S( A ( a  ( §]
[DELETED:  2   ( a  ( §  ( §  ( § 1 § 1 o § 1 o t C L  ( §  ( §  ( § 5 n i t u o p o c §  ( §  ( §  ( §  ( §  ( § 1 § 1 § 1 § 1 o § 1 o t  ( §  ( §  ( §  ( §  (]
[DELETED: W C  ( §  ( §  ( §  ( § 1 § 1 § 1 § 1 § 1 §  (  (  ( §  ( 1 § 1 § 1 o § 1 o t  (  ( t c l o o a r c ( a  ( §  ( t p a p w i t d a  ( § ( a )(,(,(       D O B A C W A N FN ]
[DELETED:  2   II( ( I ( A ( If ]S()U J N  e f e o o c i a u t p i n e f()   N D O B A U C B W I ( N ( B T C A H B TS A B I F E T t A s t e]