Title: SENATE BILL 378
Official Title: SENATE BILL 378
Number of Sections: 1
Source: versions - First - Education - Regional Resource Centers and County Libraries - Funding
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
F5 6lr2347
CF 6lr3574
By: Senator Guzzone
Introduced and read first time: January 27, 2026
Assigned to: Budget and Taxation
A BILL ENTITLED
1 AN ACT concerning
2 Education – Regional Resource Centers and County Libraries – Funding
3 FOR the purpose of altering the calculation of certain funding for certain regional resource
4 centers and each county public library system for certain fiscal years; altering the
5 types of services of which each public library is required to offer at least one service;
6 and generally relating to the public libraries in the State.
7 BY repealing and reenacting, without amendments,
8 Article – Education
9 Section 23–202(b)
10 Annotated Code of Maryland
11 (2022 Replacement Volume and 2025 Supplement)
12 BY repealing and reenacting, with amendments,
13 Article – Education
14 Section 23–205(c), 23–410, and 23–503
15 Annotated Code of Maryland
16 (2022 Replacement Volume and 2025 Supplement)
17 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
18 That the Laws of Maryland read as follows:
19 Article – Education
20 23–202.
21 (b) Each regional resource center shall provide, through mutual cooperation and
22 coordination, books, information, and other material and service resources that an
23 individual library cannot provide adequately by itself.
24 23–205.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *sb0378*
2 SENATE BILL 378
1 (c) (1) Subject to subsection (g) of this section, each year each participating
2 regional resource center shall receive a minimum amount of funding for each resident of
3 the area served, to be used for operating and capital expenses.
4 (2) The allocation shall be calculated as follows:
5 (i) [For each of fiscal years 2011 through 2015.... $6.75 per each
6 resident of the area served;
7 (ii) For fiscal year 2016........................................ $6.95 per each
8 resident of the area served;
9 (iii) For fiscal year 2017........................................ $7.15 per each
10 resident of the area served;
11 (iv) For fiscal year 2018........................................ $7.55 per each
12 resident of the area served;
13 (v) For fiscal year 2019........................................ $7.95 per each
14 resident of the area served;
15 (vi) For fiscal year 2020........................................ $8.35 per each
16 resident of the area served;
17 (vii) For fiscal year 2021........................................ $8.55 per each
18 resident of the area served;
19 (viii)] For fiscal year 2022........................................ $8.75 per each
20 resident of the area served;
21 [(ix)] (II) For fiscal year 2023........................................ $9.19 per
22 each resident of the area served;
23 [(x)] (III) For fiscal year 2024........................................ $9.39 per
24 each resident of the area served;
25 [(xi)] (IV) For fiscal year 2025........................................ $9.59 per
26 each resident of the area served;
27 [(xii)] (V) For fiscal year 2026........................................ $9.79 per
28 each resident of the area served; [and]
29 [(xiii)] (VI) For fiscal year 2027 [and each fiscal year
30 thereafter]................................................................................................... $9.99 per each
31 resident of the area served;
SENATE BILL 378 3
1 (VII) FOR FISCAL YEAR 2028....................................... $10.29 PER
2 EACH RESIDENT OF THE AREA SERVED;
3 (VIII) FOR FISCAL YEAR 2029....................................... $10.60 PER
4 EACH RESIDENT OF THE AREA SERVED;
5 (IX) FOR FISCAL YEAR 2030....................................... $10.92 PER
6 EACH RESIDENT OF THE AREA SERVED;
7 (X) FOR FISCAL YEAR 2031....................................... $11.24 PER
8 EACH RESIDENT OF THE AREA SERVED; AND
9 (XI) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
10 THEREAFTER....................................... $11.58 PER EACH RESIDENT OF THE AREA
11 SERVED.
12 23–410.
13 [Beginning January 1, 2024, each] EACH public library must offer at least one of the
14 following services alone or in partnership with units of government or nonprofit
15 organizations:
16 (1) [A program to increase scores on the kindergarten assessment
17 administered under § 7–210 of this article;
18 (2) A program designed to close learning gaps created by lack of access to
19 education, including learning gaps that occurred during the COVID–19 pandemic;
20 (3) An initiative to expand digital equity and access to free computing and
21 broadband Internet;
22 (4) An educational program providing technology instruction and skills,
23 health literacy, instruction on operating a small business, and instruction on workforce
24 development] A PROGRAM DESIGNED TO INCREASE EARLY CHILDHOOD LITERACY
25 AND LEARNING, SCHOOL READINESS, LITERACY PROFICIENCY, AND STUDENT
26 SUCCESS;
27 (2) AN EDUCATIONAL PROGRAM THAT ADVANCES INFORMATION
28 LITERACY, TECHNOLOGY INSTRUCTION AND SKILLS, AND ECONOMIC, CAREER, AND
29 WORKFORCE DEVELOPMENT;
30 (3) AN INITIATIVE THAT INCREASES DIGITAL EQUITY AND ACCESS TO
31 THE INTERNET;
4 SENATE BILL 378
1 [(5)] (4) Serving as a community resource and distribution site during
2 public emergencies; AND
3 [(6) A program to reduce barriers to STEM education, including by
4 providing activities, classes, programs, and events; and
5 (7)] (5) Support for mental health and [reducing social and physical
6 isolation] PERSONAL WELL–BEING.
7 23–503.
8 (a) (1) The entire capital and operating cost of the minimum library program
9 for this State as a whole shall be shared as provided in this subsection.
10 (2) Subject to subsection (d) of this section, the State shall provide:
11 (i) Approximately 40 percent of the total cost of the minimum
12 program; and
13 (ii) Not less than 20 percent of the cost of the minimum program in
14 any county.
15 (3) The counties participating in the program together shall provide
16 through local taxes approximately 60 percent of the total statewide cost of the minimum
17 program.
18 (b) (1) Subject to subsection (d) of this section, each county public library
19 system that participates in the minimum library program shall be provided for each
20 resident of the county, to be used for operating and capital expenses:
21 (i) [For each of fiscal years 2011 through 2015 – $14.00;
22 (ii) For fiscal year 2016 – $14.27;
23 (iii) For fiscal year 2017 – $14.54;
24 (iv) For fiscal year 2018 – $15.00;
25 (v) For fiscal year 2019 – $15.50;
26 (vi) For fiscal year 2020 – $16.00;
27 (vii) For fiscal year 2021 – $16.43;
28 (viii)] For fiscal year 2022 – $17.10;
SENATE BILL 378 5
1 [(ix)] (II) For fiscal year 2023 – $17.50;
2 [(x)] (III) For fiscal year 2024 – $17.90;
3 [(xi)] (IV) For fiscal year 2025 – $18.30;
4 [(xii)] (V) For fiscal year 2026 – $18.70; [and]
5 [(xiii)] (VI) For fiscal year 2027 [and each fiscal year thereafter] –
6 $19.10;
7 (VII) FOR FISCAL YEAR 2028 – $19.71;
8 (VIII) FOR FISCAL YEAR 2029 – $20.35;
9 (IX) FOR FISCAL YEAR 2030 – $21.00;
10 (X) FOR FISCAL YEAR 2031 – $21.67; AND
11 (XI) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
12 THEREAFTER – $22.37.
13 (2) (i) Subject to subsection (d) of this section, the State shall share in
14 this amount.
15 (ii) Any county may provide an amount greater than its share under
16 the cooperative program, but the State may not share in the excess.
17 (c) Any employer Social Security contributions required by federal law for any
18 employee in a county public library system shall remain the obligation of the employer.
19 (d) (1) Receipt of State funding for a county library system that participates in
20 the minimum library program under this section is contingent on the board of library
21 trustees adopting a written policy for operation of the county library system that is
22 consistent with the State standards for libraries.
23 (2) (i) The Comptroller shall withhold all State funds from a county
24 library system that the State Library Board certifies has failed to meet the State standards
25 for libraries.
26 (ii) The Comptroller shall continue to withhold funds under
27 subparagraph (i) of this paragraph until the State Library Board certifies that the county
28 library system has adopted a written policy consistent with the State standards for
29 libraries.
6 SENATE BILL 378
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
2 1, 2026.
[DELETED: :CA      6   C A E F c t a B  A  S  A  ( B  A  S  A  (  S T A 2  ( E c b i a o m a s r t a i 2]
[DELETED:  S   ( ( S r t   ( T    ( F r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ()  f y 2 $ p e r    () F f y 2 $ p](I e    () F f y 2 $ p](I e    () F f y 2 $ p](I e    () F f y 2 $ p]( e a]    () F f y 2 a e f y]()V tr. $ p e r]
[DELETED: S 3  () F2.$IO     ()F2.$IO     () F2.$XO     () F2.$O   D   () F2IO F Y  A E F YR P E R O T A.$  . 2  Bh ]A f s a o i p w u o g o n o   ( A p t i s o t k a a   ( A e   ( A b   ( A e p p t i a s h d P I E LG S RS L PY A S,  (  E P T A IY S C R ,, (  N;]
[DELETED:  S    () S]( p   ( A p t r b t S e i b p   () S f m h a r s a p() in.LB 2  ( ( T f   ( S    ( A 4 p o t t c o t m p    ( N a   ( T c p i t p t s p t p  ( ( S t s ( o t s e c p l s t p i t m l p s b p f e r    ( F    ( F    ( F    ( F    ( F    ( F    ( F    () ]
[DELETED: S 5    () F](I    () F](I    () F](I    () F a]()[]    () F f y 2 a e f y tr –]()[V $  () F28–$IO    ()F29–$IO    () F20–$XO    () F21–$;O      () F2IO F Y  A E F Y $ .   ( ( S t    ( A t  ( A e  ( ( R t m l p u t s i c o t b o l t a a w p f o o t c l s t i c   ( ( T l f    ( T C s c t w f u s l s h a a w p c w t S s f l]
[DELETED:  S   S 1]


================================================================================

Raw Text:
SENATE BILL 378
F5 6lr2347
CF 6lr3574
By: Senator Guzzone
Introduced and read first time: January 27, 2026
Assigned to: Budget and Taxation
A BILL ENTITLED
1 AN ACT concerning
2 Education – Regional Resource Centers and County Libraries – Funding
3 FOR the purpose of altering the calculation of certain funding for certain regional resource
4 centers and each county public library system for certain fiscal years; altering the
5 types of services of which each public library is required to offer at least one service;
6 and generally relating to the public libraries in the State.
7 BY repealing and reenacting, without amendments,
8 Article – Education
9 Section 23–202(b)
10 Annotated Code of Maryland
11 (2022 Replacement Volume and 2025 Supplement)
12 BY repealing and reenacting, with amendments,
13 Article – Education
14 Section 23–205(c), 23–410, and 23–503
15 Annotated Code of Maryland
16 (2022 Replacement Volume and 2025 Supplement)
17 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
18 That the Laws of Maryland read as follows:
19 Article – Education
20 23–202.
21 (b) Each regional resource center shall provide, through mutual cooperation and
22 coordination, books, information, and other material and service resources that an
23 individual library cannot provide adequately by itself.
24 23–205.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *sb0378*

2 SENATE BILL 378
1 (c) (1) Subject to subsection (g) of this section, each year each participating
2 regional resource center shall receive a minimum amount of funding for each resident of
3 the area served, to be used for operating and capital expenses.
4 (2) The allocation shall be calculated as follows:
5 (i) [For each of fiscal years 2011 through 2015.... $6.75 per each
6 resident of the area served;
7 (ii) For fiscal year 2016........................................ $6.95 per each
8 resident of the area served;
9 (iii) For fiscal year 2017........................................ $7.15 per each
10 resident of the area served;
11 (iv) For fiscal year 2018........................................ $7.55 per each
12 resident of the area served;
13 (v) For fiscal year 2019........................................ $7.95 per each
14 resident of the area served;
15 (vi) For fiscal year 2020........................................ $8.35 per each
16 resident of the area served;
17 (vii) For fiscal year 2021........................................ $8.55 per each
18 resident of the area served;
19 (viii)] For fiscal year 2022........................................ $8.75 per each
20 resident of the area served;
21 [(ix)] (II) For fiscal year 2023........................................ $9.19 per
22 each resident of the area served;
23 [(x)] (III) For fiscal year 2024........................................ $9.39 per
24 each resident of the area served;
25 [(xi)] (IV) For fiscal year 2025........................................ $9.59 per
26 each resident of the area served;
27 [(xii)] (V) For fiscal year 2026........................................ $9.79 per
28 each resident of the area served; [and]
29 [(xiii)] (VI) For fiscal year 2027 [and each fiscal year
30 thereafter]................................................................................................... $9.99 per each
31 resident of the area served;

SENATE BILL 378 3
1 (VII) FOR FISCAL YEAR 2028....................................... $10.29 PER
2 EACH RESIDENT OF THE AREA SERVED;
3 (VIII) FOR FISCAL YEAR 2029....................................... $10.60 PER
4 EACH RESIDENT OF THE AREA SERVED;
5 (IX) FOR FISCAL YEAR 2030....................................... $10.92 PER
6 EACH RESIDENT OF THE AREA SERVED;
7 (X) FOR FISCAL YEAR 2031....................................... $11.24 PER
8 EACH RESIDENT OF THE AREA SERVED; AND
9 (XI) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
10 THEREAFTER....................................... $11.58 PER EACH RESIDENT OF THE AREA
11 SERVED.
12 23–410.
13 [Beginning January 1, 2024, each] EACH public library must offer at least one of the
14 following services alone or in partnership with units of government or nonprofit
15 organizations:
16 (1) [A program to increase scores on the kindergarten assessment
17 administered under § 7–210 of this article;
18 (2) A program designed to close learning gaps created by lack of access to
19 education, including learning gaps that occurred during the COVID–19 pandemic;
20 (3) An initiative to expand digital equity and access to free computing and
21 broadband Internet;
22 (4) An educational program providing technology instruction and skills,
23 health literacy, instruction on operating a small business, and instruction on workforce
24 development] A PROGRAM DESIGNED TO INCREASE EARLY CHILDHOOD LITERACY
25 AND LEARNING, SCHOOL READINESS, LITERACY PROFICIENCY, AND STUDENT
26 SUCCESS;
27 (2) AN EDUCATIONAL PROGRAM THAT ADVANCES INFORMATION
28 LITERACY, TECHNOLOGY INSTRUCTION AND SKILLS, AND ECONOMIC, CAREER, AND
29 WORKFORCE DEVELOPMENT;
30 (3) AN INITIATIVE THAT INCREASES DIGITAL EQUITY AND ACCESS TO
31 THE INTERNET;

4 SENATE BILL 378
1 [(5)] (4) Serving as a community resource and distribution site during
2 public emergencies; AND
3 [(6) A program to reduce barriers to STEM education, including by
4 providing activities, classes, programs, and events; and
5 (7)] (5) Support for mental health and [reducing social and physical
6 isolation] PERSONAL WELL–BEING.
7 23–503.
8 (a) (1) The entire capital and operating cost of the minimum library program
9 for this State as a whole shall be shared as provided in this subsection.
10 (2) Subject to subsection (d) of this section, the State shall provide:
11 (i) Approximately 40 percent of the total cost of the minimum
12 program; and
13 (ii) Not less than 20 percent of the cost of the minimum program in
14 any county.
15 (3) The counties participating in the program together shall provide
16 through local taxes approximately 60 percent of the total statewide cost of the minimum
17 program.
18 (b) (1) Subject to subsection (d) of this section, each county public library
19 system that participates in the minimum library program shall be provided for each
20 resident of the county, to be used for operating and capital expenses:
21 (i) [For each of fiscal years 2011 through 2015 – $14.00;
22 (ii) For fiscal year 2016 – $14.27;
23 (iii) For fiscal year 2017 – $14.54;
24 (iv) For fiscal year 2018 – $15.00;
25 (v) For fiscal year 2019 – $15.50;
26 (vi) For fiscal year 2020 – $16.00;
27 (vii) For fiscal year 2021 – $16.43;
28 (viii)] For fiscal year 2022 – $17.10;

SENATE BILL 378 5
1 [(ix)] (II) For fiscal year 2023 – $17.50;
2 [(x)] (III) For fiscal year 2024 – $17.90;
3 [(xi)] (IV) For fiscal year 2025 – $18.30;
4 [(xii)] (V) For fiscal year 2026 – $18.70; [and]
5 [(xiii)] (VI) For fiscal year 2027 [and each fiscal year thereafter] –
6 $19.10;
7 (VII) FOR FISCAL YEAR 2028 – $19.71;
8 (VIII) FOR FISCAL YEAR 2029 – $20.35;
9 (IX) FOR FISCAL YEAR 2030 – $21.00;
10 (X) FOR FISCAL YEAR 2031 – $21.67; AND
11 (XI) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
12 THEREAFTER – $22.37.
13 (2) (i) Subject to subsection (d) of this section, the State shall share in
14 this amount.
15 (ii) Any county may provide an amount greater than its share under
16 the cooperative program, but the State may not share in the excess.
17 (c) Any employer Social Security contributions required by federal law for any
18 employee in a county public library system shall remain the obligation of the employer.
19 (d) (1) Receipt of State funding for a county library system that participates in
20 the minimum library program under this section is contingent on the board of library
21 trustees adopting a written policy for operation of the county library system that is
22 consistent with the State standards for libraries.
23 (2) (i) The Comptroller shall withhold all State funds from a county
24 library system that the State Library Board certifies has failed to meet the State standards
25 for libraries.
26 (ii) The Comptroller shall continue to withhold funds under
27 subparagraph (i) of this paragraph until the State Library Board certifies that the county
28 library system has adopted a written policy consistent with the State standards for
29 libraries.

6 SENATE BILL 378
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
2 1, 2026.

[DELETED: :CA      6   C A E F c t a B  A  S  A  ( B  A  S  A  (  S T A 2  ( E c b i a o m a s r t a i 2]
[DELETED:  S   ( ( S r t   ( T    ( F r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ( F f y 2 $ p e r    ()  f y 2 $ p e r    () F f y 2 $ p](I e    () F f y 2 $ p](I e    () F f y 2 $ p](I e    () F f y 2 $ p]( e a]    () F f y 2 a e f y]()V tr. $ p e r]
[DELETED: S 3  () F2.$IO     ()F2.$IO     () F2.$XO     () F2.$O   D   () F2IO F Y  A E F YR P E R O T A.$  . 2  Bh ]A f s a o i p w u o g o n o   ( A p t i s o t k a a   ( A e   ( A b   ( A e p p t i a s h d P I E LG S RS L PY A S,  (  E P T A IY S C R ,, (  N;]
[DELETED:  S    () S]( p   ( A p t r b t S e i b p   () S f m h a r s a p() in.LB 2  ( ( T f   ( S    ( A 4 p o t t c o t m p    ( N a   ( T c p i t p t s p t p  ( ( S t s ( o t s e c p l s t p i t m l p s b p f e r    ( F    ( F    ( F    ( F    ( F    ( F    ( F    () ]
[DELETED: S 5    () F](I    () F](I    () F](I    () F a]()[]    () F f y 2 a e f y tr –]()[V $  () F28–$IO    ()F29–$IO    () F20–$XO    () F21–$;O      () F2IO F Y  A E F Y $ .   ( ( S t    ( A t  ( A e  ( ( R t m l p u t s i c o t b o l t a a w p f o o t c l s t i c   ( ( T l f    ( T C s c t w f u s l s h a a w p c w t S s f l]
[DELETED:  S   S 1]