Title: 
Official Title: 
Source: versions - Third - Education - Regional Resource Centers and County Libraries - Funding
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE BILL 378
F5 6lr2347
CF HB 1592
By: Senator Guzzone Senators Guzzone, Augustine, Bailey, Corderman,
Hettleman, Jennings, King, Lewis Young, McCray, Rosapepe, Salling, and
Zucker
Introduced and read first time: January 27, 2026
Assigned to: Budget and Taxation
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 3, 2026
CHAPTER ______
1 AN ACT concerning
2 Education – Regional Resource Centers and County Libraries – Funding
3 FOR the purpose of altering the calculation of certain funding for certain regional resource
4 centers and each county public library system for certain fiscal years; altering the
5 types of services of which each public library is required to offer at least one service;
6 and generally relating to the public libraries in the State.
7 BY repealing and reenacting, without amendments,
8 Article – Education
9 Section 23–202(b)
10 Annotated Code of Maryland
11 (2022 Replacement Volume and 2025 Supplement)
12 BY repealing and reenacting, with amendments,
13 Article – Education
14 Section 23–205(c), 23–410, and 23–503
15 Annotated Code of Maryland
16 (2022 Replacement Volume and 2025 Supplement)
17 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
18 That the Laws of Maryland read as follows:
19 Article – Education
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0378*

2 SENATE BILL 378
1 23–202.
2 (b) Each regional resource center shall provide, through mutual cooperation and
3 coordination, books, information, and other material and service resources that an
4 individual library cannot provide adequately by itself.
5 23–205.
6 (c) (1) Subject to subsection (g) of this section, each year each participating
7 regional resource center shall receive a minimum amount of funding for each resident of
8 the area served, to be used for operating and capital expenses.
9 (2) The allocation shall be calculated as follows:
10 (i) [For each of fiscal years 2011 through 2015.... $6.75 per each
11 resident of the area served;
12 (ii) For fiscal year 2016........................................ $6.95 per each
13 resident of the area served;
14 (iii) For fiscal year 2017........................................ $7.15 per each
15 resident of the area served;
16 (iv) For fiscal year 2018........................................ $7.55 per each
17 resident of the area served;
18 (v) For fiscal year 2019........................................ $7.95 per each
19 resident of the area served;
20 (vi) For fiscal year 2020........................................ $8.35 per each
21 resident of the area served;
22 (vii) For fiscal year 2021........................................ $8.55 per each
23 resident of the area served;
24 (viii)] For fiscal year 2022........................................ $8.75 per each
25 resident of the area served;
26 [(ix)] (II) For fiscal year 2023........................................ $9.19 per
27 each resident of the area served;
28 [(x)] (III) For fiscal year 2024........................................ $9.39 per
29 each resident of the area served;
30 [(xi)] (IV) For fiscal year 2025........................................ $9.59 per
31 each resident of the area served;

SENATE BILL 378 3
1 [(xii)] (V) For fiscal year 2026........................................ $9.79 per
2 each resident of the area served; [and]
3 [(xiii)] (VI) For fiscal year 2027 [and each fiscal year
4 thereafter]................................................................................................... $9.99 per each
5 resident of the area served;
6 (VII) FOR FISCAL YEAR 2028....................................... $10.29
7 $10.19 PER EACH RESIDENT OF THE AREA SERVED;
8 (VIII) FOR FISCAL YEAR 2029....................................... $10.60
9 $10.40 PER EACH RESIDENT OF THE AREA SERVED;
10 (IX) FOR FISCAL YEAR 2030....................................... $10.92
11 $10.60 PER EACH RESIDENT OF THE AREA SERVED;
12 (X) FOR FISCAL YEAR 2031....................................... $11.24
13 $10.81 PER EACH RESIDENT OF THE AREA SERVED; AND
14 (XI) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
15 THEREAFTER....................................... $11.58 $11.02 PER EACH RESIDENT OF THE
16 AREA SERVED.
17 23–410.
18 [Beginning January 1, 2024, each] EACH public library must offer at least one of the
19 following services alone or in partnership with units of government or nonprofit
20 organizations:
21 (1) [A program to increase scores on the kindergarten assessment
22 administered under § 7–210 of this article;
23 (2) A program designed to close learning gaps created by lack of access to
24 education, including learning gaps that occurred during the COVID–19 pandemic;
25 (3) An initiative to expand digital equity and access to free computing and
26 broadband Internet;
27 (4) An educational program providing technology instruction and skills,
28 health literacy, instruction on operating a small business, and instruction on workforce
29 development] A PROGRAM DESIGNED TO INCREASE EARLY CHILDHOOD LITERACY
30 AND LEARNING, SCHOOL READINESS, LITERACY PROFICIENCY, AND STUDENT
31 SUCCESS;

4 SENATE BILL 378
1 (2) AN EDUCATIONAL PROGRAM THAT ADVANCES INFORMATION
2 LITERACY, TECHNOLOGY INSTRUCTION AND SKILLS, AND ECONOMIC, CAREER, AND
3 WORKFORCE DEVELOPMENT;
4 (3) AN INITIATIVE THAT INCREASES DIGITAL EQUITY AND ACCESS TO
5 THE INTERNET;
6 [(5)] (4) Serving as a community resource and distribution site during
7 public emergencies; AND
8 [(6) A program to reduce barriers to STEM education, including by
9 providing activities, classes, programs, and events; and
10 (7)] (5) Support for mental health and [reducing social and physical
11 isolation] PERSONAL WELL–BEING.
12 23–503.
13 (a) (1) The entire capital and operating cost of the minimum library program
14 for this State as a whole shall be shared as provided in this subsection.
15 (2) Subject to subsection (d) of this section, the State shall provide:
16 (i) Approximately 40 percent of the total cost of the minimum
17 program; and
18 (ii) Not less than 20 percent of the cost of the minimum program in
19 any county.
20 (3) The counties participating in the program together shall provide
21 through local taxes approximately 60 percent of the total statewide cost of the minimum
22 program.
23 (b) (1) Subject to subsection (d) of this section, each county public library
24 system that participates in the minimum library program shall be provided for each
25 resident of the county, to be used for operating and capital expenses:
26 (i) [For each of fiscal years 2011 through 2015 – $14.00;
27 (ii) For fiscal year 2016 – $14.27;
28 (iii) For fiscal year 2017 – $14.54;
29 (iv) For fiscal year 2018 – $15.00;
30 (v) For fiscal year 2019 – $15.50;

SENATE BILL 378 5
1 (vi) For fiscal year 2020 – $16.00;
2 (vii) For fiscal year 2021 – $16.43;
3 (viii)] For fiscal year 2022 – $17.10;
4 [(ix)] (II) For fiscal year 2023 – $17.50;
5 [(x)] (III) For fiscal year 2024 – $17.90;
6 [(xi)] (IV) For fiscal year 2025 – $18.30;
7 [(xii)] (V) For fiscal year 2026 – $18.70; [and]
8 [(xiii)] (VI) For fiscal year 2027 [and each fiscal year thereafter] –
9 $19.10;
10 (VII) FOR FISCAL YEAR 2028 – $19.71 $19.50;
11 (VIII) FOR FISCAL YEAR 2029 – $20.35 $19.92;
12 (IX) FOR FISCAL YEAR 2030 – $21.00 $20.32;
13 (X) FOR FISCAL YEAR 2031 – $21.67 $20.74; AND
14 (XI) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
15 THEREAFTER – $22.37 $21.15.
16 (2) (i) Subject to subsection (d) of this section, the State shall share in
17 this amount.
18 (ii) Any county may provide an amount greater than its share under
19 the cooperative program, but the State may not share in the excess.
20 (c) Any employer Social Security contributions required by federal law for any
21 employee in a county public library system shall remain the obligation of the employer.
22 (d) (1) Receipt of State funding for a county library system that participates in
23 the minimum library program under this section is contingent on the board of library
24 trustees adopting a written policy for operation of the county library system that is
25 consistent with the State standards for libraries.

6 SENATE BILL 378
1 (2) (i) The Comptroller shall withhold all State funds from a county
2 library system that the State Library Board certifies has failed to meet the State standards
3 for libraries.
4 (ii) The Comptroller shall continue to withhold funds under
5 subparagraph (i) of this paragraph until the State Library Board certifies that the county
6 library system has adopted a written policy consistent with the State standards for
7 libraries.
8 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
9 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.