Title: 
Official Title: 
Source: versions - Chapter - Annual Corrective Bill
Media Type: application/pdf

================================================================================

WES MOORE, Governor Ch. 153
Chapter 153
(Senate Bill 844)
AN ACT concerning
Annual Corrective Bill
FOR the purpose of correcting certain errors or omissions in certain articles of the
Annotated Code and the Public Local Laws of Maryland; clarifying language;
correcting certain obsolete references; reorganizing certain sections of the Annotated
Code; providing that this Act is not intended to affect any law other than to correct
technical errors; and providing for the correction of certain errors and obsolete
provisions by the publishers of the Annotated Code.
BY repealing and reenacting, with amendments,
Article – Business Occupations and Professions
Section 18–204, 18–303(g)(1)(ii)2., 18–304(a), 18–3A–03(d)(1)(ii)2., 18–3A–04(a), and
18–3A–08(a)(1)(ii)
Annotated Code of Maryland
(2018 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Commercial Law
Section 14–1201(l) and 14–4401(i)
Annotated Code of Maryland
(2025 Replacement Volume)
BY repealing and reenacting, with amendments,
Article – Correctional Services
Section 4–302(a) and 9–605(a)
Annotated Code of Maryland
(2025 Replacement Volume)
BY repealing and reenacting, with amendments,
Article – Courts and Judicial Proceedings
Section 3–8A–15(b)(3)(ii)2. and 7–302(e)(2)(iii)
Annotated Code of Maryland
(2020 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Education
Section 5–103, 5–210(b), 5–235(j)(1), 6–117(b), 6–120(g), 6–703(a)(1)(iv)2., 7–101(d),
7–205.1(d)(4)(ii), 7–306.1(c)(1), 7–4B–01(f), 7–701(b), 7–703(a)(2), 7–704(g)(2),
7–1303 Article II Section A and Article III Section A1, and 7–1512(f), (h), (i),
(j), (k), and (l)
Annotated Code of Maryland
– 1 –

Ch. 153 2026 LAWS OF MARYLAND
(2025 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Education
Section 8–401(a)(2), 8–419(a) and (b)(1), and 15–106.4(b)(2)
Annotated Code of Maryland
(2022 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Environment
Section 9–303.5(e)(9)(iv) and (11), 9–1605.2(h)(9), and 9–2505(c)(2)(i)
Annotated Code of Maryland
(2014 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Family Law
Section 4–506(k)(1)(ii)1. and (iii)
Annotated Code of Maryland
(2019 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Financial Institutions
Section 1–101(q), 11–604(c), (d), (e), (f), and (g), 11–606(b) through (e), 11–606.1(a)
and (g), 11–612(b), (c), (f), and (g), 11–620(a)(1), (c)(2), and (e), 11–621, and
11–622
Annotated Code of Maryland
(2020 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Health – General
Section 13–5204(a)(1) and (b)(3), 13–5601(d), 13–5602(f)(2), 19–706(n) through (q),
and 24–805(b)(3) and (c)
Annotated Code of Maryland
(2023 Replacement Volume and 2025 Supplement)
BY repealing
Article – Health – General
Section 19–706(m)
Annotated Code of Maryland
(2023 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Health Occupations
Section 15–103(d), 15–205(1)(i)2., and 15–402.1(d)
Annotated Code of Maryland
(2021 Replacement Volume and 2025 Supplement)
– 2 –

WES MOORE, Governor Ch. 153
BY repealing
Article – Housing and Community Development
Section 6–201(l)
Annotated Code of Maryland
(2019 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Housing and Community Development
Section 6–201(m) and (n)
Annotated Code of Maryland
(2019 Replacement Volume and 2025 Supplement)
BY adding to
Article – Housing and Community Development
Section 6–201(n)
Annotated Code of Maryland
(2019 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Human Services
Section 7–501(f), 7–502(a), and 7–1401(d) and (e)
Annotated Code of Maryland
(2019 Replacement Volume and 2025 Supplement)
BY adding to
Article – Human Services
Section 7–1401(g)
Annotated Code of Maryland
(2019 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Insurance
Section 15–1622(b)
Annotated Code of Maryland
(2017 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Labor and Employment
Section 8–1002(a)(1), 11–604(g), and 11–1703(e)
Annotated Code of Maryland
(2025 Replacement Volume)
BY repealing and reenacting, with amendments,
Article – Land Use
Section 1–207(c)(4) and (6)(iii), 1–208(b)(1)(i) through (iii), 1–401(b)(3), 1–406(a)(1),
– 3 –

Ch. 153 2026 LAWS OF MARYLAND
1–414, 1–415, 1–416(a)(2), 1–417(a), 3–201(c), 3–204(a)(2) and (b)(1),
3–301(a)(2), 3–303(a), and 10–103(b)(4)
Annotated Code of Maryland
(2012 Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Local Government
Section 1–207(a)
Annotated Code of Maryland
(2013 Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Public Utilities
Section 7–216.2(e)(3)(ii)3., 7–510.3(g)(2)(ii), 10–402(b)(1), 11–201(b)(1), and
17–105(b)(3)(i)
Annotated Code of Maryland
(2025 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Real Property
Section 11–109.2(d)(2)(ii) and (e) and 11B–111.5(a)
Annotated Code of Maryland
(2023 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – State Finance and Procurement
Section 3–301(c)(1), 3–602(d)(1)(ii) and (2)(ii) and (e), 3.5–311(a)(2)(i) and (b)(2),
3.5–406(d)(2), 5A–303(a)(32) and (33), 13–218(a)(8), and 14–302(a)(8)
Annotated Code of Maryland
(2021 Replacement Volume and 2025 Supplement)
BY repealing
Article – State Finance and Procurement
Section 5A–303(a)(31)
Annotated Code of Maryland
(2021 Replacement Volume and 2025 Supplement)
BY adding to
Article – State Finance and Procurement
Section 5A–303(a)(33)
Annotated Code of Maryland
(2021 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – State Government
Section 6–111(e), 9–1E–12(b)(2)(ii), 9–3207(d)(2)(ii), and 12–104(a)(2)(ii)
– 4 –

WES MOORE, Governor Ch. 153
Annotated Code of Maryland
(2021 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – State Personnel and Pensions
Section 21–122(e) and 25–403(b)(3)(iv) and (i)
Annotated Code of Maryland
(2024 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Tax – General
Section 10–706(c)
Annotated Code of Maryland
(2022 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Transportation
Section 2–103.1(a)(12), 3–216(c)(2)(i), 3–601(d)(1)(ii), 7–406(f)(1), 13–503.1(b)(1),
21–106(a)(3), 21–810(c)(2)(iv), and 22–218(c)(3)(ii), (4), and (10)(i)
Annotated Code of Maryland
(2020 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
The Public Local Laws of Somerset County
Section 2–101
Article 20 – Public Local Laws of Maryland
(2025 Edition)
(As enacted by Chapters 613 and 614 of the Acts of the General Assembly of 2022)
SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
That the Laws of Maryland read as follows:
Article – Business Occupations and Professions
18–204.
Except for the cost of the [Maryland] STATE and national criminal HISTORY records
check, the Secretary shall pay all money collected under this title into the General Fund of
the State.
DRAFTER’S NOTE:
Error: Stylistic error and omitted word in § 18–204 of the Business Occupations and
Professions Article.
Occurred: Ch. 226, § 2, Acts of 1996.
– 5 –

Ch. 153 2026 LAWS OF MARYLAND
18–303.
(g) The Secretary may waive the requirements of subsections (a)(2) and (3), (d),
and (e) of this section and issue a license to an applicant who:
(1) provides adequate evidence that the applicant:
(ii) became licensed in the other state:
2. after submitting to a State and national criminal
HISTORY records check; and
DRAFTER’S NOTE:
Error: Omitted word in § 18–303(g)(1)(ii)2 of the Business Occupations and
Professions Article.
Occurred: Ch. 362, Acts of 1994.
18–304.
(a) Except for a license issued under § 18–303(g) of this subtitle, before issuing a
license, the Secretary shall conduct a State and national criminal HISTORY records check
for each applicant who applies for a license.
DRAFTER’S NOTE:
Error: Omitted word in § 18–304(a) of the Business Occupations and Professions
Article.
Occurred: Ch. 362, Acts of 1994.
18–3A–03.
(d) The Secretary may waive the requirements of this section and register an
applicant who:
(1) provides adequate evidence that the applicant:
(ii) became licensed or registered in the other state:
2. after submitting to a State and national criminal
HISTORY records check; and
DRAFTER’S NOTE:
– 6 –

WES MOORE, Governor Ch. 153
Error: Omitted word in § 18–3A–03(d)(1)(ii)2 of the Business Occupations and
Professions Article.
Occurred: Ch. 520, Acts of 1997.
18–3A–04.
(a) Except for registration under § 18–3A–03(d) of this subtitle, the Secretary
shall conduct a State and national criminal HISTORY records check of an applicant before
registering the applicant.
DRAFTER’S NOTE:
Error: Omitted word in § 18–3A–04(a) of the Business Occupations and Professions
Article.
Occurred: Ch. 520, Acts of 1997.
18–3A–08.
(a) (1) Subject to paragraph (2) of this subsection, the Secretary shall
temporarily register any individual who:
(ii) does not have the State and national criminal HISTORY records
check required under § 18–3A–04(a) of this subtitle.
DRAFTER’S NOTE:
Error: Omitted word in § 18–3A–08(a)(1)(ii) of the Business Occupations and
Professions Article.
Occurred: Ch. 520, Acts of 1997.
Article – Commercial Law
14–1201.
(l) “Nationwide [Mortgage] MULTISTATE Licensing System [and Registry”]” or
“NMLS” has the meaning stated in § 1–101 of the Financial Institutions Article.
DRAFTER’S NOTE:
Error: Misnomer in § 14–1201(l) of the Commercial Law Article.
Occurred: Ch. 480, § 2, Acts of 2018.
– 7 –

Ch. 153 2026 LAWS OF MARYLAND
14–4401.
(i) “Marketing” does not include the providing OF customized content or offers on
the websites or through the applications or services provided by the direct–to–consumer
genetic testing company with the first–party relationship to the consumer.
DRAFTER’S NOTE:
Error: Omitted word in § 14–4401(i) of the Commercial Law Article.
Occurred: Ch. 501, Acts of 2022.
Article – Correctional Services
4–302.
(a) (1) If the evaluation team determines under § 4–301(c) of this subtitle that
an incarcerated individual is not an eligible person, the Director shall notify the
Commissioner and send to the Commissioner a copy of the evaluation team’s report.
(2) Within 30 days after [sending] THE DIRECTOR SENDS the notice, the
incarcerated individual shall be delivered to the appropriate correctional facility that the
Commissioner designates.
DRAFTER’S NOTE:
Error: Grammatical error in § 4–302(a)(2) of the Correctional Services Article.
Occurred: Ch. 54, § 2, Acts of 1999.
9–605.
(a) The estate of an individual who is sentenced to imprisonment in a correctional
facility in the Division of Correction [or is to be executed] is liable:
(1) first, for payment of reparation to each person injured by the individual;
and
(2) second, for expenses incurred by the State to apprehend, prosecute,
convict, and remove the individual.
DRAFTER’S NOTE:
Error: Obsolete language in § 9–605(a) of the Correctional Services Article.
– 8 –

WES MOORE, Governor Ch. 153
Occurred: As a result of Ch. 156, Acts of 2013, which repealed the death penalty.
Article – Courts and Judicial Proceedings
3–8A–15.
(b) (3) (ii) Except as provided in subsection (e) of this section, a child under
the age of 13 may not be placed in detention if:
2. The child has not previously been adjudicated delinquent
for an act that would be a violation OF § 4–203 or § 4–204 of the Criminal Law Article or a
violation of § 5–133, § 5–134, § 5–138, § 5–142, § 5–203, or § 5–703 of the Public Safety
Article.
DRAFTER’S NOTE:
Error: Omitted word in § 3–8A–15(b)(3)(ii)2 of the Courts and Judicial Proceedings
Article.
Occurred: Ch. 735, Acts of 2024.
7–302.
(e) (2) (iii) A citation issued as the result of any of the following systems or
cameras controlled by a State agency shall provide that, in [an uncontested or] A contested
case, the penalty shall be paid directly to the District Court:
1. A traffic control signal monitoring system;
2. A work zone speed control system;
3. A speed monitoring system; or
4. A bus lane monitoring system.
DRAFTER’S NOTE:
Error: Extraneous language in § 7–302(e)(2)(iii) of the Courts and Judicial
Proceedings Article.
Occurred: Ch. 587, § 2, Acts of 2025.
Article – Education
5–103.
– 9 –

Ch. 153 2026 LAWS OF MARYLAND
(a) The amount requested in the annual budget of each county board for current
expenses for the next school year and that is to be raised by revenue from local sources may
not be less than the minimum amount required to be levied under [§ 5–202(d)(1)(i)] §
5–235(A)(1)(I) of this title.
(b) The county commissioners or county council may provide funds that are more
than the amount required by [§ 5–202(d)(1)(i)] § 5–235(A)(1)(I) of this title to support
improved and additional programs.
(c) If a county council or board of county commissioners does not approve the
amount requested in the budget that is more than the amount required by [§ 5–202(d)(1)(i)]
§ 5–235(A)(1)(I) of this title:
(1) The county council or board of county commissioners:
(i) May not reduce the amount requested in the budget that is
dedicated to satisfying a final court judgment; and
(ii) Shall indicate in writing, within 15 days after the adoption of the
budget, which major categories of the annual budget have been reduced and the reason for
the reduction; and
(2) The county board shall submit to the county governing body, within 30
days after the adoption of the budget, a report indicating how the alterations to the budget
will be implemented, accompanied by reasonable supporting detail and analysis.
DRAFTER’S NOTE:
Error: Erroneous cross–references in § 5–103 of the Education Article.
Occurred: As a result of Ch. 36, Acts of 2021, which renumbered § 5–202(d)(1)(i) to
be § 5–235(a)(1)(i) and instructed the publishers of the Annotated Code of Maryland to
correct any cross references rendered incorrect by the Act.
5–210.
(b) Beginning December 1, 2024, and each December 1 thereafter, for fiscal year
2026 and each fiscal year thereafter, if there is a cumulative reduction in the December
General Fund estimate and the Blueprint for Maryland’s Future Fund estimate in the
December Board of Revenue Estimates report for that fiscal year that is at least 3.75%
below the March General Fund estimate AND THE BLUEPRINT FOR MARYLAND’S
FUTURE FUND ESTIMATE in the March Board of Revenue Estimates report for that fiscal
year, notwithstanding any other provision of law:
(1) Per pupil formula increases in major education aid required under this
– 10 –

WES MOORE, Governor Ch. 153
subtitle shall be 0%; and
(2) Any additional funding increases required under this subtitle shall be
limited to 0%.
DRAFTER’S NOTE:
Error: Omitted words in § 5–210(b) of the Education Article.
Occurred: Ch. 237, Acts of 2025.
5–235.
(j) (1) (I) In this subsection the following terms have the meanings
indicated.
[(i)] (II) “Education appropriation” includes any money redirected
to a county board under subsection (o) of this section.
[(ii)] (III) “Education effort” means a county’s education
appropriation divided by the county’s wealth.
[(iii)] (IV) “5–year moving average” means the average of the 5 years
before the waiver year.
[(iv)] (V) “Waiver year” means the fiscal year for which a waiver
from the maintenance of effort requirement in subsection (a) of this section is requested.
DRAFTER’S NOTE:
Error: Tabulation error in § 5–235(j)(1) of the Education Article.
Occurred: Ch. 36, Acts of 2021.
6–117.
(b) The guidelines shall[:
(1) Include] INCLUDE provisions concerning the following:
[(i)] (1) Mentoring; and
[(ii)] (2) Professional development training and support[; and
(2) Incorporate the framework of the Teacher Induction, Retention, and
Advancement Pilot Program].
– 11 –

Ch. 153 2026 LAWS OF MARYLAND
DRAFTER’S NOTE:
Error: Obsolete terminology in § 6–117(b) of the Education Article.
Occurred: As a result of Ch. 740, Acts of 2016, which established the Teacher
Induction, Retention, and Advancement Pilot Program, and that abrogated on June 30,
2022.
6–120.
(g) The State Board and the Professional Standards and Teacher Education
Board shall, in consultation with the Accountability and Implementation Board established
under § 5–402 of this article, adopt regulations to implement the provisions of this
[subsection] SECTION.
DRAFTER’S NOTE:
Error: Erroneous internal reference in § 6–120(g) of the Education Article.
Occurred: Ch. 36, Acts of 2021.
6–703.
(a) (1) The Board consists of the following members:
(iv) Four administrative or supervisory staff members of public
schools, as follows:
2. One chosen from a list of nominees provided by the
Maryland Association of Secondary SCHOOL Principals; and
DRAFTER’S NOTE:
Error: Omitted word in § 6–703(a)(1)(iv)2 of the Education Article.
Occurred: Ch. 662, Acts of 1991.
7–101.
(d) Section 4–122.1 of this article shall apply to the education funding of a child
in an informal kinship care relationship if the fiscal impact of the requirements of
subsections (b) and (c) of this section [exceed] EXCEEDS 0.1% of a county board’s total
operating budget for a fiscal year.
DRAFTER’S NOTE:
– 12 –

WES MOORE, Governor Ch. 153
Error: Grammatical error in § 7–101(d) of the Education Article.
Occurred: Ch. 207, Acts of 2003.
7–205.1.
(d) (4) After the study conducted under paragraph (3) of this subsection is
complete, and periodically thereafter, the State Board shall:
(ii) Determine whether the assessments required under [subsection
(3) of this section] PARAGRAPH (1) OF THIS SUBSECTION are sufficient to determine
whether high school students meet the CCR standard, including whether the assessments
contain any potential bias; and
DRAFTER’S NOTE:
Error: Erroneous internal reference in § 7–205.1(d)(4)(ii) of the Education Article.
Occurred: Ch. 36, Acts of 2021.
7–306.1.
(c) The comprehensive plan required under subsection (b) of this section shall:
(1) Provide a framework for local school systems to identify school
personnel qualified to provide initial restorative practices training as restorative [practice]
PRACTICES coaches to other school staff;
DRAFTER’S NOTE:
Error: Grammatical error in § 7–306.1(c)(1) of the Education Article.
Occurred: Chs. 240 and 241, Acts of 2025.
7–4B–01.
(f) “Student with a disability” means a student who meets the definition of a
[“handicapped person”] “QUALIFIED INDIVIDUAL WITH A DISABILITY” as defined in 45
C.F.R. [§ 84.3(j)] § 84.10.
DRAFTER’S NOTE:
Error: Obsolete terminology and erroneous citation in § 7–4B–01(f) of the Education
Article.
– 13 –

Ch. 153 2026 LAWS OF MARYLAND
Occurred: As a result of the federal rule, Nondiscrimination on the Basis of Disability
in Programs or Activities Receiving Federal Financial Assistance, 89 Fed. Reg 40066 (May
9, 2024), which redesignated 45 C.F.R. § 84.3 as 45 C.F.R. § 84.10 and defined the term
“qualified individual with a disability”.
7–701.
(b) The free breakfast required to be provided under this section shall meet the
standards of the [United States] U.S. Department of Agriculture.
DRAFTER’S NOTE:
Error: Stylistic error in § 7–701(b) of the Education Article.
Occurred: Ch. 488, Acts of 1990.
7–703.
(a) The free breakfast program under this subtitle shall be suspended if the per
meal reimbursement that the federal government provides for the breakfast program is:
(2) Adjusted by the Secretary of the [United States] U.S. Department of
Agriculture, as of the most recent July 1 under the national Child Nutrition Act, and the
per meal reimbursement is below the adjusted rate.
DRAFTER’S NOTE:
Error: Stylistic error in § 7–703(a)(2) of the Education Article.
Occurred: Ch. 31, Acts of 1981.
7–704.
(g) A school that participates in the Program shall:
(2) Serve a breakfast that meets the guidelines of the Department and the
nutritional standards of the [United States] U.S. Department of Agriculture for schools
that participate in the federal school breakfast program;
DRAFTER’S NOTE:
Error: Stylistic error in § 7–704(g)(2) of the Education Article.
Occurred: Chs. 384 and 385, Acts of 1999.
7–1303.
– 14 –

WES MOORE, Governor Ch. 153
ARTICLE II
DEFINITIONS
As used in this Compact, unless the context clearly requires a different construction:
A. “Active duty” means full–time duty status in the active uniformed service of
the United States, including members of the National Guard and Reserve on active duty
orders pursuant to 10 U.S.C. [Sections] CHAPTERS 1209 and 1211;
ARTICLE III
APPLICABILITY
A. Except as otherwise provided in Section B, this Compact shall apply to the
children of:
1. Active duty members of the uniformed services as defined in this
Compact, including members of the National Guard and Reserve on active duty orders
pursuant to 10 U.S.C. [Sections] CHAPTERS 1209 and 1211;
DRAFTER’S NOTE:
Error: Incorrect word usage in § 7–1303 Article II Section A and Article III Section
A1 of the Education Article.
Occurred: Chs. 501 and 502, Acts of 2009.
7–1512.
(f) Except as provided in [subsections] SUBSECTION (g) [and (h)] of this section,
the Fund may be used only to provide grants to local school systems to enhance school
safety, including:
(1) Conducting training for students and school personnel on de–escalation
of situations and identifying and reporting behaviors of concern;
(2) Conducting training of assessment teams;
(3) Conducting school safety evaluations;
(4) Establishing formal and anonymous mechanisms for reporting safety
concerns;
(5) Reimbursing local law enforcement agencies for school resource officer
– 15 –

Ch. 153 2026 LAWS OF MARYLAND
training provided by the Center;
(6) Enrolling school security employees in training provided by the Center;
(7) Developing plans to deliver school–based behavioral health and other
wraparound services to students who exhibit behaviors of concern, including establishing
systems to maximize external funding for services;
(8) Outreach to the broader school community to improve school safety,
including to heighten awareness of existing mental health services and other services;
(9) Providing information to students and parents on traveling safely to
and from school, including data related to bus and pedestrian safety, strategies for ensuring
personal safety, efforts of the local school system to improve safety, and information on
available options for reporting incidents and concerns; and
(10) Assisting local school systems to improve and monitor traffic control
measures in the immediate vicinity of schools to reduce the potential for pedestrian and
vehicle accidents.
[(h)] (G) The Subcabinet may use the Fund to provide funding to local school
systems in accordance with § 7–1510.1 of this subtitle.
[(i)] (H) (1) The Subcabinet may make grants to local school systems and
local law enforcement agencies from the Fund.
(2) The Subcabinet shall establish procedures for local school systems and
local law enforcement agencies to apply for grants from the Fund.
[(j)] (I) (1) The State Treasurer shall invest the money of the Fund in the
same manner as other State money may be invested.
(2) Any interest earnings of the Fund shall be credited to the Fund.
[(k)] (J) Expenditures from the Fund may only be made:
(1) In accordance with the State budget; or
(2) By the budget amendment procedure as provided in § 7–209 of the State
Finance and Procurement Article, if at least 45 days have passed since the budget
amendment and supporting information were submitted to the budget committees for their
review and comment.
[(l)] (K) Money expended from the Fund by local school systems to enhance
school safety is supplemental to and is not intended to take the place of funding that
otherwise would be appropriated to local school systems.
– 16 –

WES MOORE, Governor Ch. 153
DRAFTER’S NOTE:
Error: Obsolete internal reference in § 7–1512(f) of the Education Article. Tabulation
error in § 7–1512 of the Education Article.
Occurred: As a result of Ch. 604, Acts of 2025, which repealed § 7–1512(g) of the
Education Article, but did not redesignate the subsequent subsections.
8–401.
(a) (2) “Child with a disability” means a child who has been determined
through appropriate assessment as having autism, deaf–blindness, hearing impairment,
including deafness, emotional disability, intellectual disability, multiple disabilities,
orthopedic impairment, other health impairment, specific learning disability, speech or
language impairment, traumatic brain injury, OR visual impairment, including blindness,
and who because of that impairment needs special education and related services.
DRAFTER’S NOTE:
Error: Grammatical error in § 8–401(a)(2) of the Education Article.
Occurred: Ch. 726, Acts of 1998.
8–419.
(a) (1) In this section, [“parentally–placed] “PARENTALLY PLACED private
school student” means a child with a disability enrolled by the parent or guardian of the
child in a private elementary or secondary school or facility, including a religious school or
facility, in accordance with 20 U.S.C. § 1412(a)(10)(A).
(2) [“Parentally–placed] “PARENTALLY PLACED private school student”
does not include a child with a disability who was placed in or referred to a private school
or facility by a public agency as a means of providing special education and related services
under § 8–406 of this subtitle.
(b) (1) Each county board shall develop and publish on its website a list of all
special education service delivery models:
(i) In the local school system; and
(ii) Provided to [parentally–placed] PARENTALLY PLACED private
school students within the jurisdiction of the local school system.
DRAFTER’S NOTE:
– 17 –

Ch. 153 2026 LAWS OF MARYLAND
Error: Grammatical error in § 8–419(a) and (b)(1) of the Education Article.
Occurred: Chs. 543 and 544, Acts of 2025.
15–106.4.
(b) Notwithstanding any other provision of this article, an individual described in
subsection (a) of this section who attends a public institution of higher education in the
State is exempt from paying nonresident tuition at a public institution of higher education
in this State if:
(2) The spouse or financially dependent child of an active service member
presents documentation that, during the time period in which the active service member
met the requirements of [paragraph] ITEM (1) of this subsection, the individual:
(i) Enrolled as an entering student in a public institution of higher
education in the State; or
(ii) Was accepted to attend a public institution of higher education
in the State;
DRAFTER’S NOTE:
Error: Incorrect word usage in § 15–106.4(b)(2) of the Education Article.
Occurred: Chs. 227 and 228, Acts of 2020.
Article – Environment
9–303.5.
(e) The Department may review, permit, and regulate groundwater
augmentation through a managed aquifer recharge permit if the Department determines
that:
(9) The applicant has performed a hydrogeological investigation that
includes:
(iv) A map showing quarterly groundwater elevation contours, vector
flow directions, and calculated hydraulic gradients [use] USING DATA FROM at least four
rounds of consecutive quarterly monitoring;
(11) The applicant identifies the locations where at least two monitoring
wells will be installed that are not less than 14 days and not more than 180 days of travel
time downgradient from the injection well and at least 30 days of travel time upgradient
from the [nearing] NEAREST drinking water well;
– 18 –

WES MOORE, Governor Ch. 153
DRAFTER’S NOTE:
Error: Incorrect word usage in § 9–303.5(e)(9)(iv) and (11) of the Environment
Article.
Occurred: Chs. 474 and 475, Acts of 2025.
9–1605.2.
(h) (9) On or before December 31 each year, the Department of the
Environment shall submit a report, in accordance with § 2–1257 of the State Government
Article, to the House [Environmental Matters] ENVIRONMENT AND TRANSPORTATION
Committee and the Senate Education, Energy, and the Environment Committee on:
(i) Each project funded under paragraph (5)(iv)2 of this subsection;
and
(ii) A summary of any impacts that the funding used for these
projects had on overall funding for upgrading individual on–site sewage disposal systems
with best available technology for nitrogen removal.
DRAFTER’S NOTE:
Error: Misnomer in § 9–1605.2(h)(9) of the Environment Article.
Occurred: Ch. 48, Acts of 2023.
9–2505.
(c) (2) The performance goals established under paragraph (1)(iii) of this
subsection do not apply to:
(i) Products packaged at establishments under mandatory
inspection by the U.S. Department of Agriculture’s Food Safety and Inspection Service in
accordance with the federal Meat Inspection Act, the federal Poultry Products Inspection
Act, the federal Egg Products Inspection Act, or U.S. Department of [Agricultural]
AGRICULTURE or U.S. Food and Drug Administration regulations related to cheese
packaging;
DRAFTER’S NOTE:
Error: Misspelling in § 9–2505(c)(2)(i) of the Environment Article.
Occurred: Ch. 431, Acts of 2025.
– 19 –

Ch. 153 2026 LAWS OF MARYLAND
Article – Family Law
4–506.
(k) (1) Notwithstanding any other provision of this section, the court shall
issue a permanent protective order under this subsection against an individual if:
(ii) 1. the individual was convicted and sentenced to serve a term
of imprisonment of at least 5 years for the act of abuse AGAINST THE PERSON ELIGIBLE
FOR RELIEF that led to the issuance of the interim, temporary, or final protective order
and the individual has served at least 12 months of the sentence;
(iii) [the victim of the act of abuse described in item (ii)1 or 2 of this
paragraph, who was] the person eligible for relief in the interim, temporary, or final
protective [order,] ORDER requests the issuance of a permanent protective order under
this subsection.
DRAFTER’S NOTE:
Error: Omitted language in § 4–506(k)(1)(ii)1 of the Family Law Article and
extraneous language in § 4–506(k)(1)(iii) of the Family Law Article.
Occurred: Ch. 538, Acts of 2025.
Article – Financial Institutions
1–101.
(q) “Nationwide [Mortgage] MULTISTATE Licensing System [and Registry”]” or
“NMLS” means a multistate uniform licensing system developed and maintained by the
Conference of State Bank Supervisors, or by a subsidiary or an affiliate of the Conference
of State Bank Supervisors, that may be used for the licensing and registration of persons
required to be licensed or registered under this article or the Commercial Law Article.
DRAFTER’S NOTE:
Error: Misnomer in § 1–101(q) of the Financial Institutions Article.
Occurred: Ch. 478, Acts of 2016.
11–604.
(c) In addition to the license fee required under subsection (b)(2) of this section,
an applicant for an initial license shall pay to the Nationwide [Mortgage] MULTISTATE
Licensing System [and Registry] any fees that the Nationwide [Mortgage] MULTISTATE
– 20 –

WES MOORE, Governor Ch. 153
Licensing System [and Registry] imposes in connection with the application.
(d) In connection with an initial application for a license under this section and
at any other time the Commissioner requests, an applicant or licensee shall provide to the
Nationwide [Mortgage] MULTISTATE Licensing System [and Registry] information
concerning the applicant’s identity, including:
(1) Fingerprints for submission to the Federal Bureau of Investigation, and
any other governmental agency or entity authorized to receive this information for a state,
national, or international criminal history background check; and
(2) Personal history and experience in a form prescribed by the Nationwide
[Mortgage] MULTISTATE Licensing System [and Registry], including the submission of
authorization for the Nationwide [Mortgage] MULTISTATE Licensing System [and
Registry] and the Commissioner to obtain:
(i) An independent credit report from a consumer reporting agency
described in the federal Fair Credit Reporting Act, 15 U.S.C. § 1681a(p); and
(ii) Information related to any administrative, civil, or criminal
findings by any governmental jurisdiction.
(e) To implement this subtitle, the Commissioner may use the Nationwide
[Mortgage] MULTISTATE Licensing System [and Registry] as a channeling agent to
request information from and distribute information to the Department of Justice, any
other governmental agency with subject matter jurisdiction, and any other state licensing
entity that has loan originators registered with the Nationwide [Mortgage] MULTISTATE
Licensing System [and Registry].
(f) An applicant or licensee who is required to provide fingerprints under
subsection (d) of this section shall pay any processing or other fees required by the Federal
Bureau of Investigation and the Nationwide [Mortgage] MULTISTATE Licensing System
[and Registry].
(g) The Commissioner may request from the Federal Bureau of Investigation or
the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], as applicable,
for each applicant or licensee who is required to provide fingerprints under subsection (d)
of this section:
(1) (i) The state, national, or international criminal history records of
the applicant or licensee; and
(ii) A printed statement listing any conviction or other disposition of,
and any plea of guilty or nolo contendere to, any criminal charge;
(2) (i) An update of the initial criminal history records check or
– 21 –

Ch. 153 2026 LAWS OF MARYLAND
criminal history background check of the applicant or licensee; and
(ii) A revised statement listing any conviction or other disposition of,
and any plea of guilty or nolo contendere to, any criminal charge occurring after the date
of the initial criminal history records check or criminal history background check; and
(3) An acknowledged receipt of the application for a criminal history
records check or criminal history background check of the applicant or licensee.
DRAFTER’S NOTE:
Error: Misnomers in § 11–604(c), (d), (e), (f), and (g) of the Financial Institutions
Article.
Occurred: As a result of the 2012 renaming by the Conference of State Bank
Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
Nationwide Multistate Licensing System.
11–606.
(b) (1) All prelicensing education courses shall be reviewed and approved by
the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry].
(2) Review and approval of a prelicensing education course shall include
review and approval of the course provider by the Nationwide [Mortgage] MULTISTATE
Licensing System [and Registry].
(c) Prelicensing education may be offered in a classroom, online, or by any other
means approved by the Nationwide [Mortgage] MULTISTATE Licensing System [and
Registry].
(d) An applicant’s successful completion in another state of the prelicensing
education requirements approved by the Nationwide [Mortgage] MULTISTATE Licensing
System [and Registry], except prelicensing education requirements specific to that other
state, shall be accepted by the Commissioner as credit toward completion of prelicensing
education requirements in this State.
(e) This section does not preclude any prelicensing education course, as approved
by the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], that is
provided by the employer of the applicant or an entity that is affiliated with the applicant
by an agency contract, or any subsidiary or affiliate of the employer or entity.
DRAFTER’S NOTE:
Error: Misnomers in § 11–606(b), (c), (d), and (e) of the Financial Institutions Article.
– 22 –

WES MOORE, Governor Ch. 153
Occurred: As a result of the 2012 renaming by the Conference of State Bank
Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
Nationwide Multistate Licensing System.
11–606.1.
(a) To qualify for an initial license, an applicant shall pass a qualified written test
developed by the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry]
and administered by a test provider approved by the Nationwide [Mortgage] MULTISTATE
Licensing System [and Registry].
(g) This section does not prohibit a test provider approved by the Nationwide
[Mortgage] MULTISTATE Licensing System [and Registry] from providing a test at the
location of the employer of the applicant or any subsidiary or affiliate of the employer of the
applicant, or any entity with which the applicant holds an exclusive arrangement to
conduct the business of a mortgage loan originator.
DRAFTER’S NOTE:
Error: Misnomers in § 11–606.1(a) and (g) of the Financial Institutions Article.
Occurred: As a result of the 2012 renaming by the Conference of State Bank
Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
Nationwide Multistate Licensing System.
11–612.
(b) (1) All continuing education courses shall be reviewed and approved by the
Nationwide [Mortgage] MULTISTATE Licensing System [and Registry].
(2) Review and approval of a continuing education course shall include
review and approval of the course provider by the Nationwide [Mortgage] MULTISTATE
Licensing System [and Registry].
(c) Continuing education may be offered in a classroom, online, or by any other
means approved by the Nationwide [Mortgage] MULTISTATE Licensing System [and
Registry].
(f) A licensee’s successful completion in another state of the continuing education
requirements approved by the Nationwide [Mortgage] MULTISTATE Licensing System
[and Registry], except continuing education requirements specific to that other state, shall
be accepted by the Commissioner as credit towards completion of continuing education
requirements in this State.
(g) This section does not preclude any continuing education course, as approved
– 23 –

Ch. 153 2026 LAWS OF MARYLAND
by the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], that is
provided by the employer of the mortgage loan originator or an entity that is affiliated with
the mortgage loan originator by an agency contract, or any subsidiary or affiliate of the
employer or entity.
DRAFTER’S NOTE:
Error: Misnomers in § 11–612(b), (c), (f), and (g) of the Financial Institutions Article.
Occurred: As a result of the 2012 renaming by the Conference of State Bank
Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
Nationwide Multistate Licensing System.
11–620.
(a) (1) Except as otherwise provided in 12 U.S.C. § 5111, the requirements
under any federal law and Title 4, Subtitles 1 through 5 of the General Provisions Article
regarding the privacy or confidentiality of information or material provided to the
Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], and any privilege
arising under federal or state law, including the rules of any federal or state court with
respect to that information or material, shall continue to apply to that information or
material after the information or material has been disclosed to the Nationwide [Mortgage]
MULTISTATE Licensing System [and Registry].
(c) Information or material that is subject to a privilege or confidentiality under
subsection (a) of this section may not be subject to:
(2) Subpoena, discovery, or admission into evidence, in any private civil
action or administrative process, unless with respect to any privilege held by the
Nationwide [Mortgage] MULTISTATE Licensing System [and Registry] the person to
whom the information or material pertains waives, in whole or in part, that privilege.
(e) This section does not apply to information or material relating to the
employment history of, and publicly adjudicated disciplinary and enforcement actions
against, mortgage loan originators that is included in the Nationwide [Mortgage]
MULTISTATE Licensing System [and Registry] and designated for access by the public.
DRAFTER’S NOTE:
Error: Misnomers in § 11–620(a)(1), (c)(2), and (e) of the Financial Institutions
Article.
Occurred: As a result of the 2012 renaming by the Conference of State Bank
Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
Nationwide Multistate Licensing System.
– 24 –

WES MOORE, Governor Ch. 153
11–621.
Nonfederally insured credit unions that employ mortgage loan originators shall
register these employees with the Nationwide [Mortgage] MULTISTATE Licensing System
[and Registry] by providing the information concerning the employees’ identity set forth in
12 U.S.C. § 5106(a)(2).
DRAFTER’S NOTE:
Error: Misnomer in § 11–621 of the Financial Institutions Article.
Occurred: As a result of the 2012 renaming by the Conference of State Bank
Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
Nationwide Multistate Licensing System.
11–622.
(a) Notwithstanding Title 4, Subtitles 1 through 5 of the General Provisions
Article, and subject to § 11–620 of this subtitle, the Commissioner shall report adjudicated
enforcement actions and other relevant information to the Nationwide [Mortgage]
MULTISTATE Licensing System [and Registry].
(b) The Commissioner shall adopt regulations establishing a process by which a
licensee or an applicant for a license may challenge information entered by the
Commissioner into the Nationwide [Mortgage] MULTISTATE Licensing System [and
Registry].
DRAFTER’S NOTE:
Error: Misnomers in § 11–622 of the Financial Institutions Article.
Occurred: As a result of the 2012 renaming by the Conference of State Bank
Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
Nationwide Multistate Licensing System.
Article – Health – General
13–5204.
(a) The Center shall:
(1) Work in consultation with the Governor’s Office of Crime Prevention[,
Youth, and Victim Services] AND POLICY or any successor agency, the Maryland State
Police, and any other relevant State or local agency to ensure a multidepartmental
approach to reducing firearm violence;
– 25 –

Ch. 153 2026 LAWS OF MARYLAND
(b) The Center may:
(3) In consultation with the Governor’s Office of Crime Prevention[, Youth,
and Victim Services] AND POLICY or any successor agency, facilitate cross–jurisdictional
data and information sharing;
DRAFTER’S NOTE:
Error: Misnomer in § 13–5204(a)(1) and (b)(3) of the Health – General Article.
Occurred: As a result of Ch. 1, Acts of 2024, which renamed the Governor’s Office of
Crime Prevention, Youth, and Victim Services to be the Governor’s Office of Crime
Prevention and Policy.
13–5601.
(d) “Statewide health equity plan” means the equity plan required under the
AHEAD Model State Agreement with the [Center] CENTERS for Medicare and Medicaid
Services.
DRAFTER’S NOTE:
Error: Misnomer in § 13–5601(d) of the Health – General Article.
Occurred: Ch. 615, Acts of 2025.
13–5602.
(f) (2) Activities paid for by the Fund must support the goal of meeting the
statewide population health targets outlined in the AHEAD Model State Agreement with
the [Center] CENTERS for Medicare and Medicaid Services and have at least one of the
following functions:
(i) Reducing rates of common preventable health conditions;
(ii) Addressing health–related social needs; or
(iii) Reducing or eliminating health disparities.
DRAFTER’S NOTE:
Error: Misnomer in § 13–5601(f)(2) of the Health – General Article.
Occurred: Ch. 615, Acts of 2025.
– 26 –

WES MOORE, Governor Ch. 153
19–706.
[(m) The provisions of § 4–406 of the Insurance Article apply to health maintenance
organizations.]
[(n)] (M) The provisions of Title 4, Subtitle 5 of the Insurance Article apply to
health maintenance organizations.
[(o)] (N) The provisions of Title 9, Subtitle 4 of the Insurance Article apply to
health maintenance organizations.
[(p)] (O) The provisions of Title 33 of the Insurance Article apply to health
maintenance organizations.
[(q)] (P) The provisions of § 12–211 of the Insurance Article apply to health
maintenance organizations.
DRAFTER’S NOTE:
Error: Obsolete language in § 19–706(m) of the Health – General Article.
Occurred: As a result of Ch. 231, Acts of 2022, which repealed § 4–406 of the
Insurance Article.
24–805.
(b) With the advice of the oversight committee, the Director shall develop and
revise as necessary:
(3) A protocol for providing referrals for Program participants to substance
[abuse] USE treatment and rehabilitation.
(c) The Director shall submit the operating procedures, the plan for a community
outreach and education program, and the [addiction] SUBSTANCE USE treatment referral
protocol to the Commissioner of Health or the Commissioner’s designee for approval prior
to the implementation of revised procedures.
DRAFTER’S NOTE:
Error: Obsolete terminology in § 24–805(b)(3) and (c) of the Health – General Article.
Occurred: Ch. 758, Acts of 2025 and Ch. 360, Acts of 1994.
Article – Health Occupations
15–103.
– 27 –

Ch. 153 2026 LAWS OF MARYLAND
(d) If the employer knows that the licensed physician ASSISTANT is noncompliant
with the substance use disorder treatment program, the employer of the licensed physician
assistant shall report the licensed physician assistant’s noncompliance to the Board.
DRAFTER’S NOTE:
Error: Omitted word in § 15–103(d) of the Health Occupations Article.
Occurred: Chs. 675 and 676, Acts of 2025.
15–205.
In addition to the powers set forth elsewhere in this title, the Committee:
(1) Shall:
(i) Recommend to the Board:
2. Any statutory changes that affect the profession; [and]
DRAFTER’S NOTE:
Error: Extraneous conjunction in § 15–205(1)(i)2 of the Health Occupations Article.
Occurred: Chs. 675 and 676, Acts of 2025.
15–402.1.
(d) The Board shall remit any penalty collected under this [subsection] SECTION
into the Board of Physicians Fund.
DRAFTER’S NOTE:
Error: Stylistic error in § 15–402.1(d) of the Health Occupations Article.
Occurred: Chs. 273 and 274, Acts of 2010
Article – Housing and Community Development
6–201.
[(l) “Sustainable Growth Subcabinet” means the subcabinet established under §
9–1406 of the State Government Article.]
[(m)] (L) “Sustainable community” means the part of a priority funding area
– 28 –

WES MOORE, Governor Ch. 153
that:
(1) as determined by the Sustainable Growth Subcabinet, satisfies the
requirements of § 6–205 of this subtitle;
(2) has been designated as a BRAC Revitalization and Incentive Zone
under Title 5, Subtitle 13 of the Economic Development Article; or
(3) has been designated a transit–oriented development under § 7–101 of
the Transportation Article.
[(n)] (M) “Sustainable community plan” means a plan consisting of one or more
community legacy projects or other revitalization projects to prevent or reverse the decline
of or disinvestment in a sustainable community through improvements in residential,
commercial, or other public or private properties.
(N) “SUSTAINABLE GROWTH SUBCABINET” MEANS THE SUBCABINET
ESTABLISHED UNDER § 9–1406 OF THE STATE GOVERNMENT ARTICLE.
DRAFTER’S NOTE:
Error: Stylistic error (failure to codify definitions in alphabetical order) in § 6–201(l),
(m), and (n) of the Housing and Community Development Article.
Occurred: As a result of Chs. 91, § 2 and 92, § 2, Acts of 2024, which required the
publishers of the Annotated Code of Maryland, in consultation with and subject to the
approval of the Department of Legislative Services, to make nonsubstantive corrections to
cross–references and terminology rendered incorrect by this Act of the General Assembly,
with no further action required by the General Assembly. The publisher subsequently
updated the terminology in § 6–201(l) of the Housing and Community Development Article,
but failed to place the updated terminology in the correct alphabetical order.
Article – Human Services
7–501.
(f) “SECRETARY” MEANS THE SECRETARY OF DISABILITIES.
(G) “Steering Committee” means the Steering Committee for the Ethan Saylor
Alliance for Self–Advocates as Educators.
DRAFTER’S NOTE:
Error: Omitted definition in § 7–501(f) of the Human Services Article.
Occurred: Chs. 387 and 388, Acts of 2015.
– 29 –

Ch. 153 2026 LAWS OF MARYLAND
7–502.
(a) There is an Ethan Saylor Alliance for Self–Advocates as Educators in the
Department OF DISABILITIES.
DRAFTER’S NOTE:
Error: Omitted words in § 7–502(a) of the Human Services Article.
Occurred: Chs. 387 and 388, Acts of 2015.
7–1401.
(d) “DEPARTMENT” MEANS THE DEPARTMENT OF DISABILITIES.
(E) “Fund” means the Assistive Technology Services Fund.
[(e)] (F) “Program” means the Maryland Assistive Technology Program.
(G) “SECRETARY” MEANS THE SECRETARY OF DISABILITIES.
DRAFTER’S NOTE:
Error: Omitted definitions in § 7–1401(d) and (g) of the Human Services Article.
Occurred: Chs. 419 and 420, Acts of 2025.
Article – Insurance
15–1622.
(b) The provisions of §§ 15–1623 and 15–1624 of this [part] SUBTITLE do not
apply to a pharmacy benefits manager when providing pharmacy benefits management
services to a purchaser that is affiliated with the pharmacy benefits manager through
common ownership within an insurance holding company.
DRAFTER’S NOTE:
Error: Stylistic error in § 15–1622(b) of the Insurance Article.
Occurred: As a result of the publisher erroneously changing “of this subtitle” to “of
this part” under the authority of Ch. 36, § 6, Acts of 2008.
Article – Labor and Employment
– 30 –

WES MOORE, Governor Ch. 153
8–1002.
(a) In this section, “gross misconduct”:
(1) means conduct of an employee that [is]:
(i) INDICATES A deliberate and willful disregard of standards of
behavior that an employing unit rightfully expects and that shows gross indifference to the
interests of the employing unit; or
(ii) CONSISTS OF repeated violations of employment rules that
prove a regular and wanton disregard of the employee’s obligations; and
DRAFTER’S NOTE:
Error: Grammatical error in § 8–1002(a)(1) of the Labor and Employment Article.
Occurred: Ch. 8, § 2, Acts of 1991.
11–604.
(g) A grant shall consist of a maximum of $1,000 for each apprentice that an
eligible employer employs who [meet] MEETS the description in subsection (d)(2) of this
section.
DRAFTER’S NOTE:
Error: Grammatical error in § 11–604(g) of the Labor and Employment Article.
Occurred: Ch. 726, Acts of 2019.
11–1703.
(e) The Fund consists of:
(1) money appropriated in the State budget to the Fund; AND
(2) [money transferred to the Fund in accordance with subsection (m) of
this section; and
(3)] any other money from any other source accepted for the benefit of the
Fund.
DRAFTER’S NOTE:
Error: Erroneous internal reference in § 11–1703(e)(2) of the Labor and Employment
– 31 –

Ch. 153 2026 LAWS OF MARYLAND
Article.
Occurred: Ch. 218, § 2, Acts of 2025.
Article – Land Use
1–207.
(c) The annual report shall:
(4) state which local laws or regulations have been adopted or changed to
implement the [visions] PLANNING PRINCIPLES in § 1–201 of this subtitle as required
under § 1–417 of this title or § 3–303 of this article;
(6) at least once within the 5–year period after the adoption or review by
the local jurisdiction of a comprehensive plan under Part II of Subtitle 4 of this title or
under Title 3 of this article, contain a narrative on the implementation status of the
comprehensive plan, including:
(iii) identification of any significant changes to existing programs,
zoning ordinances, regulations, financing programs, or State requirements necessary to
achieve the [visions] PLANNING PRINCIPLES and goals of the comprehensive plan during
the remaining planning timeframe;
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–207(c)(4) and (6)(iii) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
1–208.
(b) (1) The General Assembly finds that:
(i) in addition to reporting on past land use indicators and
measures, local jurisdictions should strive to achieve future land use goals that implement
and achieve the [visions] PLANNING PRINCIPLES in § 1–201 of this subtitle;
(ii) a statewide land use goal that embodies the [visions] PLANNING
PRINCIPLES in § 1–201 of this subtitle and smart and sustainable growth should be
established;
(iii) the [visions] PLANNING PRINCIPLES in § 1–201 of this subtitle
will not be realized unless local jurisdictions set their own goal to make incremental
progress towards achieving a statewide land use goal; and
– 32 –

WES MOORE, Governor Ch. 153
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–208(b)(1)(i) through (iii) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
1–401.
(b) The following provisions of this division apply to a charter county:
(3) § 1–201 ([Visions] PLANNING PRINCIPLES);
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–401(b)(3) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
1–406.
(a) (1) The planning commission for a charter county shall include in the
comprehensive or general plan the [visions] PLANNING PRINCIPLES under § 1–201 of this
title and the following elements:
(i) a development regulations element;
(ii) a housing element;
(iii) a sensitive areas element;
(iv) a transportation element; and
(v) a water resources element.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–406(a)(1) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
1–414.
– 33 –

Ch. 153 2026 LAWS OF MARYLAND
In addition to the requirements for the plan under Part II of this subtitle, a planning
commission shall implement the [visions] PLANNING PRINCIPLES set forth in § 1–201 of
this title through the plan.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–414 of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
1–415.
(a) The planning commission of a charter county or code county shall implement
the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this title through the
comprehensive plan elements required under Part II of this subtitle.
(b) The legislative body of a charter county or code county that has adopted a
comprehensive plan under Part II of this subtitle may adopt regulations implementing the
[visions] PLANNING PRINCIPLES set forth in § 1–201 of this title in the plan.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–415 of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
1–416.
(a) At least once every 10 years, each planning commission shall review the
comprehensive plan and, if necessary, revise or amend the comprehensive plan to include
all:
(2) the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this title.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–416(a)(2) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
1–417.
(a) At least once every 10 years, which corresponds to the comprehensive plan
– 34 –

WES MOORE, Governor Ch. 153
revision process under § 1–416 of this subtitle, a charter county shall ensure the
implementation of the [visions] PLANNING PRINCIPLES, the development regulations
element, and the sensitive areas element of the plan.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 1–417(a) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
3–201.
(c) In addition to the requirements for the plan under Subtitle 1 of this title, a
planning commission shall implement through the plan the [visions] PLANNING
PRINCIPLES set forth in § 1–201 of this article.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 3–201(c) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
3–204.
(a) Each local jurisdiction shall adopt a plan that includes:
(2) the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this
article.
(b) (1) Except as provided in paragraph (2) of this subsection, only a legislative
body that has adopted a plan may adopt regulations implementing the [visions] PLANNING
PRINCIPLES stated in § 1–201 of this article in the plan.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 3–204(a)(2) and (b)(1) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
3–301.
(a) At least once every 10 years, each planning commission shall review the
comprehensive plan and, if necessary, revise or amend the comprehensive plan to include
– 35 –

Ch. 153 2026 LAWS OF MARYLAND
all:
(2) the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this
article.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 3–301(a)(2) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
3–303.
(a) At least once every 10 years, which corresponds to the comprehensive plan
revision process under § 3–301 of this subtitle, a local jurisdiction shall ensure the
implementation of the [visions] PLANNING PRINCIPLES, the development regulations
element, and the sensitive areas element of the plan.
DRAFTER’S NOTE:
Error: Incorrect word usage in § 3–303(a) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
10–103.
(b) The following provisions of this division apply to Baltimore City:
(4) § 1–201 ([Visions] PLANNING PRINCIPLES);
DRAFTER’S NOTE:
Error: Incorrect word usage in § 10–103(b)(4) of the Land Use Article.
Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
“planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
Article – Local Government
1–207.
(a) In this section, “telework” means to work at a location other than a traditional
office setting or an employee’s usual and customary [worksite] WORK SITE, including:
– 36 –

WES MOORE, Governor Ch. 153
(1) the employee’s home;
(2) a satellite office; and
(3) a telework center.
DRAFTER’S NOTE:
Error: Stylistic error in § 1–207(a) of the Local Government Article.
Occurred: Ch. 696, Acts of 2021.
Article – Public Utilities
7–216.2.
(e) (3) (ii) In performing the maintenance and operations required under
subparagraph (i) of this paragraph, an investor–owned electric company shall meet with
the employee bargaining unit’s labor representative and confer in good faith regarding the
viability of:
3. hiring qualified individuals to perform maintenance and
[operation] OPERATIONS work;
DRAFTER’S NOTE:
Error: Grammatical error in § 7–216.2(e)(3)(ii)3 of the Public Utilities Article.
Occurred: Chs. 625 and 626, § 3, Acts of 2025.
7–510.3.
(g) A residential or small commercial electric customer is deemed to have given
permission to the county to act on the customer’s behalf as a community choice aggregator:
(2) in the case of a customer receiving standard offer service, within 30
days after the notice required by subsection (f) of this section is given if:
(ii) after the creation of the community choice aggregator and receipt
of the notice, the customer has not contracted with a retail electricity supplier or contacted
an electric company to select standard offer [services] SERVICE; or
DRAFTER’S NOTE:
Error: Grammatical error in § 7–510.3(g)(2)(ii) of the Public Utilities Article.
– 37 –

Ch. 153 2026 LAWS OF MARYLAND
Occurred: Ch. 449, § 2, Acts of 2021.
10–402.
(b) To the extent not otherwise covered in this subtitle, transportation network
companies, operators, and transportation network services shall be subject to:
(1) any applicable provisions of [Titles 9 and 10] THIS TITLE AND TITLE
9 of this article; and
DRAFTER’S NOTE:
Error: Erroneous cross–reference in § 10–402(b)(1) of the Public Utilities Article.
Occurred: Ch. 204, Acts of 2015.
11–201.
(b) (1) “Hazardous liquid” means [any]:
(i) ANY petroleum or petroleum product;
(ii) ANY anhydrous ammonia;
(iii) ANY carbon dioxide; [and] OR
(iv) any substance or material that:
1. is in a liquid state when transported by a pipeline facility;
and
2. may pose an unreasonable risk to life or property when
transported by a pipeline facility, as determined by the United States Secretary of
Transportation.
DRAFTER’S NOTE:
Error: Grammatical error and erroneous conjunction in § 11–201(b)(1) of the Public
Utilities Article.
Occurred: Ch. 559, Acts of 2001.
17–105.
(b) (3) (i) By unanimous [vote] VOTE, the Commission may waive the
– 38 –

WES MOORE, Governor Ch. 153
provisions of paragraph (2)(ii) of this subsection for 1 year.
DRAFTER’S NOTE:
Error: Omitted comma in § 17–105(b)(3)(i) of the Public Utilities Article.
Occurred: Ch. 37, § 3, Acts of 2010.
Article – Real Property
11–109.2.
(d) (2) (ii) The adopted annual budget may be submitted to each unit owner
by electronic transmission, by posting on the condominium association’s home page, or by
inclusion in the [homeowners association’s] CONDOMINIUM’S newsletter.
(e) Any expenditure made other than those made because of conditions which, if
not corrected, could reasonably result in a threat to the health or safety of the unit owners
or a significant risk of damage to the condominium, that would result in an increase in an
amount of assessments for the current fiscal year of the condominium in excess of 15
percent of the budgeted amount previously adopted, shall be approved by an amendment
to the budget adopted at a special meeting, upon not less than 10 [days] DAYS’ written
notice to the council of unit owners.
DRAFTER’S NOTE:
Error: Misnomer in § 11–109.2(d)(2)(ii) and grammatical error in § 11–109.2(e) of the
Real Property Article.
Occurred: Ch. 559, Acts of 2020; Ch. 562, § 2, Acts of 1983.
11B–111.5.
(a) If a homeowners association fails to fill vacancies on the governing body
sufficient to constitute a quorum in accordance with the bylaws, three or more owners of
lots may petition the circuit court for the county where the [condominium] HOMEOWNERS
ASSOCIATION is located to appoint a receiver to manage the affairs of the homeowners
association.
DRAFTER’S NOTE:
Error: Misnomer in § 11B–111.5(a) of the Real Property Article.
Occurred: Ch. 321, Acts of 2007.
Article – State Finance and Procurement
– 39 –

Ch. 153 2026 LAWS OF MARYLAND
3–301.
(c) (1) The Secretary [of Budget and Management] may establish a
performance incentive program to provide pay incentives for employees of the Central
Collection Unit.
DRAFTER’S NOTE:
Error: Extraneous language in § 3–301(c)(1) of the State Finance and Procurement
Article.
Occurred: Ch. 234, Acts of 1995. Correction of the extraneous language is consistent
with § 3–101(c) of the State Finance and Procurement Article, which defines “Secretary”
for purposes of Title 3 of the State Finance and Procurement Article.
3–602.
(d) (1) Before an appropriation may be authorized for preliminary planning of
a proposed capital project:
(ii) the Secretary [of Budget and Management] must approve the
program.
(2) Before an appropriation may be authorized for construction of a
proposed capital project:
(ii) both the Secretary [of Budget and Management] and the
Secretary of General Services must approve the detailed design program.
(e) Except with the approval of the Secretary [of Budget and Management] and
the Secretary of General Services, no change may be made in any proposed capital project
after the preliminary plan for that project has been completed and approved.
DRAFTER’S NOTE:
Error: Extraneous language in § 3–602(d)(1)(ii) and (2)(ii) and (e) of the State
Finance and Procurement Article.
Occurred: Ch. 540, Acts of 1989. Correction of the extraneous language is consistent
with § 3–101(c) of the State Finance and Procurement Article, which defines “Secretary”
for purposes of Title 3 of the State Finance and Procurement Article.
3.5–311.
(a) (2) On or after January 1, 2020, the nonvisual access clause developed in
– 40 –

WES MOORE, Governor Ch. 153
accordance with paragraph (1) of this subsection shall include a statement that:
(i) within 18 months after the award of the procurement, the
Secretary, or the Secretary’s designee, will determine whether the information technology
meets the nonvisual access standards adopted in accordance with [§ 3.5–303(b)] §
3.5–303(C) of this subtitle;
(b) (2) Except as provided in subsection [(a)(4)] (A)(1)(IV) of this section, the
nonvisual access clause required under paragraph (1) of this subsection is not required if:
(i) the information technology is not available with nonvisual access
because the essential elements of the information technology are visual and nonvisual
equivalence cannot be developed; or
(ii) the cost of modifying the information technology for compatibility
with software and hardware for nonvisual access would increase the price of the
procurement by more than 15%.
DRAFTER’S NOTE:
Error: Erroneous cross–reference and internal reference in § 3.5–311(a)(2)(i) and
(b)(2) of the State Finance and Procurement Article.
Occurred: As a result of Ch. 318, Acts of 2021, which redesignated § 3A–303(b) of the
State Finance and Procurement Article as § 3A–303(c) of the State Finance and
Procurement Article and Chs. 631 and 632, Acts of 2018, which redesignated § 3A–311(a)(4)
of the State Finance and Procurement Article as § 3A–311(a)(1)(iv) of the State Finance
and Procurement Article.
3.5–406.
(d) (2) For the reporting of cybersecurity incidents to local emergency
managers under [subparagraph (i) of this paragraph] PARAGRAPH (1) OF THIS
SUBSECTION, the State Chief Information Security Officer shall determine:
(i) the criteria for determining when an incident must be reported;
(ii) the manner in which to report; and
(iii) the time period within which a report must be made.
DRAFTER’S NOTE:
Error: Erroneous internal reference in § 3.5–406(d)(2) of the State Finance and
Procurement Article.
– 41 –

Ch. 153 2026 LAWS OF MARYLAND
Occurred: Ch. 242, Acts of 2022.
5A–303.
(a) [(31) “Sustainable Growth Subcabinet” means the Sustainable Growth
Subcabinet established under Title 9, Subtitle 14 of the State Government Article.]
[(32)] (31) “State unit” has the meaning stated in § 11–101 of the State
Government Article.
[(33)] (32) “Substantial rehabilitation” means rehabilitation of a structure
for which the qualified rehabilitation expenditures, during the 24–month period selected
by the individual or business entity ending with or within the taxable year, exceed:
(i) for single–family, owner–occupied residential property, $5,000;
or
(ii) for all other property, the greater of:
1. the adjusted basis of the structure; or
2. $25,000.
(33) “SUSTAINABLE GROWTH SUBCABINET” MEANS THE
SUSTAINABLE GROWTH SUBCABINET ESTABLISHED UNDER TITLE 9, SUBTITLE 14
OF THE STATE GOVERNMENT ARTICLE.
DRAFTER’S NOTE:
Error: Stylistic error (failure to codify definitions in alphabetical order) in §
5A–303(a)(31) through (33) of the State Finance and Procurement Article.
Occurred: As a result of Chs. 91, § 2, and 92, § 2, Acts of 2024, which renamed the
Smart Growth Subcabinet to be the Sustainable Growth Subcabinet and required the
publisher of the Annotated Code of Maryland to correct terminology rendered incorrect by
the Acts.
13–218.
(a) Each procurement contract shall include clauses covering:
(8) nonvisual access for information technology as required under [§
3A–312] § 3.5–311 of this article.
DRAFTER’S NOTE:
– 42 –

WES MOORE, Governor Ch. 153
Error: Erroneous cross–reference in § 13–218(a)(8) of the State Finance and
Procurement Article.
Occurred: As a result of Ch. 9, Acts of 2008, which repealed § 3–412 of the State
Finance and Procurement Article and added § 3A–311 of the State Finance and
Procurement Article.
14–302.
(a) (8) (i) Subject to subparagraph (ii) of this paragraph, a unit may
consider modifying the minority business ENTERPRISE participation goal on a
procurement contract:
1. at any time prior to contract execution; or
2. after contract execution, when determined to be in the best
interest of the State.
(ii) Before a unit may consider modifying a minority business
ENTERPRISE participation goal under subparagraph (i) of this paragraph, the unit shall:
1. make a determination that there has been a change in the
factors established under paragraph (3) of this subsection;
2. use the factors established under paragraph (3) of this
subsection to determine the percentage modification to the minority business ENTERPRISE
participation goal; and
3. obtain the agreement of the contractor, including any
reasonable pricing considerations.
DRAFTER’S NOTE:
Error: Omitted word in § 14–302(a)(8) of the State Finance and Procurement Article.
Occurred: Ch. 601, Acts of 2025.
Article – State Government
6–111.
(e) The guidance and policies required by this section are not subject to Title 10,
Subtitles 1, 2, and 3 of [the State Government Article] THIS ARTICLE.
DRAFTER’S NOTE:
– 43 –

Ch. 153 2026 LAWS OF MARYLAND
Error: Stylistic error in § 6–111(e) of the State Government Article.
Occurred: Ch. 718, Acts of 2025.
9–1E–12.
(b) (2) (ii) For fiscal year 2026 and each fiscal year thereafter, 5% of the
proceeds attributable to [mobile] ONLINE sports wagering shall be deposited in the General
Fund.
DRAFTER’S NOTE:
Error: Misnomer in § 9–1E–12(b)(2)(ii) of the State Government Article.
Occurred: Ch. 604, Acts of 2025.
9–3207.
(d) (2) (ii) If the Board makes a recommendation under subparagraph (i) of
this paragraph, the Board shall provide written notice to the Senate Judicial Proceedings
Committee, the House Judiciary Committee, and the House Health and Government
Operations Committee, in accordance with § 2–1257 of [the State Government Article]
THIS ARTICLE, of the recommendation.
DRAFTER’S NOTE:
Error: Stylistic error in § 9–3207(d)(2)(ii) of the State Government Article.
Occurred: Ch. 515, § 3, Acts of 2016.
12–104.
(a) (2) (ii) If liability of the State or its units arises from intentional tortious
acts or omissions or a violation of a constitutional right committed by a law enforcement
officer, the following limits on liability shall apply:
1. subject to item 2 of this subparagraph, the combined
award for both economic and noneconomic damages may not exceed a total of $890,000 for
all claims arising out of the same incident or occurrence, regardless of the number of
claimants or beneficiaries who share in the award; and
2. in a wrongful death action in which there are two or more
claimants or beneficiaries, an award for noneconomic damages may not exceed 150% of the
limitation established under item 1 of this [item] SUBPARAGRAPH, regardless of the
number of claimants or beneficiaries who share in the award.
– 44 –

WES MOORE, Governor Ch. 153
DRAFTER’S NOTE:
Error: Stylistic error in § 12–104(a)(2)(ii)2 of the State Government Article.
Occurred: Ch. 59, § 3, Acts of 2021.
Article – State Personnel and Pensions
21–122.
(e) Prior to terminating the appointment of an external investment manager
under subsection [(d)(2)] (D)(3) of this section, the Chief Investment Officer shall provide
written documentation to the Board of Trustees and the Investment Committee explaining
the basis for the termination.
DRAFTER’S NOTE:
Error: Erroneous internal reference in § 21–122(e) of the State Personnel and
Pensions Article.
Occurred: As a result of Ch. 393, Acts of 2009, which redesignated subsection (d)(2)
to be subsection (d)(3) of § 21–122 of the State Personnel and Pensions Article.
25–403.
(b) (3) (iv) a retiree of the Correctional Officers’ Retirement System who is
reemployed on a contractual basis for not more than 4 years by the Division of [Corrections]
CORRECTION, the Division of Pretrial Detention and Services, or the Patuxent Institution
in the Department of Public Safety and Correctional Services as a correctional officer in a
correctional facility defined in § 1–101 of the Correctional Services Article; or
(i) The Division of [Corrections] CORRECTION, the Division of Pretrial
Detention and Services, or the Patuxent Institution in the Department of Public Safety and
Correctional Services shall notify the State Retirement Agency of any retirees who qualify
under subsection (b)(3)(iv) of this section.
DRAFTER’S NOTE:
Error: Misnomer in § 25–403(b)(3)(iv) and (i) of the State Personnel and Pensions
Article.
Occurred: Ch. 392, Acts of 2006.
Article – Tax – General
– 45 –

Ch. 153 2026 LAWS OF MARYLAND
10–706.
(c) (1) A credit allowed under [§ 10–704(a)(1)] § 10–704(B)(1) or §
10–709(b)(1) of this subtitle is allowed against the State income tax only.
(2) A credit allowed under [§ 10–704(a)(2)] § 10–704(B)(2) or §
10–709(b)(2) of this subtitle is allowed against the county income tax only.
DRAFTER’S NOTE:
Error: Obsolete cross–references in § 10–706(c) of the Tax – General Article.
Occurred: As a result of Ch. 40, Acts of 2021, which redesignated § 10–704(a) of the
Tax – General Article as § 10–704(b) of the Tax – General Article.
Article – Transportation
2–103.1.
(a) (12) “Transportation facilities project” has the meaning stated in [§
4–101(i)] § 4–101 of this article.
DRAFTER’S NOTE:
Error: Stylistic error in § 2–103.1(a)(12) of the Transportation Article.
Occurred: Ch. 289, Acts of 1982.
3–216.
(c) (2) (i) The Gasoline and Motor Vehicle Revenue Account, [the Driver
Education Account,] the Motorcycle Safety Program Account, and the Transportation
Network Company Impact Fee Account shall be maintained in the Transportation Trust
Fund.
DRAFTER’S NOTE:
Error: Obsolete terminology in § 3–216(c)(2)(i) of the Transportation Article.
Occurred: As a result of Ch. 477, Acts of 1995, which repealed the Driver Education
Account.
3–601.
(d) If the Department intends to pledge any future federal aid from any source to
support repayment of bonds issued under this subtitle:
– 46 –

WES MOORE, Governor Ch. 153
(1) The aggregate outstanding and unpaid principal amount of debt issued
under this subtitle or Title 4, Subtitle 3 of this article that is secured by a pledge of future
federal aid may not exceed $1,000,000,000 as of June 30 of any fiscal year, provided that
the proceeds may be used only for:
(ii) Procuring zero–emission buses consistent with § 7–406 of [the
Transportation Article] THIS ARTICLE and constructing related infrastructure, including
bus maintenance facilities;
DRAFTER’S NOTE:
Error: Stylistic error in § 3–601(d)(1)(ii) of the Transportation Article.
Occurred: Ch. 455, Acts of 2023.
7–406.
(f) (1) On or before January 1, 2022, and each January 1 thereafter, the
Administration shall, in accordance with § 2–1257 of the State Government Article, submit
a report to the Senate Budget and Taxation Committee, the Senate [Education, Health,
and Environmental Affairs] Committee ON EDUCATION, ENERGY, AND THE
ENVIRONMENT, the House Appropriations Committee, and the House Environment and
Transportation Committee on the implementation of this section.
DRAFTER’S NOTE:
Error: Obsolete terminology in § 7–406(f)(1) of the Transportation Article.
Occurred: As a result of the renaming of the Senate Education, Health, and
Environmental Affairs Committee to be the Senate Committee on Education, Energy, and
the Environment in December 2022.
13–503.1.
(b) This section applies to the transfer of the title or interest of an owner in a
vehicle if the vehicle is registered in the:
(1) Joint names of [a husband and wife] SPOUSES and is transferred to the
individual name of either spouse;
DRAFTER’S NOTE:
Error: Stylistic error in § 13–503.1(b)(1) of the Transportation Article.
Occurred: Ch. 21, Acts of 2000.
– 47 –

Ch. 153 2026 LAWS OF MARYLAND
21–106.
(a) Subject to the conditions stated in this section:
(3) (i) The Administration may designate an organ delivery vehicle as
an emergency vehicle only if it is registered to a federally designated organ procurement
organization or a professional organ transportation [organization.] ORGANIZATION; AND
(ii) A person may not exercise the privileges authorized under this
section while operating an organ delivery vehicle unless the person is certified to operate
emergency vehicles through completion of an emergency vehicle operator course approved
by the Maryland Fire and Rescue Institute.
DRAFTER’S NOTE:
Error: Omitted conjunction in § 21–106(a)(3) of the Transportation Article.
Occurred: Chs. 186 and 187, Acts of 2018.
21–810.
(c) (2) Except as provided in paragraph (3) of this subsection, a civil penalty
under this subsection is:
(iv) If the citation alleges that the driver of the motor vehicle
exceeded the speed limit by between 30 and 39, inclusive, miles per hour, $270; AND
DRAFTER’S NOTE:
Error: Omitted conjunction in § 21–810(c)(2)(iv) of the Transportation Article.
Occurred: Ch. 17, § 2, Acts of 2024.
22–218.
(c) (3) (ii) In each volunteer fire company, no more than five of the following
officers may have their privately owned vehicles equipped with red or red and white lights
or signal devices which may be displayed only while [on] EN route to or at the scene of an
emergency:
1. The fire chief or the highest ranking fireline officer;
2. One or more of the assistant chiefs or deputy chiefs,
whichever rank is second in command; and
– 48 –

WES MOORE, Governor Ch. 153
3. The emergency medical services commander.
(4) Under the commercial ambulance service license held by Hatzalah of
Baltimore, no more than five of the highest–ranking officers may have their privately
owned vehicles equipped with red or red and white lights or signal devices which may be
displayed only while [on] EN route to or at the scene of an emergency.
(10) (i) Except as provided in subparagraphs (ii) and (iii) of this
paragraph, the blue, red, or white lights or signal devices may be flashed or oscillated or
otherwise used only while [on] EN route to or at the scene of an emergency, and their use
does not relieve an emergency vehicle from otherwise giving an audible warning as required
elsewhere in the Maryland Vehicle Law.
DRAFTER’S NOTE:
Error: Misspelling in § 22–218(c)(3)(ii), (4), and (10)(i) of the Transportation Article.
Occurred: Ch. 14, Acts of 1977; Ch. 562, § 2, Acts of 2025.
Article 20 – Somerset County
2–101.
(a) There are 5 County Commissioners for Somerset County, who hold office for 4
years and until their successors are elected and qualified.
(b) (1) A COMMISSIONER ELECTED FROM A COMMISSIONERS’ DISTRICT
DESCRIBED IN § 2–102 OF THIS SUBTITLE MUST BE A RESIDENT OF THAT DISTRICT
DURING:
(I) THE 6 MONTHS IMMEDIATELY PRECEDING THE FILING
DEADLINE FOR THE ELECTION OF THE COMMISSIONER; AND
(II) THE FULL TERM OF OFFICE AS A COMMISSIONER.
(2) A COMMISSIONER FROM A COMMISSIONERS’ DISTRICT WHO DOES
NOT MAINTAIN RESIDENCY IN THAT DISTRICT MAY NOT CONTINUE AS A COUNTY
COMMISSIONER AND THE OFFICE SHALL BE DEEMED VACANT.
(3) IF THE BOUNDARY OF A COMMISSIONERS’ DISTRICT IS CHANGED,
THE TERM OF AN INCUMBENT COMMISSIONER WHO NO LONGER RESIDES IN THAT
DISTRICT BECAUSE OF THE CHANGE IS NOT AFFECTED DURING THAT TERM.
(C) (1) Except as provided in paragraph (2) of this subsection, each
Commissioner shall receive an annual salary of $12,000.
– 49 –

Ch. 153 2026 LAWS OF MARYLAND
(2) The President of the County Commissioners shall receive an annual
salary of $13,000.
[(c)] (D) Each Commissioner may receive reimbursement of no more than $3,000
a year for expenses incurred for any official duties. The County Commissioner shall submit
a reimbursement voucher, signed by 3 of the 5 Commissioners.
DRAFTER’S NOTE:
Error: Inadvertent omission of § 2–101(b) of the Public Local Laws of Somerset
County, as enacted by Chs. 194 and 195, Acts of 2019.
Occurred: As a result of Chs. 613 and 614, Acts of 2022. Correction by the publisher
of the 2025 Edition of the Code of the Public Local Laws of Somerset County is ratified by
this Act.
SECTION 2. AND BE IT FURTHER ENACTED, That the Drafter’s Notes contained
in this Act are not law and may not be considered to have been enacted as part of this Act.
SECTION 3. AND BE IT FURTHER ENACTED, That the provisions of this Act are
intended solely to correct technical errors in the law and there is no intent to revive or
otherwise affect law that is the subject of other acts, whether those acts were signed by the
Governor prior to or after the signing of this Act.
SECTION 4. AND BE IT FURTHER ENACTED, That the publishers of the
Annotated Code of Maryland, subject to the approval of the Department of Legislative
Services, shall make any changes in the text of the Annotated Code necessary to effectuate
any termination provision that was enacted by the General Assembly and has taken effect
or will take effect prior to October 1, 2026. Any enactment of the 2026 Session of the General
Assembly that negates or extends the effect of a previously enacted termination provision
shall prevail over the provisions of this section.
SECTION 5. AND BE IT FURTHER ENACTED, That the publishers of the
Annotated Code of Maryland, in consultation with and subject to the approval of the
Department of Legislative Services, shall make nonsubstantive corrections to codification,
style, capitalization, punctuation, grammar, spelling, and any reference rendered incorrect
or obsolete by an Act of the General Assembly, with no further action required by the
General Assembly. The publishers shall adequately describe any such correction in an
editor’s note following the section affected.
SECTION 6. AND BE IT FURTHER ENACTED, That this Act is an emergency
measure, is necessary for the immediate preservation of the public health or safety, has
been passed by a yea and nay vote supported by three–fifths of all the members elected to
each of the two Houses of the General Assembly, and shall take effect from the date it is
enacted.
– 50 –

WES MOORE, Governor Ch. 153
Approved by the Governor, April 14, 2026.
– 51 –