Title: 
Official Title: 
Source: versions - Third - Annual Corrective Bill
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE BILL 844
P5 EMERGENCY BILL 6lr2584
By: The President (By Request – Department of Legislative Services)
Introduced and read first time: February 6, 2026
Assigned to: Rules
Committee Report: Favorable
Senate action: Adopted
Read second time: March 5, 2026
CHAPTER ______
1 AN ACT concerning
2 Annual Corrective Bill
3 FOR the purpose of correcting certain errors or omissions in certain articles of the
4 Annotated Code and the Public Local Laws of Maryland; clarifying language;
5 correcting certain obsolete references; reorganizing certain sections of the Annotated
6 Code; providing that this Act is not intended to affect any law other than to correct
7 technical errors; and providing for the correction of certain errors and obsolete
8 provisions by the publishers of the Annotated Code.
9 BY repealing and reenacting, with amendments,
10 Article – Business Occupations and Professions
11 Section 18–204, 18–303(g)(1)(ii)2., 18–304(a), 18–3A–03(d)(1)(ii)2., 18–3A–04(a), and
12 18–3A–08(a)(1)(ii)
13 Annotated Code of Maryland
14 (2018 Replacement Volume and 2025 Supplement)
15 BY repealing and reenacting, with amendments,
16 Article – Commercial Law
17 Section 14–1201(l) and 14–4401(i)
18 Annotated Code of Maryland
19 (2025 Replacement Volume)
20 BY repealing and reenacting, with amendments,
21 Article – Correctional Services
22 Section 4–302(a) and 9–605(a)
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0844*

2 SENATE BILL 844
1 Annotated Code of Maryland
2 (2025 Replacement Volume)
3 BY repealing and reenacting, with amendments,
4 Article – Courts and Judicial Proceedings
5 Section 3–8A–15(b)(3)(ii)2. and 7–302(e)(2)(iii)
6 Annotated Code of Maryland
7 (2020 Replacement Volume and 2025 Supplement)
8 BY repealing and reenacting, with amendments,
9 Article – Education
10 Section 5–103, 5–210(b), 5–235(j)(1), 6–117(b), 6–120(g), 6–703(a)(1)(iv)2., 7–101(d),
11 7–205.1(d)(4)(ii), 7–306.1(c)(1), 7–4B–01(f), 7–701(b), 7–703(a)(2), 7–704(g)(2),
12 7–1303 Article II Section A and Article III Section A1, and 7–1512(f), (h), (i),
13 (j), (k), and (l)
14 Annotated Code of Maryland
15 (2025 Replacement Volume and 2025 Supplement)
16 BY repealing and reenacting, with amendments,
17 Article – Education
18 Section 8–401(a)(2), 8–419(a) and (b)(1), and 15–106.4(b)(2)
19 Annotated Code of Maryland
20 (2022 Replacement Volume and 2025 Supplement)
21 BY repealing and reenacting, with amendments,
22 Article – Environment
23 Section 9–303.5(e)(9)(iv) and (11), 9–1605.2(h)(9), and 9–2505(c)(2)(i)
24 Annotated Code of Maryland
25 (2014 Replacement Volume and 2025 Supplement)
26 BY repealing and reenacting, with amendments,
27 Article – Family Law
28 Section 4–506(k)(1)(ii)1. and (iii)
29 Annotated Code of Maryland
30 (2019 Replacement Volume and 2025 Supplement)
31 BY repealing and reenacting, with amendments,
32 Article – Financial Institutions
33 Section 1–101(q), 11–604(c), (d), (e), (f), and (g), 11–606(b) through (e), 11–606.1(a)
34 and (g), 11–612(b), (c), (f), and (g), 11–620(a)(1), (c)(2), and (e), 11–621, and
35 11–622
36 Annotated Code of Maryland
37 (2020 Replacement Volume and 2025 Supplement)
38 BY repealing and reenacting, with amendments,
39 Article – Health – General
40 Section 13–5204(a)(1) and (b)(3), 13–5601(d), 13–5602(f)(2), 19–706(n) through (q),

SENATE BILL 844 3
1 and 24–805(b)(3) and (c)
2 Annotated Code of Maryland
3 (2023 Replacement Volume and 2025 Supplement)
4 BY repealing
5 Article – Health – General
6 Section 19–706(m)
7 Annotated Code of Maryland
8 (2023 Replacement Volume and 2025 Supplement)
9 BY repealing and reenacting, with amendments,
10 Article – Health Occupations
11 Section 15–103(d), 15–205(1)(i)2., and 15–402.1(d)
12 Annotated Code of Maryland
13 (2021 Replacement Volume and 2025 Supplement)
14 BY repealing
15 Article – Housing and Community Development
16 Section 6–201(l)
17 Annotated Code of Maryland
18 (2019 Replacement Volume and 2025 Supplement)
19 BY repealing and reenacting, with amendments,
20 Article – Housing and Community Development
21 Section 6–201(m) and (n)
22 Annotated Code of Maryland
23 (2019 Replacement Volume and 2025 Supplement)
24 BY adding to
25 Article – Housing and Community Development
26 Section 6–201(n)
27 Annotated Code of Maryland
28 (2019 Replacement Volume and 2025 Supplement)
29 BY repealing and reenacting, with amendments,
30 Article – Human Services
31 Section 7–501(f), 7–502(a), and 7–1401(d) and (e)
32 Annotated Code of Maryland
33 (2019 Replacement Volume and 2025 Supplement)
34 BY adding to
35 Article – Human Services
36 Section 7–1401(g)
37 Annotated Code of Maryland
38 (2019 Replacement Volume and 2025 Supplement)
39 BY repealing and reenacting, with amendments,

4 SENATE BILL 844
1 Article – Insurance
2 Section 15–1622(b)
3 Annotated Code of Maryland
4 (2017 Replacement Volume and 2025 Supplement)
5 BY repealing and reenacting, with amendments,
6 Article – Labor and Employment
7 Section 8–1002(a)(1), 11–604(g), and 11–1703(e)
8 Annotated Code of Maryland
9 (2025 Replacement Volume)
10 BY repealing and reenacting, with amendments,
11 Article – Land Use
12 Section 1–207(c)(4) and (6)(iii), 1–208(b)(1)(i) through (iii), 1–401(b)(3), 1–406(a)(1),
13 1–414, 1–415, 1–416(a)(2), 1–417(a), 3–201(c), 3–204(a)(2) and (b)(1),
14 3–301(a)(2), 3–303(a), and 10–103(b)(4)
15 Annotated Code of Maryland
16 (2012 Volume and 2025 Supplement)
17 BY repealing and reenacting, with amendments,
18 Article – Local Government
19 Section 1–207(a)
20 Annotated Code of Maryland
21 (2013 Volume and 2025 Supplement)
22 BY repealing and reenacting, with amendments,
23 Article – Public Utilities
24 Section 7–216.2(e)(3)(ii)3., 7–510.3(g)(2)(ii), 10–402(b)(1), 11–201(b)(1), and
25 17–105(b)(3)(i)
26 Annotated Code of Maryland
27 (2025 Replacement Volume and 2025 Supplement)
28 BY repealing and reenacting, with amendments,
29 Article – Real Property
30 Section 11–109.2(d)(2)(ii) and (e) and 11B–111.5(a)
31 Annotated Code of Maryland
32 (2023 Replacement Volume and 2025 Supplement)
33 BY repealing and reenacting, with amendments,
34 Article – State Finance and Procurement
35 Section 3–301(c)(1), 3–602(d)(1)(ii) and (2)(ii) and (e), 3.5–311(a)(2)(i) and (b)(2),
36 3.5–406(d)(2), 5A–303(a)(32) and (33), 13–218(a)(8), and 14–302(a)(8)
37 Annotated Code of Maryland
38 (2021 Replacement Volume and 2025 Supplement)
39 BY repealing
40 Article – State Finance and Procurement

SENATE BILL 844 5
1 Section 5A–303(a)(31)
2 Annotated Code of Maryland
3 (2021 Replacement Volume and 2025 Supplement)
4 BY adding to
5 Article – State Finance and Procurement
6 Section 5A–303(a)(33)
7 Annotated Code of Maryland
8 (2021 Replacement Volume and 2025 Supplement)
9 BY repealing and reenacting, with amendments,
10 Article – State Government
11 Section 6–111(e), 9–1E–12(b)(2)(ii), 9–3207(d)(2)(ii), and 12–104(a)(2)(ii)
12 Annotated Code of Maryland
13 (2021 Replacement Volume and 2025 Supplement)
14 BY repealing and reenacting, with amendments,
15 Article – State Personnel and Pensions
16 Section 21–122(e) and 25–403(b)(3)(iv) and (i)
17 Annotated Code of Maryland
18 (2024 Replacement Volume and 2025 Supplement)
19 BY repealing and reenacting, with amendments,
20 Article – Tax – General
21 Section 10–706(c)
22 Annotated Code of Maryland
23 (2022 Replacement Volume and 2025 Supplement)
24 BY repealing and reenacting, with amendments,
25 Article – Transportation
26 Section 2–103.1(a)(12), 3–216(c)(2)(i), 3–601(d)(1)(ii), 7–406(f)(1), 13–503.1(b)(1),
27 21–106(a)(3), 21–810(c)(2)(iv), and 22–218(c)(3)(ii), (4), and (10)(i)
28 Annotated Code of Maryland
29 (2020 Replacement Volume and 2025 Supplement)
30 BY repealing and reenacting, with amendments,
31 The Public Local Laws of Somerset County
32 Section 2–101
33 Article 20 – Public Local Laws of Maryland
34 (2025 Edition)
35 (As enacted by Chapters 613 and 614 of the Acts of the General Assembly of 2022)
36 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
37 That the Laws of Maryland read as follows:
38 Article – Business Occupations and Professions

6 SENATE BILL 844
1 18–204.
2 Except for the cost of the [Maryland] STATE and national criminal HISTORY records
3 check, the Secretary shall pay all money collected under this title into the General Fund of
4 the State.
5 DRAFTER’S NOTE:
6 Error: Stylistic error and omitted word in § 18–204 of the Business Occupations and
7 Professions Article.
8 Occurred: Ch. 226, § 2, Acts of 1996.
9 18–303.
10 (g) The Secretary may waive the requirements of subsections (a)(2) and (3), (d),
11 and (e) of this section and issue a license to an applicant who:
12 (1) provides adequate evidence that the applicant:
13 (ii) became licensed in the other state:
14 2. after submitting to a State and national criminal
15 HISTORY records check; and
16 DRAFTER’S NOTE:
17 Error: Omitted word in § 18–303(g)(1)(ii)2 of the Business Occupations and
18 Professions Article.
19 Occurred: Ch. 362, Acts of 1994.
20 18–304.
21 (a) Except for a license issued under § 18–303(g) of this subtitle, before issuing a
22 license, the Secretary shall conduct a State and national criminal HISTORY records check
23 for each applicant who applies for a license.
24 DRAFTER’S NOTE:
25 Error: Omitted word in § 18–304(a) of the Business Occupations and Professions
26 Article.
27 Occurred: Ch. 362, Acts of 1994.
28 18–3A–03.

SENATE BILL 844 7
1 (d) The Secretary may waive the requirements of this section and register an
2 applicant who:
3 (1) provides adequate evidence that the applicant:
4 (ii) became licensed or registered in the other state:
5 2. after submitting to a State and national criminal
6 HISTORY records check; and
7 DRAFTER’S NOTE:
8 Error: Omitted word in § 18–3A–03(d)(1)(ii)2 of the Business Occupations and
9 Professions Article.
10 Occurred: Ch. 520, Acts of 1997.
11 18–3A–04.
12 (a) Except for registration under § 18–3A–03(d) of this subtitle, the Secretary
13 shall conduct a State and national criminal HISTORY records check of an applicant before
14 registering the applicant.
15 DRAFTER’S NOTE:
16 Error: Omitted word in § 18–3A–04(a) of the Business Occupations and Professions
17 Article.
18 Occurred: Ch. 520, Acts of 1997.
19 18–3A–08.
20 (a) (1) Subject to paragraph (2) of this subsection, the Secretary shall
21 temporarily register any individual who:
22 (ii) does not have the State and national criminal HISTORY records
23 check required under § 18–3A–04(a) of this subtitle.
24 DRAFTER’S NOTE:
25 Error: Omitted word in § 18–3A–08(a)(1)(ii) of the Business Occupations and
26 Professions Article.
27 Occurred: Ch. 520, Acts of 1997.
28 Article – Commercial Law

8 SENATE BILL 844
1 14–1201.
2 (l) “Nationwide [Mortgage] MULTISTATE Licensing System [and Registry”]” or
3 “NMLS” has the meaning stated in § 1–101 of the Financial Institutions Article.
4 DRAFTER’S NOTE:
5 Error: Misnomer in § 14–1201(l) of the Commercial Law Article.
6 Occurred: Ch. 480, § 2, Acts of 2018.
7 14–4401.
8 (i) “Marketing” does not include the providing OF customized content or offers on
9 the websites or through the applications or services provided by the direct–to–consumer
10 genetic testing company with the first–party relationship to the consumer.
11 DRAFTER’S NOTE:
12 Error: Omitted word in § 14–4401(i) of the Commercial Law Article.
13 Occurred: Ch. 501, Acts of 2022.
14 Article – Correctional Services
15 4–302.
16 (a) (1) If the evaluation team determines under § 4–301(c) of this subtitle that
17 an incarcerated individual is not an eligible person, the Director shall notify the
18 Commissioner and send to the Commissioner a copy of the evaluation team’s report.
19 (2) Within 30 days after [sending] THE DIRECTOR SENDS the notice, the
20 incarcerated individual shall be delivered to the appropriate correctional facility that the
21 Commissioner designates.
22 DRAFTER’S NOTE:
23 Error: Grammatical error in § 4–302(a)(2) of the Correctional Services Article.
24 Occurred: Ch. 54, § 2, Acts of 1999.
25 9–605.
26 (a) The estate of an individual who is sentenced to imprisonment in a correctional
27 facility in the Division of Correction [or is to be executed] is liable:
28 (1) first, for payment of reparation to each person injured by the individual;

SENATE BILL 844 9
1 and
2 (2) second, for expenses incurred by the State to apprehend, prosecute,
3 convict, and remove the individual.
4 DRAFTER’S NOTE:
5 Error: Obsolete language in § 9–605(a) of the Correctional Services Article.
6 Occurred: As a result of Ch. 156, Acts of 2013, which repealed the death penalty.
7 Article – Courts and Judicial Proceedings
8 3–8A–15.
9 (b) (3) (ii) Except as provided in subsection (e) of this section, a child under
10 the age of 13 may not be placed in detention if:
11 2. The child has not previously been adjudicated delinquent
12 for an act that would be a violation OF § 4–203 or § 4–204 of the Criminal Law Article or a
13 violation of § 5–133, § 5–134, § 5–138, § 5–142, § 5–203, or § 5–703 of the Public Safety
14 Article.
15 DRAFTER’S NOTE:
16 Error: Omitted word in § 3–8A–15(b)(3)(ii)2 of the Courts and Judicial Proceedings
17 Article.
18 Occurred: Ch. 735, Acts of 2024.
19 7–302.
20 (e) (2) (iii) A citation issued as the result of any of the following systems or
21 cameras controlled by a State agency shall provide that, in [an uncontested or] A contested
22 case, the penalty shall be paid directly to the District Court:
23 1. A traffic control signal monitoring system;
24 2. A work zone speed control system;
25 3. A speed monitoring system; or
26 4. A bus lane monitoring system.
27 DRAFTER’S NOTE:
28 Error: Extraneous language in § 7–302(e)(2)(iii) of the Courts and Judicial

10 SENATE BILL 844
1 Proceedings Article.
2 Occurred: Ch. 587, § 2, Acts of 2025.
3 Article – Education
4 5–103.
5 (a) The amount requested in the annual budget of each county board for current
6 expenses for the next school year and that is to be raised by revenue from local sources may
7 not be less than the minimum amount required to be levied under [§ 5–202(d)(1)(i)] §
8 5–235(A)(1)(I) of this title.
9 (b) The county commissioners or county council may provide funds that are more
10 than the amount required by [§ 5–202(d)(1)(i)] § 5–235(A)(1)(I) of this title to support
11 improved and additional programs.
12 (c) If a county council or board of county commissioners does not approve the
13 amount requested in the budget that is more than the amount required by [§ 5–202(d)(1)(i)]
14 § 5–235(A)(1)(I) of this title:
15 (1) The county council or board of county commissioners:
16 (i) May not reduce the amount requested in the budget that is
17 dedicated to satisfying a final court judgment; and
18 (ii) Shall indicate in writing, within 15 days after the adoption of the
19 budget, which major categories of the annual budget have been reduced and the reason for
20 the reduction; and
21 (2) The county board shall submit to the county governing body, within 30
22 days after the adoption of the budget, a report indicating how the alterations to the budget
23 will be implemented, accompanied by reasonable supporting detail and analysis.
24 DRAFTER’S NOTE:
25 Error: Erroneous cross–references in § 5–103 of the Education Article.
26 Occurred: As a result of Ch. 36, Acts of 2021, which renumbered § 5–202(d)(1)(i) to
27 be § 5–235(a)(1)(i) and instructed the publishers of the Annotated Code of Maryland to
28 correct any cross references rendered incorrect by the Act.
29 5–210.
30 (b) Beginning December 1, 2024, and each December 1 thereafter, for fiscal year
31 2026 and each fiscal year thereafter, if there is a cumulative reduction in the December
32 General Fund estimate and the Blueprint for Maryland’s Future Fund estimate in the

SENATE BILL 844 11
1 December Board of Revenue Estimates report for that fiscal year that is at least 3.75%
2 below the March General Fund estimate AND THE BLUEPRINT FOR MARYLAND’S
3 FUTURE FUND ESTIMATE in the March Board of Revenue Estimates report for that fiscal
4 year, notwithstanding any other provision of law:
5 (1) Per pupil formula increases in major education aid required under this
6 subtitle shall be 0%; and
7 (2) Any additional funding increases required under this subtitle shall be
8 limited to 0%.
9 DRAFTER’S NOTE:
10 Error: Omitted words in § 5–210(b) of the Education Article.
11 Occurred: Ch. 237, Acts of 2025.
12 5–235.
13 (j) (1) (I) In this subsection the following terms have the meanings
14 indicated.
15 [(i)] (II) “Education appropriation” includes any money redirected
16 to a county board under subsection (o) of this section.
17 [(ii)] (III) “Education effort” means a county’s education
18 appropriation divided by the county’s wealth.
19 [(iii)] (IV) “5–year moving average” means the average of the 5 years
20 before the waiver year.
21 [(iv)] (V) “Waiver year” means the fiscal year for which a waiver
22 from the maintenance of effort requirement in subsection (a) of this section is requested.
23 DRAFTER’S NOTE:
24 Error: Tabulation error in § 5–235(j)(1) of the Education Article.
25 Occurred: Ch. 36, Acts of 2021.
26 6–117.
27 (b) The guidelines shall[:
28 (1) Include] INCLUDE provisions concerning the following:

12 SENATE BILL 844
1 [(i)] (1) Mentoring; and
2 [(ii)] (2) Professional development training and support[; and
3 (2) Incorporate the framework of the Teacher Induction, Retention, and
4 Advancement Pilot Program].
5 DRAFTER’S NOTE:
6 Error: Obsolete terminology in § 6–117(b) of the Education Article.
7 Occurred: As a result of Ch. 740, Acts of 2016, which established the Teacher
8 Induction, Retention, and Advancement Pilot Program, and that abrogated on June 30,
9 2022.
10 6–120.
11 (g) The State Board and the Professional Standards and Teacher Education
12 Board shall, in consultation with the Accountability and Implementation Board established
13 under § 5–402 of this article, adopt regulations to implement the provisions of this
14 [subsection] SECTION.
15 DRAFTER’S NOTE:
16 Error: Erroneous internal reference in § 6–120(g) of the Education Article.
17 Occurred: Ch. 36, Acts of 2021.
18 6–703.
19 (a) (1) The Board consists of the following members:
20 (iv) Four administrative or supervisory staff members of public
21 schools, as follows:
22 2. One chosen from a list of nominees provided by the
23 Maryland Association of Secondary SCHOOL Principals; and
24 DRAFTER’S NOTE:
25 Error: Omitted word in § 6–703(a)(1)(iv)2 of the Education Article.
26 Occurred: Ch. 662, Acts of 1991.
27 7–101.
28 (d) Section 4–122.1 of this article shall apply to the education funding of a child

SENATE BILL 844 13
1 in an informal kinship care relationship if the fiscal impact of the requirements of
2 subsections (b) and (c) of this section [exceed] EXCEEDS 0.1% of a county board’s total
3 operating budget for a fiscal year.
4 DRAFTER’S NOTE:
5 Error: Grammatical error in § 7–101(d) of the Education Article.
6 Occurred: Ch. 207, Acts of 2003.
7 7–205.1.
8 (d) (4) After the study conducted under paragraph (3) of this subsection is
9 complete, and periodically thereafter, the State Board shall:
10 (ii) Determine whether the assessments required under [subsection
11 (3) of this section] PARAGRAPH (1) OF THIS SUBSECTION are sufficient to determine
12 whether high school students meet the CCR standard, including whether the assessments
13 contain any potential bias; and
14 DRAFTER’S NOTE:
15 Error: Erroneous internal reference in § 7–205.1(d)(4)(ii) of the Education Article.
16 Occurred: Ch. 36, Acts of 2021.
17 7–306.1.
18 (c) The comprehensive plan required under subsection (b) of this section shall:
19 (1) Provide a framework for local school systems to identify school
20 personnel qualified to provide initial restorative practices training as restorative [practice]
21 PRACTICES coaches to other school staff;
22 DRAFTER’S NOTE:
23 Error: Grammatical error in § 7–306.1(c)(1) of the Education Article.
24 Occurred: Chs. 240 and 241, Acts of 2025.
25 7–4B–01.
26 (f) “Student with a disability” means a student who meets the definition of a
27 [“handicapped person”] “QUALIFIED INDIVIDUAL WITH A DISABILITY” as defined in 45
28 C.F.R. [§ 84.3(j)] § 84.10.

14 SENATE BILL 844
1 DRAFTER’S NOTE:
2 Error: Obsolete terminology and erroneous citation in § 7–4B–01(f) of the Education
3 Article.
4 Occurred: As a result of the federal rule, Nondiscrimination on the Basis of Disability
5 in Programs or Activities Receiving Federal Financial Assistance, 89 Fed. Reg 40066 (May
6 9, 2024), which redesignated 45 C.F.R. § 84.3 as 45 C.F.R. § 84.10 and defined the term
7 “qualified individual with a disability”.
8 7–701.
9 (b) The free breakfast required to be provided under this section shall meet the
10 standards of the [United States] U.S. Department of Agriculture.
11 DRAFTER’S NOTE:
12 Error: Stylistic error in § 7–701(b) of the Education Article.
13 Occurred: Ch. 488, Acts of 1990.
14 7–703.
15 (a) The free breakfast program under this subtitle shall be suspended if the per
16 meal reimbursement that the federal government provides for the breakfast program is:
17 (2) Adjusted by the Secretary of the [United States] U.S. Department of
18 Agriculture, as of the most recent July 1 under the national Child Nutrition Act, and the
19 per meal reimbursement is below the adjusted rate.
20 DRAFTER’S NOTE:
21 Error: Stylistic error in § 7–703(a)(2) of the Education Article.
22 Occurred: Ch. 31, Acts of 1981.
23 7–704.
24 (g) A school that participates in the Program shall:
25 (2) Serve a breakfast that meets the guidelines of the Department and the
26 nutritional standards of the [United States] U.S. Department of Agriculture for schools
27 that participate in the federal school breakfast program;
28 DRAFTER’S NOTE:
29 Error: Stylistic error in § 7–704(g)(2) of the Education Article.

SENATE BILL 844 15
1 Occurred: Chs. 384 and 385, Acts of 1999.
2 7–1303.
3 ARTICLE II
4 DEFINITIONS
5 As used in this Compact, unless the context clearly requires a different construction:
6 A. “Active duty” means full–time duty status in the active uniformed service of
7 the United States, including members of the National Guard and Reserve on active duty
8 orders pursuant to 10 U.S.C. [Sections] CHAPTERS 1209 and 1211;
9 ARTICLE III
10 APPLICABILITY
11 A. Except as otherwise provided in Section B, this Compact shall apply to the
12 children of:
13 1. Active duty members of the uniformed services as defined in this
14 Compact, including members of the National Guard and Reserve on active duty orders
15 pursuant to 10 U.S.C. [Sections] CHAPTERS 1209 and 1211;
16 DRAFTER’S NOTE:
17 Error: Incorrect word usage in § 7–1303 Article II Section A and Article III Section
18 A1 of the Education Article.
19 Occurred: Chs. 501 and 502, Acts of 2009.
20 7–1512.
21 (f) Except as provided in [subsections] SUBSECTION (g) [and (h)] of this section,
22 the Fund may be used only to provide grants to local school systems to enhance school
23 safety, including:
24 (1) Conducting training for students and school personnel on de–escalation
25 of situations and identifying and reporting behaviors of concern;
26 (2) Conducting training of assessment teams;
27 (3) Conducting school safety evaluations;
28 (4) Establishing formal and anonymous mechanisms for reporting safety

16 SENATE BILL 844
1 concerns;
2 (5) Reimbursing local law enforcement agencies for school resource officer
3 training provided by the Center;
4 (6) Enrolling school security employees in training provided by the Center;
5 (7) Developing plans to deliver school–based behavioral health and other
6 wraparound services to students who exhibit behaviors of concern, including establishing
7 systems to maximize external funding for services;
8 (8) Outreach to the broader school community to improve school safety,
9 including to heighten awareness of existing mental health services and other services;
10 (9) Providing information to students and parents on traveling safely to
11 and from school, including data related to bus and pedestrian safety, strategies for ensuring
12 personal safety, efforts of the local school system to improve safety, and information on
13 available options for reporting incidents and concerns; and
14 (10) Assisting local school systems to improve and monitor traffic control
15 measures in the immediate vicinity of schools to reduce the potential for pedestrian and
16 vehicle accidents.
17 [(h)] (G) The Subcabinet may use the Fund to provide funding to local school
18 systems in accordance with § 7–1510.1 of this subtitle.
19 [(i)] (H) (1) The Subcabinet may make grants to local school systems and
20 local law enforcement agencies from the Fund.
21 (2) The Subcabinet shall establish procedures for local school systems and
22 local law enforcement agencies to apply for grants from the Fund.
23 [(j)] (I) (1) The State Treasurer shall invest the money of the Fund in the
24 same manner as other State money may be invested.
25 (2) Any interest earnings of the Fund shall be credited to the Fund.
26 [(k)] (J) Expenditures from the Fund may only be made:
27 (1) In accordance with the State budget; or
28 (2) By the budget amendment procedure as provided in § 7–209 of the State
29 Finance and Procurement Article, if at least 45 days have passed since the budget
30 amendment and supporting information were submitted to the budget committees for their
31 review and comment.
32 [(l)] (K) Money expended from the Fund by local school systems to enhance

SENATE BILL 844 17
1 school safety is supplemental to and is not intended to take the place of funding that
2 otherwise would be appropriated to local school systems.
3 DRAFTER’S NOTE:
4 Error: Obsolete internal reference in § 7–1512(f) of the Education Article. Tabulation
5 error in § 7–1512 of the Education Article.
6 Occurred: As a result of Ch. 604, Acts of 2025, which repealed § 7–1512(g) of the
7 Education Article, but did not redesignate the subsequent subsections.
8 8–401.
9 (a) (2) “Child with a disability” means a child who has been determined
10 through appropriate assessment as having autism, deaf–blindness, hearing impairment,
11 including deafness, emotional disability, intellectual disability, multiple disabilities,
12 orthopedic impairment, other health impairment, specific learning disability, speech or
13 language impairment, traumatic brain injury, OR visual impairment, including blindness,
14 and who because of that impairment needs special education and related services.
15 DRAFTER’S NOTE:
16 Error: Grammatical error in § 8–401(a)(2) of the Education Article.
17 Occurred: Ch. 726, Acts of 1998.
18 8–419.
19 (a) (1) In this section, [“parentally–placed] “PARENTALLY PLACED private
20 school student” means a child with a disability enrolled by the parent or guardian of the
21 child in a private elementary or secondary school or facility, including a religious school or
22 facility, in accordance with 20 U.S.C. § 1412(a)(10)(A).
23 (2) [“Parentally–placed] “PARENTALLY PLACED private school student”
24 does not include a child with a disability who was placed in or referred to a private school
25 or facility by a public agency as a means of providing special education and related services
26 under § 8–406 of this subtitle.
27 (b) (1) Each county board shall develop and publish on its website a list of all
28 special education service delivery models:
29 (i) In the local school system; and
30 (ii) Provided to [parentally–placed] PARENTALLY PLACED private
31 school students within the jurisdiction of the local school system.
32 DRAFTER’S NOTE:

18 SENATE BILL 844
1 Error: Grammatical error in § 8–419(a) and (b)(1) of the Education Article.
2 Occurred: Chs. 543 and 544, Acts of 2025.
3 15–106.4.
4 (b) Notwithstanding any other provision of this article, an individual described in
5 subsection (a) of this section who attends a public institution of higher education in the
6 State is exempt from paying nonresident tuition at a public institution of higher education
7 in this State if:
8 (2) The spouse or financially dependent child of an active service member
9 presents documentation that, during the time period in which the active service member
10 met the requirements of [paragraph] ITEM (1) of this subsection, the individual:
11 (i) Enrolled as an entering student in a public institution of higher
12 education in the State; or
13 (ii) Was accepted to attend a public institution of higher education
14 in the State;
15 DRAFTER’S NOTE:
16 Error: Incorrect word usage in § 15–106.4(b)(2) of the Education Article.
17 Occurred: Chs. 227 and 228, Acts of 2020.
18 Article – Environment
19 9–303.5.
20 (e) The Department may review, permit, and regulate groundwater
21 augmentation through a managed aquifer recharge permit if the Department determines
22 that:
23 (9) The applicant has performed a hydrogeological investigation that
24 includes:
25 (iv) A map showing quarterly groundwater elevation contours, vector
26 flow directions, and calculated hydraulic gradients [use] USING DATA FROM at least four
27 rounds of consecutive quarterly monitoring;
28 (11) The applicant identifies the locations where at least two monitoring
29 wells will be installed that are not less than 14 days and not more than 180 days of travel
30 time downgradient from the injection well and at least 30 days of travel time upgradient
31 from the [nearing] NEAREST drinking water well;

SENATE BILL 844 19
1 DRAFTER’S NOTE:
2 Error: Incorrect word usage in § 9–303.5(e)(9)(iv) and (11) of the Environment
3 Article.
4 Occurred: Chs. 474 and 475, Acts of 2025.
5 9–1605.2.
6 (h) (9) On or before December 31 each year, the Department of the
7 Environment shall submit a report, in accordance with § 2–1257 of the State Government
8 Article, to the House [Environmental Matters] ENVIRONMENT AND TRANSPORTATION
9 Committee and the Senate Education, Energy, and the Environment Committee on:
10 (i) Each project funded under paragraph (5)(iv)2 of this subsection;
11 and
12 (ii) A summary of any impacts that the funding used for these
13 projects had on overall funding for upgrading individual on–site sewage disposal systems
14 with best available technology for nitrogen removal.
15 DRAFTER’S NOTE:
16 Error: Misnomer in § 9–1605.2(h)(9) of the Environment Article.
17 Occurred: Ch. 48, Acts of 2023.
18 9–2505.
19 (c) (2) The performance goals established under paragraph (1)(iii) of this
20 subsection do not apply to:
21 (i) Products packaged at establishments under mandatory
22 inspection by the U.S. Department of Agriculture’s Food Safety and Inspection Service in
23 accordance with the federal Meat Inspection Act, the federal Poultry Products Inspection
24 Act, the federal Egg Products Inspection Act, or U.S. Department of [Agricultural]
25 AGRICULTURE or U.S. Food and Drug Administration regulations related to cheese
26 packaging;
27 DRAFTER’S NOTE:
28 Error: Misspelling in § 9–2505(c)(2)(i) of the Environment Article.
29 Occurred: Ch. 431, Acts of 2025.
30 Article – Family Law

20 SENATE BILL 844
1 4–506.
2 (k) (1) Notwithstanding any other provision of this section, the court shall
3 issue a permanent protective order under this subsection against an individual if:
4 (ii) 1. the individual was convicted and sentenced to serve a term
5 of imprisonment of at least 5 years for the act of abuse AGAINST THE PERSON ELIGIBLE
6 FOR RELIEF that led to the issuance of the interim, temporary, or final protective order
7 and the individual has served at least 12 months of the sentence;
8 (iii) [the victim of the act of abuse described in item (ii)1 or 2 of this
9 paragraph, who was] the person eligible for relief in the interim, temporary, or final
10 protective [order,] ORDER requests the issuance of a permanent protective order under
11 this subsection.
12 DRAFTER’S NOTE:
13 Error: Omitted language in § 4–506(k)(1)(ii)1 of the Family Law Article and
14 extraneous language in § 4–506(k)(1)(iii) of the Family Law Article.
15 Occurred: Ch. 538, Acts of 2025.
16 Article – Financial Institutions
17 1–101.
18 (q) “Nationwide [Mortgage] MULTISTATE Licensing System [and Registry”]” or
19 “NMLS” means a multistate uniform licensing system developed and maintained by the
20 Conference of State Bank Supervisors, or by a subsidiary or an affiliate of the Conference
21 of State Bank Supervisors, that may be used for the licensing and registration of persons
22 required to be licensed or registered under this article or the Commercial Law Article.
23 DRAFTER’S NOTE:
24 Error: Misnomer in § 1–101(q) of the Financial Institutions Article.
25 Occurred: Ch. 478, Acts of 2016.
26 11–604.
27 (c) In addition to the license fee required under subsection (b)(2) of this section,
28 an applicant for an initial license shall pay to the Nationwide [Mortgage] MULTISTATE
29 Licensing System [and Registry] any fees that the Nationwide [Mortgage] MULTISTATE
30 Licensing System [and Registry] imposes in connection with the application.

SENATE BILL 844 21
1 (d) In connection with an initial application for a license under this section and
2 at any other time the Commissioner requests, an applicant or licensee shall provide to the
3 Nationwide [Mortgage] MULTISTATE Licensing System [and Registry] information
4 concerning the applicant’s identity, including:
5 (1) Fingerprints for submission to the Federal Bureau of Investigation, and
6 any other governmental agency or entity authorized to receive this information for a state,
7 national, or international criminal history background check; and
8 (2) Personal history and experience in a form prescribed by the Nationwide
9 [Mortgage] MULTISTATE Licensing System [and Registry], including the submission of
10 authorization for the Nationwide [Mortgage] MULTISTATE Licensing System [and
11 Registry] and the Commissioner to obtain:
12 (i) An independent credit report from a consumer reporting agency
13 described in the federal Fair Credit Reporting Act, 15 U.S.C. § 1681a(p); and
14 (ii) Information related to any administrative, civil, or criminal
15 findings by any governmental jurisdiction.
16 (e) To implement this subtitle, the Commissioner may use the Nationwide
17 [Mortgage] MULTISTATE Licensing System [and Registry] as a channeling agent to
18 request information from and distribute information to the Department of Justice, any
19 other governmental agency with subject matter jurisdiction, and any other state licensing
20 entity that has loan originators registered with the Nationwide [Mortgage] MULTISTATE
21 Licensing System [and Registry].
22 (f) An applicant or licensee who is required to provide fingerprints under
23 subsection (d) of this section shall pay any processing or other fees required by the Federal
24 Bureau of Investigation and the Nationwide [Mortgage] MULTISTATE Licensing System
25 [and Registry].
26 (g) The Commissioner may request from the Federal Bureau of Investigation or
27 the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], as applicable,
28 for each applicant or licensee who is required to provide fingerprints under subsection (d)
29 of this section:
30 (1) (i) The state, national, or international criminal history records of
31 the applicant or licensee; and
32 (ii) A printed statement listing any conviction or other disposition of,
33 and any plea of guilty or nolo contendere to, any criminal charge;
34 (2) (i) An update of the initial criminal history records check or
35 criminal history background check of the applicant or licensee; and

22 SENATE BILL 844
1 (ii) A revised statement listing any conviction or other disposition of,
2 and any plea of guilty or nolo contendere to, any criminal charge occurring after the date
3 of the initial criminal history records check or criminal history background check; and
4 (3) An acknowledged receipt of the application for a criminal history
5 records check or criminal history background check of the applicant or licensee.
6 DRAFTER’S NOTE:
7 Error: Misnomers in § 11–604(c), (d), (e), (f), and (g) of the Financial Institutions
8 Article.
9 Occurred: As a result of the 2012 renaming by the Conference of State Bank
10 Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
11 Nationwide Multistate Licensing System.
12 11–606.
13 (b) (1) All prelicensing education courses shall be reviewed and approved by
14 the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry].
15 (2) Review and approval of a prelicensing education course shall include
16 review and approval of the course provider by the Nationwide [Mortgage] MULTISTATE
17 Licensing System [and Registry].
18 (c) Prelicensing education may be offered in a classroom, online, or by any other
19 means approved by the Nationwide [Mortgage] MULTISTATE Licensing System [and
20 Registry].
21 (d) An applicant’s successful completion in another state of the prelicensing
22 education requirements approved by the Nationwide [Mortgage] MULTISTATE Licensing
23 System [and Registry], except prelicensing education requirements specific to that other
24 state, shall be accepted by the Commissioner as credit toward completion of prelicensing
25 education requirements in this State.
26 (e) This section does not preclude any prelicensing education course, as approved
27 by the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], that is
28 provided by the employer of the applicant or an entity that is affiliated with the applicant
29 by an agency contract, or any subsidiary or affiliate of the employer or entity.
30 DRAFTER’S NOTE:
31 Error: Misnomers in § 11–606(b), (c), (d), and (e) of the Financial Institutions Article.
32 Occurred: As a result of the 2012 renaming by the Conference of State Bank
33 Supervisors of the Nationwide Mortgage Licensing System and Registry to be the

SENATE BILL 844 23
1 Nationwide Multistate Licensing System.
2 11–606.1.
3 (a) To qualify for an initial license, an applicant shall pass a qualified written test
4 developed by the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry]
5 and administered by a test provider approved by the Nationwide [Mortgage] MULTISTATE
6 Licensing System [and Registry].
7 (g) This section does not prohibit a test provider approved by the Nationwide
8 [Mortgage] MULTISTATE Licensing System [and Registry] from providing a test at the
9 location of the employer of the applicant or any subsidiary or affiliate of the employer of the
10 applicant, or any entity with which the applicant holds an exclusive arrangement to
11 conduct the business of a mortgage loan originator.
12 DRAFTER’S NOTE:
13 Error: Misnomers in § 11–606.1(a) and (g) of the Financial Institutions Article.
14 Occurred: As a result of the 2012 renaming by the Conference of State Bank
15 Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
16 Nationwide Multistate Licensing System.
17 11–612.
18 (b) (1) All continuing education courses shall be reviewed and approved by the
19 Nationwide [Mortgage] MULTISTATE Licensing System [and Registry].
20 (2) Review and approval of a continuing education course shall include
21 review and approval of the course provider by the Nationwide [Mortgage] MULTISTATE
22 Licensing System [and Registry].
23 (c) Continuing education may be offered in a classroom, online, or by any other
24 means approved by the Nationwide [Mortgage] MULTISTATE Licensing System [and
25 Registry].
26 (f) A licensee’s successful completion in another state of the continuing education
27 requirements approved by the Nationwide [Mortgage] MULTISTATE Licensing System
28 [and Registry], except continuing education requirements specific to that other state, shall
29 be accepted by the Commissioner as credit towards completion of continuing education
30 requirements in this State.
31 (g) This section does not preclude any continuing education course, as approved
32 by the Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], that is
33 provided by the employer of the mortgage loan originator or an entity that is affiliated with
34 the mortgage loan originator by an agency contract, or any subsidiary or affiliate of the

24 SENATE BILL 844
1 employer or entity.
2 DRAFTER’S NOTE:
3 Error: Misnomers in § 11–612(b), (c), (f), and (g) of the Financial Institutions Article.
4 Occurred: As a result of the 2012 renaming by the Conference of State Bank
5 Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
6 Nationwide Multistate Licensing System.
7 11–620.
8 (a) (1) Except as otherwise provided in 12 U.S.C. § 5111, the requirements
9 under any federal law and Title 4, Subtitles 1 through 5 of the General Provisions Article
10 regarding the privacy or confidentiality of information or material provided to the
11 Nationwide [Mortgage] MULTISTATE Licensing System [and Registry], and any privilege
12 arising under federal or state law, including the rules of any federal or state court with
13 respect to that information or material, shall continue to apply to that information or
14 material after the information or material has been disclosed to the Nationwide [Mortgage]
15 MULTISTATE Licensing System [and Registry].
16 (c) Information or material that is subject to a privilege or confidentiality under
17 subsection (a) of this section may not be subject to:
18 (2) Subpoena, discovery, or admission into evidence, in any private civil
19 action or administrative process, unless with respect to any privilege held by the
20 Nationwide [Mortgage] MULTISTATE Licensing System [and Registry] the person to
21 whom the information or material pertains waives, in whole or in part, that privilege.
22 (e) This section does not apply to information or material relating to the
23 employment history of, and publicly adjudicated disciplinary and enforcement actions
24 against, mortgage loan originators that is included in the Nationwide [Mortgage]
25 MULTISTATE Licensing System [and Registry] and designated for access by the public.
26 DRAFTER’S NOTE:
27 Error: Misnomers in § 11–620(a)(1), (c)(2), and (e) of the Financial Institutions
28 Article.
29 Occurred: As a result of the 2012 renaming by the Conference of State Bank
30 Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
31 Nationwide Multistate Licensing System.
32 11–621.
33 Nonfederally insured credit unions that employ mortgage loan originators shall

SENATE BILL 844 25
1 register these employees with the Nationwide [Mortgage] MULTISTATE Licensing System
2 [and Registry] by providing the information concerning the employees’ identity set forth in
3 12 U.S.C. § 5106(a)(2).
4 DRAFTER’S NOTE:
5 Error: Misnomer in § 11–621 of the Financial Institutions Article.
6 Occurred: As a result of the 2012 renaming by the Conference of State Bank
7 Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
8 Nationwide Multistate Licensing System.
9 11–622.
10 (a) Notwithstanding Title 4, Subtitles 1 through 5 of the General Provisions
11 Article, and subject to § 11–620 of this subtitle, the Commissioner shall report adjudicated
12 enforcement actions and other relevant information to the Nationwide [Mortgage]
13 MULTISTATE Licensing System [and Registry].
14 (b) The Commissioner shall adopt regulations establishing a process by which a
15 licensee or an applicant for a license may challenge information entered by the
16 Commissioner into the Nationwide [Mortgage] MULTISTATE Licensing System [and
17 Registry].
18 DRAFTER’S NOTE:
19 Error: Misnomers in § 11–622 of the Financial Institutions Article.
20 Occurred: As a result of the 2012 renaming by the Conference of State Bank
21 Supervisors of the Nationwide Mortgage Licensing System and Registry to be the
22 Nationwide Multistate Licensing System.
23 Article – Health – General
24 13–5204.
25 (a) The Center shall:
26 (1) Work in consultation with the Governor’s Office of Crime Prevention[,
27 Youth, and Victim Services] AND POLICY or any successor agency, the Maryland State
28 Police, and any other relevant State or local agency to ensure a multidepartmental
29 approach to reducing firearm violence;
30 (b) The Center may:
31 (3) In consultation with the Governor’s Office of Crime Prevention[, Youth,

26 SENATE BILL 844
1 and Victim Services] AND POLICY or any successor agency, facilitate cross–jurisdictional
2 data and information sharing;
3 DRAFTER’S NOTE:
4 Error: Misnomer in § 13–5204(a)(1) and (b)(3) of the Health – General Article.
5 Occurred: As a result of Ch. 1, Acts of 2024, which renamed the Governor’s Office of
6 Crime Prevention, Youth, and Victim Services to be the Governor’s Office of Crime
7 Prevention and Policy.
8 13–5601.
9 (d) “Statewide health equity plan” means the equity plan required under the
10 AHEAD Model State Agreement with the [Center] CENTERS for Medicare and Medicaid
11 Services.
12 DRAFTER’S NOTE:
13 Error: Misnomer in § 13–5601(d) of the Health – General Article.
14 Occurred: Ch. 615, Acts of 2025.
15 13–5602.
16 (f) (2) Activities paid for by the Fund must support the goal of meeting the
17 statewide population health targets outlined in the AHEAD Model State Agreement with
18 the [Center] CENTERS for Medicare and Medicaid Services and have at least one of the
19 following functions:
20 (i) Reducing rates of common preventable health conditions;
21 (ii) Addressing health–related social needs; or
22 (iii) Reducing or eliminating health disparities.
23 DRAFTER’S NOTE:
24 Error: Misnomer in § 13–5601(f)(2) of the Health – General Article.
25 Occurred: Ch. 615, Acts of 2025.
26 19–706.
27 [(m) The provisions of § 4–406 of the Insurance Article apply to health maintenance
28 organizations.]

SENATE BILL 844 27
1 [(n)] (M) The provisions of Title 4, Subtitle 5 of the Insurance Article apply to
2 health maintenance organizations.
3 [(o)] (N) The provisions of Title 9, Subtitle 4 of the Insurance Article apply to
4 health maintenance organizations.
5 [(p)] (O) The provisions of Title 33 of the Insurance Article apply to health
6 maintenance organizations.
7 [(q)] (P) The provisions of § 12–211 of the Insurance Article apply to health
8 maintenance organizations.
9 DRAFTER’S NOTE:
10 Error: Obsolete language in § 19–706(m) of the Health – General Article.
11 Occurred: As a result of Ch. 231, Acts of 2022, which repealed § 4–406 of the
12 Insurance Article.
13 24–805.
14 (b) With the advice of the oversight committee, the Director shall develop and
15 revise as necessary:
16 (3) A protocol for providing referrals for Program participants to substance
17 [abuse] USE treatment and rehabilitation.
18 (c) The Director shall submit the operating procedures, the plan for a community
19 outreach and education program, and the [addiction] SUBSTANCE USE treatment referral
20 protocol to the Commissioner of Health or the Commissioner’s designee for approval prior
21 to the implementation of revised procedures.
22 DRAFTER’S NOTE:
23 Error: Obsolete terminology in § 24–805(b)(3) and (c) of the Health – General Article.
24 Occurred: Ch. 758, Acts of 2025 and Ch. 360, Acts of 1994.
25 Article – Health Occupations
26 15–103.
27 (d) If the employer knows that the licensed physician ASSISTANT is noncompliant
28 with the substance use disorder treatment program, the employer of the licensed physician
29 assistant shall report the licensed physician assistant’s noncompliance to the Board.

28 SENATE BILL 844
1 DRAFTER’S NOTE:
2 Error: Omitted word in § 15–103(d) of the Health Occupations Article.
3 Occurred: Chs. 675 and 676, Acts of 2025.
4 15–205.
5 In addition to the powers set forth elsewhere in this title, the Committee:
6 (1) Shall:
7 (i) Recommend to the Board:
8 2. Any statutory changes that affect the profession; [and]
9 DRAFTER’S NOTE:
10 Error: Extraneous conjunction in § 15–205(1)(i)2 of the Health Occupations Article.
11 Occurred: Chs. 675 and 676, Acts of 2025.
12 15–402.1.
13 (d) The Board shall remit any penalty collected under this [subsection] SECTION
14 into the Board of Physicians Fund.
15 DRAFTER’S NOTE:
16 Error: Stylistic error in § 15–402.1(d) of the Health Occupations Article.
17 Occurred: Chs. 273 and 274, Acts of 2010
18 Article – Housing and Community Development
19 6–201.
20 [(l) “Sustainable Growth Subcabinet” means the subcabinet established under §
21 9–1406 of the State Government Article.]
22 [(m)] (L) “Sustainable community” means the part of a priority funding area
23 that:
24 (1) as determined by the Sustainable Growth Subcabinet, satisfies the
25 requirements of § 6–205 of this subtitle;
26 (2) has been designated as a BRAC Revitalization and Incentive Zone

SENATE BILL 844 29
1 under Title 5, Subtitle 13 of the Economic Development Article; or
2 (3) has been designated a transit–oriented development under § 7–101 of
3 the Transportation Article.
4 [(n)] (M) “Sustainable community plan” means a plan consisting of one or more
5 community legacy projects or other revitalization projects to prevent or reverse the decline
6 of or disinvestment in a sustainable community through improvements in residential,
7 commercial, or other public or private properties.
8 (N) “SUSTAINABLE GROWTH SUBCABINET” MEANS THE SUBCABINET
9 ESTABLISHED UNDER § 9–1406 OF THE STATE GOVERNMENT ARTICLE.
10 DRAFTER’S NOTE:
11 Error: Stylistic error (failure to codify definitions in alphabetical order) in § 6–201(l),
12 (m), and (n) of the Housing and Community Development Article.
13 Occurred: As a result of Chs. 91, § 2 and 92, § 2, Acts of 2024, which required the
14 publishers of the Annotated Code of Maryland, in consultation with and subject to the
15 approval of the Department of Legislative Services, to make nonsubstantive corrections to
16 cross–references and terminology rendered incorrect by this Act of the General Assembly,
17 with no further action required by the General Assembly. The publisher subsequently
18 updated the terminology in § 6–201(l) of the Housing and Community Development Article,
19 but failed to place the updated terminology in the correct alphabetical order.
20 Article – Human Services
21 7–501.
22 (f) “SECRETARY” MEANS THE SECRETARY OF DISABILITIES.
23 (G) “Steering Committee” means the Steering Committee for the Ethan Saylor
24 Alliance for Self–Advocates as Educators.
25 DRAFTER’S NOTE:
26 Error: Omitted definition in § 7–501(f) of the Human Services Article.
27 Occurred: Chs. 387 and 388, Acts of 2015.
28 7–502.
29 (a) There is an Ethan Saylor Alliance for Self–Advocates as Educators in the
30 Department OF DISABILITIES.

30 SENATE BILL 844
1 DRAFTER’S NOTE:
2 Error: Omitted words in § 7–502(a) of the Human Services Article.
3 Occurred: Chs. 387 and 388, Acts of 2015.
4 7–1401.
5 (d) “DEPARTMENT” MEANS THE DEPARTMENT OF DISABILITIES.
6 (E) “Fund” means the Assistive Technology Services Fund.
7 [(e)] (F) “Program” means the Maryland Assistive Technology Program.
8 (G) “SECRETARY” MEANS THE SECRETARY OF DISABILITIES.
9 DRAFTER’S NOTE:
10 Error: Omitted definitions in § 7–1401(d) and (g) of the Human Services Article.
11 Occurred: Chs. 419 and 420, Acts of 2025.
12 Article – Insurance
13 15–1622.
14 (b) The provisions of §§ 15–1623 and 15–1624 of this [part] SUBTITLE do not
15 apply to a pharmacy benefits manager when providing pharmacy benefits management
16 services to a purchaser that is affiliated with the pharmacy benefits manager through
17 common ownership within an insurance holding company.
18 DRAFTER’S NOTE:
19 Error: Stylistic error in § 15–1622(b) of the Insurance Article.
20 Occurred: As a result of the publisher erroneously changing “of this subtitle” to “of
21 this part” under the authority of Ch. 36, § 6, Acts of 2008.
22 Article – Labor and Employment
23 8–1002.
24 (a) In this section, “gross misconduct”:
25 (1) means conduct of an employee that [is]:

SENATE BILL 844 31
1 (i) INDICATES A deliberate and willful disregard of standards of
2 behavior that an employing unit rightfully expects and that shows gross indifference to the
3 interests of the employing unit; or
4 (ii) CONSISTS OF repeated violations of employment rules that
5 prove a regular and wanton disregard of the employee’s obligations; and
6 DRAFTER’S NOTE:
7 Error: Grammatical error in § 8–1002(a)(1) of the Labor and Employment Article.
8 Occurred: Ch. 8, § 2, Acts of 1991.
9 11–604.
10 (g) A grant shall consist of a maximum of $1,000 for each apprentice that an
11 eligible employer employs who [meet] MEETS the description in subsection (d)(2) of this
12 section.
13 DRAFTER’S NOTE:
14 Error: Grammatical error in § 11–604(g) of the Labor and Employment Article.
15 Occurred: Ch. 726, Acts of 2019.
16 11–1703.
17 (e) The Fund consists of:
18 (1) money appropriated in the State budget to the Fund; AND
19 (2) [money transferred to the Fund in accordance with subsection (m) of
20 this section; and
21 (3)] any other money from any other source accepted for the benefit of the
22 Fund.
23 DRAFTER’S NOTE:
24 Error: Erroneous internal reference in § 11–1703(e)(2) of the Labor and Employment
25 Article.
26 Occurred: Ch. 218, § 2, Acts of 2025.
27 Article – Land Use

32 SENATE BILL 844
1 1–207.
2 (c) The annual report shall:
3 (4) state which local laws or regulations have been adopted or changed to
4 implement the [visions] PLANNING PRINCIPLES in § 1–201 of this subtitle as required
5 under § 1–417 of this title or § 3–303 of this article;
6 (6) at least once within the 5–year period after the adoption or review by
7 the local jurisdiction of a comprehensive plan under Part II of Subtitle 4 of this title or
8 under Title 3 of this article, contain a narrative on the implementation status of the
9 comprehensive plan, including:
10 (iii) identification of any significant changes to existing programs,
11 zoning ordinances, regulations, financing programs, or State requirements necessary to
12 achieve the [visions] PLANNING PRINCIPLES and goals of the comprehensive plan during
13 the remaining planning timeframe;
14 DRAFTER’S NOTE:
15 Error: Incorrect word usage in § 1–207(c)(4) and (6)(iii) of the Land Use Article.
16 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
17 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
18 1–208.
19 (b) (1) The General Assembly finds that:
20 (i) in addition to reporting on past land use indicators and
21 measures, local jurisdictions should strive to achieve future land use goals that implement
22 and achieve the [visions] PLANNING PRINCIPLES in § 1–201 of this subtitle;
23 (ii) a statewide land use goal that embodies the [visions] PLANNING
24 PRINCIPLES in § 1–201 of this subtitle and smart and sustainable growth should be
25 established;
26 (iii) the [visions] PLANNING PRINCIPLES in § 1–201 of this subtitle
27 will not be realized unless local jurisdictions set their own goal to make incremental
28 progress towards achieving a statewide land use goal; and
29 DRAFTER’S NOTE:
30 Error: Incorrect word usage in § 1–208(b)(1)(i) through (iii) of the Land Use Article.
31 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be

SENATE BILL 844 33
1 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
2 1–401.
3 (b) The following provisions of this division apply to a charter county:
4 (3) § 1–201 ([Visions] PLANNING PRINCIPLES);
5 DRAFTER’S NOTE:
6 Error: Incorrect word usage in § 1–401(b)(3) of the Land Use Article.
7 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
8 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
9 1–406.
10 (a) (1) The planning commission for a charter county shall include in the
11 comprehensive or general plan the [visions] PLANNING PRINCIPLES under § 1–201 of this
12 title and the following elements:
13 (i) a development regulations element;
14 (ii) a housing element;
15 (iii) a sensitive areas element;
16 (iv) a transportation element; and
17 (v) a water resources element.
18 DRAFTER’S NOTE:
19 Error: Incorrect word usage in § 1–406(a)(1) of the Land Use Article.
20 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
21 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
22 1–414.
23 In addition to the requirements for the plan under Part II of this subtitle, a planning
24 commission shall implement the [visions] PLANNING PRINCIPLES set forth in § 1–201 of
25 this title through the plan.
26 DRAFTER’S NOTE:
27 Error: Incorrect word usage in § 1–414 of the Land Use Article.

34 SENATE BILL 844
1 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
2 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
3 1–415.
4 (a) The planning commission of a charter county or code county shall implement
5 the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this title through the
6 comprehensive plan elements required under Part II of this subtitle.
7 (b) The legislative body of a charter county or code county that has adopted a
8 comprehensive plan under Part II of this subtitle may adopt regulations implementing the
9 [visions] PLANNING PRINCIPLES set forth in § 1–201 of this title in the plan.
10 DRAFTER’S NOTE:
11 Error: Incorrect word usage in § 1–415 of the Land Use Article.
12 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
13 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
14 1–416.
15 (a) At least once every 10 years, each planning commission shall review the
16 comprehensive plan and, if necessary, revise or amend the comprehensive plan to include
17 all:
18 (2) the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this title.
19 DRAFTER’S NOTE:
20 Error: Incorrect word usage in § 1–416(a)(2) of the Land Use Article.
21 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
22 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
23 1–417.
24 (a) At least once every 10 years, which corresponds to the comprehensive plan
25 revision process under § 1–416 of this subtitle, a charter county shall ensure the
26 implementation of the [visions] PLANNING PRINCIPLES, the development regulations
27 element, and the sensitive areas element of the plan.
28 DRAFTER’S NOTE:
29 Error: Incorrect word usage in § 1–417(a) of the Land Use Article.

SENATE BILL 844 35
1 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
2 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
3 3–201.
4 (c) In addition to the requirements for the plan under Subtitle 1 of this title, a
5 planning commission shall implement through the plan the [visions] PLANNING
6 PRINCIPLES set forth in § 1–201 of this article.
7 DRAFTER’S NOTE:
8 Error: Incorrect word usage in § 3–201(c) of the Land Use Article.
9 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
10 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
11 3–204.
12 (a) Each local jurisdiction shall adopt a plan that includes:
13 (2) the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this
14 article.
15 (b) (1) Except as provided in paragraph (2) of this subsection, only a legislative
16 body that has adopted a plan may adopt regulations implementing the [visions] PLANNING
17 PRINCIPLES stated in § 1–201 of this article in the plan.
18 DRAFTER’S NOTE:
19 Error: Incorrect word usage in § 3–204(a)(2) and (b)(1) of the Land Use Article.
20 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
21 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
22 3–301.
23 (a) At least once every 10 years, each planning commission shall review the
24 comprehensive plan and, if necessary, revise or amend the comprehensive plan to include
25 all:
26 (2) the [visions] PLANNING PRINCIPLES set forth in § 1–201 of this
27 article.
28 DRAFTER’S NOTE:
29 Error: Incorrect word usage in § 3–301(a)(2) of the Land Use Article.

36 SENATE BILL 844
1 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
2 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
3 3–303.
4 (a) At least once every 10 years, which corresponds to the comprehensive plan
5 revision process under § 3–301 of this subtitle, a local jurisdiction shall ensure the
6 implementation of the [visions] PLANNING PRINCIPLES, the development regulations
7 element, and the sensitive areas element of the plan.
8 DRAFTER’S NOTE:
9 Error: Incorrect word usage in § 3–303(a) of the Land Use Article.
10 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
11 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
12 10–103.
13 (b) The following provisions of this division apply to Baltimore City:
14 (4) § 1–201 ([Visions] PLANNING PRINCIPLES);
15 DRAFTER’S NOTE:
16 Error: Incorrect word usage in § 10–103(b)(4) of the Land Use Article.
17 Occurred: As a result of Chs. 63 and 64, Acts of 2025, which renamed “visions” to be
18 “planning principles” in § 1–201(a)(1) and (b) of the Land Use Article.
19 Article – Local Government
20 1–207.
21 (a) In this section, “telework” means to work at a location other than a traditional
22 office setting or an employee’s usual and customary [worksite] WORK SITE, including:
23 (1) the employee’s home;
24 (2) a satellite office; and
25 (3) a telework center.
26 DRAFTER’S NOTE:
27 Error: Stylistic error in § 1–207(a) of the Local Government Article.

SENATE BILL 844 37
1 Occurred: Ch. 696, Acts of 2021.
2 Article – Public Utilities
3 7–216.2.
4 (e) (3) (ii) In performing the maintenance and operations required under
5 subparagraph (i) of this paragraph, an investor–owned electric company shall meet with
6 the employee bargaining unit’s labor representative and confer in good faith regarding the
7 viability of:
8 3. hiring qualified individuals to perform maintenance and
9 [operation] OPERATIONS work;
10 DRAFTER’S NOTE:
11 Error: Grammatical error in § 7–216.2(e)(3)(ii)3 of the Public Utilities Article.
12 Occurred: Chs. 625 and 626, § 3, Acts of 2025.
13 7–510.3.
14 (g) A residential or small commercial electric customer is deemed to have given
15 permission to the county to act on the customer’s behalf as a community choice aggregator:
16 (2) in the case of a customer receiving standard offer service, within 30
17 days after the notice required by subsection (f) of this section is given if:
18 (ii) after the creation of the community choice aggregator and receipt
19 of the notice, the customer has not contracted with a retail electricity supplier or contacted
20 an electric company to select standard offer [services] SERVICE; or
21 DRAFTER’S NOTE:
22 Error: Grammatical error in § 7–510.3(g)(2)(ii) of the Public Utilities Article.
23 Occurred: Ch. 449, § 2, Acts of 2021.
24 10–402.
25 (b) To the extent not otherwise covered in this subtitle, transportation network
26 companies, operators, and transportation network services shall be subject to:
27 (1) any applicable provisions of [Titles 9 and 10] THIS TITLE AND TITLE
28 9 of this article; and

38 SENATE BILL 844
1 DRAFTER’S NOTE:
2 Error: Erroneous cross–reference in § 10–402(b)(1) of the Public Utilities Article.
3 Occurred: Ch. 204, Acts of 2015.
4 11–201.
5 (b) (1) “Hazardous liquid” means [any]:
6 (i) ANY petroleum or petroleum product;
7 (ii) ANY anhydrous ammonia;
8 (iii) ANY carbon dioxide; [and] OR
9 (iv) any substance or material that:
10 1. is in a liquid state when transported by a pipeline facility;
11 and
12 2. may pose an unreasonable risk to life or property when
13 transported by a pipeline facility, as determined by the United States Secretary of
14 Transportation.
15 DRAFTER’S NOTE:
16 Error: Grammatical error and erroneous conjunction in § 11–201(b)(1) of the Public
17 Utilities Article.
18 Occurred: Ch. 559, Acts of 2001.
19 17–105.
20 (b) (3) (i) By unanimous [vote] VOTE, the Commission may waive the
21 provisions of paragraph (2)(ii) of this subsection for 1 year.
22 DRAFTER’S NOTE:
23 Error: Omitted comma in § 17–105(b)(3)(i) of the Public Utilities Article.
24 Occurred: Ch. 37, § 3, Acts of 2010.
25 Article – Real Property
26 11–109.2.

SENATE BILL 844 39
1 (d) (2) (ii) The adopted annual budget may be submitted to each unit owner
2 by electronic transmission, by posting on the condominium association’s home page, or by
3 inclusion in the [homeowners association’s] CONDOMINIUM’S newsletter.
4 (e) Any expenditure made other than those made because of conditions which, if
5 not corrected, could reasonably result in a threat to the health or safety of the unit owners
6 or a significant risk of damage to the condominium, that would result in an increase in an
7 amount of assessments for the current fiscal year of the condominium in excess of 15
8 percent of the budgeted amount previously adopted, shall be approved by an amendment
9 to the budget adopted at a special meeting, upon not less than 10 [days] DAYS’ written
10 notice to the council of unit owners.
11 DRAFTER’S NOTE:
12 Error: Misnomer in § 11–109.2(d)(2)(ii) and grammatical error in § 11–109.2(e) of the
13 Real Property Article.
14 Occurred: Ch. 559, Acts of 2020; Ch. 562, § 2, Acts of 1983.
15 11B–111.5.
16 (a) If a homeowners association fails to fill vacancies on the governing body
17 sufficient to constitute a quorum in accordance with the bylaws, three or more owners of
18 lots may petition the circuit court for the county where the [condominium] HOMEOWNERS
19 ASSOCIATION is located to appoint a receiver to manage the affairs of the homeowners
20 association.
21 DRAFTER’S NOTE:
22 Error: Misnomer in § 11B–111.5(a) of the Real Property Article.
23 Occurred: Ch. 321, Acts of 2007.
24 Article – State Finance and Procurement
25 3–301.
26 (c) (1) The Secretary [of Budget and Management] may establish a
27 performance incentive program to provide pay incentives for employees of the Central
28 Collection Unit.
29 DRAFTER’S NOTE:
30 Error: Extraneous language in § 3–301(c)(1) of the State Finance and Procurement
31 Article.
32 Occurred: Ch. 234, Acts of 1995. Correction of the extraneous language is consistent

40 SENATE BILL 844
1 with § 3–101(c) of the State Finance and Procurement Article, which defines “Secretary”
2 for purposes of Title 3 of the State Finance and Procurement Article.
3 3–602.
4 (d) (1) Before an appropriation may be authorized for preliminary planning of
5 a proposed capital project:
6 (ii) the Secretary [of Budget and Management] must approve the
7 program.
8 (2) Before an appropriation may be authorized for construction of a
9 proposed capital project:
10 (ii) both the Secretary [of Budget and Management] and the
11 Secretary of General Services must approve the detailed design program.
12 (e) Except with the approval of the Secretary [of Budget and Management] and
13 the Secretary of General Services, no change may be made in any proposed capital project
14 after the preliminary plan for that project has been completed and approved.
15 DRAFTER’S NOTE:
16 Error: Extraneous language in § 3–602(d)(1)(ii) and (2)(ii) and (e) of the State
17 Finance and Procurement Article.
18 Occurred: Ch. 540, Acts of 1989. Correction of the extraneous language is consistent
19 with § 3–101(c) of the State Finance and Procurement Article, which defines “Secretary”
20 for purposes of Title 3 of the State Finance and Procurement Article.
21 3.5–311.
22 (a) (2) On or after January 1, 2020, the nonvisual access clause developed in
23 accordance with paragraph (1) of this subsection shall include a statement that:
24 (i) within 18 months after the award of the procurement, the
25 Secretary, or the Secretary’s designee, will determine whether the information technology
26 meets the nonvisual access standards adopted in accordance with [§ 3.5–303(b)] §
27 3.5–303(C) of this subtitle;
28 (b) (2) Except as provided in subsection [(a)(4)] (A)(1)(IV) of this section, the
29 nonvisual access clause required under paragraph (1) of this subsection is not required if:
30 (i) the information technology is not available with nonvisual access
31 because the essential elements of the information technology are visual and nonvisual
32 equivalence cannot be developed; or

SENATE BILL 844 41
1 (ii) the cost of modifying the information technology for compatibility
2 with software and hardware for nonvisual access would increase the price of the
3 procurement by more than 15%.
4 DRAFTER’S NOTE:
5 Error: Erroneous cross–reference and internal reference in § 3.5–311(a)(2)(i) and
6 (b)(2) of the State Finance and Procurement Article.
7 Occurred: As a result of Ch. 318, Acts of 2021, which redesignated § 3A–303(b) of the
8 State Finance and Procurement Article as § 3A–303(c) of the State Finance and
9 Procurement Article and Chs. 631 and 632, Acts of 2018, which redesignated § 3A–311(a)(4)
10 of the State Finance and Procurement Article as § 3A–311(a)(1)(iv) of the State Finance
11 and Procurement Article.
12 3.5–406.
13 (d) (2) For the reporting of cybersecurity incidents to local emergency
14 managers under [subparagraph (i) of this paragraph] PARAGRAPH (1) OF THIS
15 SUBSECTION, the State Chief Information Security Officer shall determine:
16 (i) the criteria for determining when an incident must be reported;
17 (ii) the manner in which to report; and
18 (iii) the time period within which a report must be made.
19 DRAFTER’S NOTE:
20 Error: Erroneous internal reference in § 3.5–406(d)(2) of the State Finance and
21 Procurement Article.
22 Occurred: Ch. 242, Acts of 2022.
23 5A–303.
24 (a) [(31) “Sustainable Growth Subcabinet” means the Sustainable Growth
25 Subcabinet established under Title 9, Subtitle 14 of the State Government Article.]
26 [(32)] (31) “State unit” has the meaning stated in § 11–101 of the State
27 Government Article.
28 [(33)] (32) “Substantial rehabilitation” means rehabilitation of a structure
29 for which the qualified rehabilitation expenditures, during the 24–month period selected
30 by the individual or business entity ending with or within the taxable year, exceed:

42 SENATE BILL 844
1 (i) for single–family, owner–occupied residential property, $5,000;
2 or
3 (ii) for all other property, the greater of:
4 1. the adjusted basis of the structure; or
5 2. $25,000.
6 (33) “SUSTAINABLE GROWTH SUBCABINET” MEANS THE
7 SUSTAINABLE GROWTH SUBCABINET ESTABLISHED UNDER TITLE 9, SUBTITLE 14
8 OF THE STATE GOVERNMENT ARTICLE.
9 DRAFTER’S NOTE:
10 Error: Stylistic error (failure to codify definitions in alphabetical order) in §
11 5A–303(a)(31) through (33) of the State Finance and Procurement Article.
12 Occurred: As a result of Chs. 91, § 2, and 92, § 2, Acts of 2024, which renamed the
13 Smart Growth Subcabinet to be the Sustainable Growth Subcabinet and required the
14 publisher of the Annotated Code of Maryland to correct terminology rendered incorrect by
15 the Acts.
16 13–218.
17 (a) Each procurement contract shall include clauses covering:
18 (8) nonvisual access for information technology as required under [§
19 3A–312] § 3.5–311 of this article.
20 DRAFTER’S NOTE:
21 Error: Erroneous cross–reference in § 13–218(a)(8) of the State Finance and
22 Procurement Article.
23 Occurred: As a result of Ch. 9, Acts of 2008, which repealed § 3–412 of the State
24 Finance and Procurement Article and added § 3A–311 of the State Finance and
25 Procurement Article.
26 14–302.
27 (a) (8) (i) Subject to subparagraph (ii) of this paragraph, a unit may
28 consider modifying the minority business ENTERPRISE participation goal on a
29 procurement contract:

SENATE BILL 844 43
1 1. at any time prior to contract execution; or
2 2. after contract execution, when determined to be in the best
3 interest of the State.
4 (ii) Before a unit may consider modifying a minority business
5 ENTERPRISE participation goal under subparagraph (i) of this paragraph, the unit shall:
6 1. make a determination that there has been a change in the
7 factors established under paragraph (3) of this subsection;
8 2. use the factors established under paragraph (3) of this
9 subsection to determine the percentage modification to the minority business ENTERPRISE
10 participation goal; and
11 3. obtain the agreement of the contractor, including any
12 reasonable pricing considerations.
13 DRAFTER’S NOTE:
14 Error: Omitted word in § 14–302(a)(8) of the State Finance and Procurement Article.
15 Occurred: Ch. 601, Acts of 2025.
16 Article – State Government
17 6–111.
18 (e) The guidance and policies required by this section are not subject to Title 10,
19 Subtitles 1, 2, and 3 of [the State Government Article] THIS ARTICLE.
20 DRAFTER’S NOTE:
21 Error: Stylistic error in § 6–111(e) of the State Government Article.
22 Occurred: Ch. 718, Acts of 2025.
23 9–1E–12.
24 (b) (2) (ii) For fiscal year 2026 and each fiscal year thereafter, 5% of the
25 proceeds attributable to [mobile] ONLINE sports wagering shall be deposited in the General
26 Fund.
27 DRAFTER’S NOTE:
28 Error: Misnomer in § 9–1E–12(b)(2)(ii) of the State Government Article.

44 SENATE BILL 844
1 Occurred: Ch. 604, Acts of 2025.
2 9–3207.
3 (d) (2) (ii) If the Board makes a recommendation under subparagraph (i) of
4 this paragraph, the Board shall provide written notice to the Senate Judicial Proceedings
5 Committee, the House Judiciary Committee, and the House Health and Government
6 Operations Committee, in accordance with § 2–1257 of [the State Government Article]
7 THIS ARTICLE, of the recommendation.
8 DRAFTER’S NOTE:
9 Error: Stylistic error in § 9–3207(d)(2)(ii) of the State Government Article.
10 Occurred: Ch. 515, § 3, Acts of 2016.
11 12–104.
12 (a) (2) (ii) If liability of the State or its units arises from intentional tortious
13 acts or omissions or a violation of a constitutional right committed by a law enforcement
14 officer, the following limits on liability shall apply:
15 1. subject to item 2 of this subparagraph, the combined
16 award for both economic and noneconomic damages may not exceed a total of $890,000 for
17 all claims arising out of the same incident or occurrence, regardless of the number of
18 claimants or beneficiaries who share in the award; and
19 2. in a wrongful death action in which there are two or more
20 claimants or beneficiaries, an award for noneconomic damages may not exceed 150% of the
21 limitation established under item 1 of this [item] SUBPARAGRAPH, regardless of the
22 number of claimants or beneficiaries who share in the award.
23 DRAFTER’S NOTE:
24 Error: Stylistic error in § 12–104(a)(2)(ii)2 of the State Government Article.
25 Occurred: Ch. 59, § 3, Acts of 2021.
26 Article – State Personnel and Pensions
27 21–122.
28 (e) Prior to terminating the appointment of an external investment manager
29 under subsection [(d)(2)] (D)(3) of this section, the Chief Investment Officer shall provide
30 written documentation to the Board of Trustees and the Investment Committee explaining
31 the basis for the termination.

SENATE BILL 844 45
1 DRAFTER’S NOTE:
2 Error: Erroneous internal reference in § 21–122(e) of the State Personnel and
3 Pensions Article.
4 Occurred: As a result of Ch. 393, Acts of 2009, which redesignated subsection (d)(2)
5 to be subsection (d)(3) of § 21–122 of the State Personnel and Pensions Article.
6 25–403.
7 (b) (3) (iv) a retiree of the Correctional Officers’ Retirement System who is
8 reemployed on a contractual basis for not more than 4 years by the Division of [Corrections]
9 CORRECTION, the Division of Pretrial Detention and Services, or the Patuxent Institution
10 in the Department of Public Safety and Correctional Services as a correctional officer in a
11 correctional facility defined in § 1–101 of the Correctional Services Article; or
12 (i) The Division of [Corrections] CORRECTION, the Division of Pretrial
13 Detention and Services, or the Patuxent Institution in the Department of Public Safety and
14 Correctional Services shall notify the State Retirement Agency of any retirees who qualify
15 under subsection (b)(3)(iv) of this section.
16 DRAFTER’S NOTE:
17 Error: Misnomer in § 25–403(b)(3)(iv) and (i) of the State Personnel and Pensions
18 Article.
19 Occurred: Ch. 392, Acts of 2006.
20 Article – Tax – General
21 10–706.
22 (c) (1) A credit allowed under [§ 10–704(a)(1)] § 10–704(B)(1) or §
23 10–709(b)(1) of this subtitle is allowed against the State income tax only.
24 (2) A credit allowed under [§ 10–704(a)(2)] § 10–704(B)(2) or §
25 10–709(b)(2) of this subtitle is allowed against the county income tax only.
26 DRAFTER’S NOTE:
27 Error: Obsolete cross–references in § 10–706(c) of the Tax – General Article.
28 Occurred: As a result of Ch. 40, Acts of 2021, which redesignated § 10–704(a) of the
29 Tax – General Article as § 10–704(b) of the Tax – General Article.
30 Article – Transportation

46 SENATE BILL 844
1 2–103.1.
2 (a) (12) “Transportation facilities project” has the meaning stated in [§
3 4–101(i)] § 4–101 of this article.
4 DRAFTER’S NOTE:
5 Error: Stylistic error in § 2–103.1(a)(12) of the Transportation Article.
6 Occurred: Ch. 289, Acts of 1982.
7 3–216.
8 (c) (2) (i) The Gasoline and Motor Vehicle Revenue Account, [the Driver
9 Education Account,] the Motorcycle Safety Program Account, and the Transportation
10 Network Company Impact Fee Account shall be maintained in the Transportation Trust
11 Fund.
12 DRAFTER’S NOTE:
13 Error: Obsolete terminology in § 3–216(c)(2)(i) of the Transportation Article.
14 Occurred: As a result of Ch. 477, Acts of 1995, which repealed the Driver Education
15 Account.
16 3–601.
17 (d) If the Department intends to pledge any future federal aid from any source to
18 support repayment of bonds issued under this subtitle:
19 (1) The aggregate outstanding and unpaid principal amount of debt issued
20 under this subtitle or Title 4, Subtitle 3 of this article that is secured by a pledge of future
21 federal aid may not exceed $1,000,000,000 as of June 30 of any fiscal year, provided that
22 the proceeds may be used only for:
23 (ii) Procuring zero–emission buses consistent with § 7–406 of [the
24 Transportation Article] THIS ARTICLE and constructing related infrastructure, including
25 bus maintenance facilities;
26 DRAFTER’S NOTE:
27 Error: Stylistic error in § 3–601(d)(1)(ii) of the Transportation Article.
28 Occurred: Ch. 455, Acts of 2023.
29 7–406.

SENATE BILL 844 47
1 (f) (1) On or before January 1, 2022, and each January 1 thereafter, the
2 Administration shall, in accordance with § 2–1257 of the State Government Article, submit
3 a report to the Senate Budget and Taxation Committee, the Senate [Education, Health,
4 and Environmental Affairs] Committee ON EDUCATION, ENERGY, AND THE
5 ENVIRONMENT, the House Appropriations Committee, and the House Environment and
6 Transportation Committee on the implementation of this section.
7 DRAFTER’S NOTE:
8 Error: Obsolete terminology in § 7–406(f)(1) of the Transportation Article.
9 Occurred: As a result of the renaming of the Senate Education, Health, and
10 Environmental Affairs Committee to be the Senate Committee on Education, Energy, and
11 the Environment in December 2022.
12 13–503.1.
13 (b) This section applies to the transfer of the title or interest of an owner in a
14 vehicle if the vehicle is registered in the:
15 (1) Joint names of [a husband and wife] SPOUSES and is transferred to the
16 individual name of either spouse;
17 DRAFTER’S NOTE:
18 Error: Stylistic error in § 13–503.1(b)(1) of the Transportation Article.
19 Occurred: Ch. 21, Acts of 2000.
20 21–106.
21 (a) Subject to the conditions stated in this section:
22 (3) (i) The Administration may designate an organ delivery vehicle as
23 an emergency vehicle only if it is registered to a federally designated organ procurement
24 organization or a professional organ transportation [organization.] ORGANIZATION; AND
25 (ii) A person may not exercise the privileges authorized under this
26 section while operating an organ delivery vehicle unless the person is certified to operate
27 emergency vehicles through completion of an emergency vehicle operator course approved
28 by the Maryland Fire and Rescue Institute.
29 DRAFTER’S NOTE:
30 Error: Omitted conjunction in § 21–106(a)(3) of the Transportation Article.

48 SENATE BILL 844
1 Occurred: Chs. 186 and 187, Acts of 2018.
2 21–810.
3 (c) (2) Except as provided in paragraph (3) of this subsection, a civil penalty
4 under this subsection is:
5 (iv) If the citation alleges that the driver of the motor vehicle
6 exceeded the speed limit by between 30 and 39, inclusive, miles per hour, $270; AND
7 DRAFTER’S NOTE:
8 Error: Omitted conjunction in § 21–810(c)(2)(iv) of the Transportation Article.
9 Occurred: Ch. 17, § 2, Acts of 2024.
10 22–218.
11 (c) (3) (ii) In each volunteer fire company, no more than five of the following
12 officers may have their privately owned vehicles equipped with red or red and white lights
13 or signal devices which may be displayed only while [on] EN route to or at the scene of an
14 emergency:
15 1. The fire chief or the highest ranking fireline officer;
16 2. One or more of the assistant chiefs or deputy chiefs,
17 whichever rank is second in command; and
18 3. The emergency medical services commander.
19 (4) Under the commercial ambulance service license held by Hatzalah of
20 Baltimore, no more than five of the highest–ranking officers may have their privately
21 owned vehicles equipped with red or red and white lights or signal devices which may be
22 displayed only while [on] EN route to or at the scene of an emergency.
23 (10) (i) Except as provided in subparagraphs (ii) and (iii) of this
24 paragraph, the blue, red, or white lights or signal devices may be flashed or oscillated or
25 otherwise used only while [on] EN route to or at the scene of an emergency, and their use
26 does not relieve an emergency vehicle from otherwise giving an audible warning as required
27 elsewhere in the Maryland Vehicle Law.
28 DRAFTER’S NOTE:
29 Error: Misspelling in § 22–218(c)(3)(ii), (4), and (10)(i) of the Transportation Article.
30 Occurred: Ch. 14, Acts of 1977; Ch. 562, § 2, Acts of 2025.

SENATE BILL 844 49
1 Article 20 – Somerset County
2 2–101.
3 (a) There are 5 County Commissioners for Somerset County, who hold office for 4
4 years and until their successors are elected and qualified.
5 (b) (1) A COMMISSIONER ELECTED FROM A COMMISSIONERS’ DISTRICT
6 DESCRIBED IN § 2–102 OF THIS SUBTITLE MUST BE A RESIDENT OF THAT DISTRICT
7 DURING:
8 (I) THE 6 MONTHS IMMEDIATELY PRECEDING THE FILING
9 DEADLINE FOR THE ELECTION OF THE COMMISSIONER; AND
10 (II) THE FULL TERM OF OFFICE AS A COMMISSIONER.
11 (2) A COMMISSIONER FROM A COMMISSIONERS’ DISTRICT WHO DOES
12 NOT MAINTAIN RESIDENCY IN THAT DISTRICT MAY NOT CONTINUE AS A COUNTY
13 COMMISSIONER AND THE OFFICE SHALL BE DEEMED VACANT.
14 (3) IF THE BOUNDARY OF A COMMISSIONERS’ DISTRICT IS CHANGED,
15 THE TERM OF AN INCUMBENT COMMISSIONER WHO NO LONGER RESIDES IN THAT
16 DISTRICT BECAUSE OF THE CHANGE IS NOT AFFECTED DURING THAT TERM.
17 (C) (1) Except as provided in paragraph (2) of this subsection, each
18 Commissioner shall receive an annual salary of $12,000.
19 (2) The President of the County Commissioners shall receive an annual
20 salary of $13,000.
21 [(c)] (D) Each Commissioner may receive reimbursement of no more than $3,000
22 a year for expenses incurred for any official duties. The County Commissioner shall submit
23 a reimbursement voucher, signed by 3 of the 5 Commissioners.
24 DRAFTER’S NOTE:
25 Error: Inadvertent omission of § 2–101(b) of the Public Local Laws of Somerset
26 County, as enacted by Chs. 194 and 195, Acts of 2019.
27 Occurred: As a result of Chs. 613 and 614, Acts of 2022. Correction by the publisher
28 of the 2025 Edition of the Code of the Public Local Laws of Somerset County is ratified by
29 this Act.
30 SECTION 2. AND BE IT FURTHER ENACTED, That the Drafter’s Notes contained

50 SENATE BILL 844
1 in this Act are not law and may not be considered to have been enacted as part of this Act.
2 SECTION 3. AND BE IT FURTHER ENACTED, That the provisions of this Act are
3 intended solely to correct technical errors in the law and there is no intent to revive or
4 otherwise affect law that is the subject of other acts, whether those acts were signed by the
5 Governor prior to or after the signing of this Act.
6 SECTION 4. AND BE IT FURTHER ENACTED, That the publishers of the
7 Annotated Code of Maryland, subject to the approval of the Department of Legislative
8 Services, shall make any changes in the text of the Annotated Code necessary to effectuate
9 any termination provision that was enacted by the General Assembly and has taken effect
10 or will take effect prior to October 1, 2026. Any enactment of the 2026 Session of the General
11 Assembly that negates or extends the effect of a previously enacted termination provision
12 shall prevail over the provisions of this section.
13 SECTION 5. AND BE IT FURTHER ENACTED, That the publishers of the
14 Annotated Code of Maryland, in consultation with and subject to the approval of the
15 Department of Legislative Services, shall make nonsubstantive corrections to codification,
16 style, capitalization, punctuation, grammar, spelling, and any reference rendered incorrect
17 or obsolete by an Act of the General Assembly, with no further action required by the
18 General Assembly. The publishers shall adequately describe any such correction in an
19 editor’s note following the section affected.
20 SECTION 6. AND BE IT FURTHER ENACTED, That this Act is an emergency
21 measure, is necessary for the immediate preservation of the public health or safety, has
22 been passed by a yea and nay vote supported by three–fifths of all the members elected to
23 each of the two Houses of the General Assembly, and shall take effect from the date it is
24 enacted.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.