Title: 
Official Title: 
Source: versions - Third - Veterans' Discounts Act
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE BILL 301
P1, M4, C3 6lr0624
CF HB 1594
By: Senators Simonaire, Brooks, Carozza, Ellis, Gallion, Gile, Smith, Watson, and
West West, Harris, and Hester
Introduced and read first time: January 21, 2026
Assigned to: Education, Energy, and the Environment and Finance
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 2, 2026
CHAPTER ______
1 AN ACT concerning
2 Veterans’ Discounts Act
3 FOR the purpose of authorizing certain governmental entities to waive certain fees imposed
4 by statute for veterans; requiring certain governmental entities to adopt regulations
5 before waiving certain fees imposed by statute for veterans; and generally relating
6 to waiving statutory fees for veterans.
7 BY repealing and reenacting, without amendments,
8 Article – Agriculture
9 Section 1–101(a), (d), and (i)
10 Annotated Code of Maryland
11 (2016 Replacement Volume and 2025 Supplement)
12 BY adding to
13 Article – Agriculture
14 Section 1–101(j), 5–207(l), and 8–806(d)
15 Annotated Code of Maryland
16 (2016 Replacement Volume and 2025 Supplement)
17 BY repealing and reenacting, with amendments,
18 Article – Agriculture
19 Section 5–207(b) and 8–806(a)
20 Annotated Code of Maryland
21 (2016 Replacement Volume and 2025 Supplement)
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0301*

2 SENATE BILL 301
1 BY repealing and reenacting, without amendments,
2 Article – Business Occupations and Professions
3 Section 1–101(a), (e), and (h), 7–101(a), (b), and (d), 7–308(d), 11–101(a), (c), and (d),
4 13–101(a), (f), and (l), 18–101(a), (e), and (h), 19–101(a), (f), and (j), and
5 20–101(a), (b), and (f)
6 Annotated Code of Maryland
7 (2018 Replacement Volume and 2025 Supplement)
8 BY adding to
9 Article – Business Occupations and Professions
10 Section 1–101(j), 7–305(c), 7–306(e), 7–308(h), 11–406(d), 11–408(e), 13–304(j),
11 13–308(f), 18–303(h), 18–307(k), 19–304(j), 19–308(f), 20–303(e), and
12 20–310(d)
13 Annotated Code of Maryland
14 (2018 Replacement Volume and 2025 Supplement)
15 BY repealing and reenacting, with amendments,
16 Article – Business Occupations and Professions
17 Section 7–305(a), 7–306(a), 7–308(c)(1), 11–406(a), 11–408(c), 13–304(b), 13–308(d),
18 18–303(a), 18–307(d), 19–304(b), 19–308(d), 20–303(a), and 20–310(a)
19 Annotated Code of Maryland
20 (2018 Replacement Volume and 2025 Supplement)
21 BY repealing and reenacting, without amendments,
22 Article – Business Regulation
23 Section 1–101(a), (b), and (k), 4–101(a) and (c), 8–101(a) and (b), and 12–101(a), (b),
24 and (e)
25 Annotated Code of Maryland
26 (2024 Replacement Volume and 2025 Supplement)
27 BY repealing and reenacting, with amendments,
28 Article – Business Regulation
29 Section 4–305(a), 4–405(a) and (d), 8–404(a), 12–202(a), 12–207(c), and 17–1404(a)
30 Annotated Code of Maryland
31 (2024 Replacement Volume and 2025 Supplement)
32 BY adding to
33 Article – Business Regulation
34 Section 4–305(c), 4–405(g), 8–404(d), 12–202(e), 12–207(i), and 17–1404(d)
35 Annotated Code of Maryland
36 (2024 Replacement Volume and 2025 Supplement)
37 BY repealing and reenacting, without amendments,
38 Article – Environment
39 Section 1–101(a) and (d)
40 Annotated Code of Maryland

SENATE BILL 301 3
1 (2013 Replacement Volume and 2025 Supplement)
2 BY adding to
3 Article – Environment
4 Section 1–101(q)
5 Annotated Code of Maryland
6 (2013 Replacement Volume and 2025 Supplement)
7 BY repealing and reenacting, without amendments,
8 Article – Environment
9 Section 15–801(a) and (h)
10 Annotated Code of Maryland
11 (2014 Replacement Volume and 2025 Supplement)
12 BY repealing and reenacting, with amendments,
13 Article – Environment
14 Section 15–807(c)
15 Annotated Code of Maryland
16 (2014 Replacement Volume and 2025 Supplement)
17 BY adding to
18 Article – Environment
19 Section 15–807(g)
20 Annotated Code of Maryland
21 (2014 Replacement Volume and 2025 Supplement)
22 BY repealing and reenacting, without amendments,
23 Article – Financial Institutions
24 Section 1–101(a) and (g), 12–401(a) and (j), and 12–407(a)
25 Annotated Code of Maryland
26 (2020 Replacement Volume and 2025 Supplement)
27 BY repealing and reenacting, with amendments,
28 Article – Financial Institutions
29 Section 12–407(e)
30 Annotated Code of Maryland
31 (2020 Replacement Volume and 2025 Supplement)
32 BY adding to
33 Article – Financial Institutions
34 Section 12–407(h)
35 Annotated Code of Maryland
36 (2020 Replacement Volume and 2025 Supplement)
37 BY repealing and reenacting, without amendments,
38 Article – Natural Resources

4 SENATE BILL 301
1 Section 1–106(a) and (i), 4–101(a), (i), (p), and (q), 4–210(g), 4–604(d), 4–614(a),
2 4–745(b)(1) and (2), 8–712(b), 8–712.1(a), 10–309(b), and 10–506(a)
3 Annotated Code of Maryland
4 (2023 Replacement Volume and 2025 Supplement)
5 BY repealing and reenacting, with amendments,
6 Article – Natural Resources
7 Section 4–210(h), 4–210.1(b) and (c), 4–211(b) and (c), 4–604(b) and (f), 4–614(c),
8 4–701, 4–745(a) and (d), 5–419, 8–712(c), 8–712.1(b), 10–301(g)(4) through (6),
9 10–309(d), 10–506(b), and 10–512(b) and (c)
10 Annotated Code of Maryland
11 (2023 Replacement Volume and 2025 Supplement)
12 BY adding to
13 Article – Natural Resources
14 Section 4–210(i), 4–210.1(j), 4–211(g), 4–604(j), 4–614(d), 4–745(g), 8–712(i),
15 8–712.1(f), 10–301(p), 10–309(f), 10–506(h), and 10–512(f)
16 Annotated Code of Maryland
17 (2023 Replacement Volume and 2025 Supplement)
18 BY repealing and reenacting, without amendments,
19 Article – Public Safety
20 Section 1–101(a) and (g), 11–105(a) and (b), and 12–606
21 Annotated Code of Maryland
22 (2022 Replacement Volume and 2025 Supplement)
23 BY repealing and reenacting, with amendments,
24 Article – Public Safety
25 Section 11–106(d), 12–608(a), and 12–611(c)
26 Annotated Code of Maryland
27 (2022 Replacement Volume and 2025 Supplement)
28 BY adding to
29 Article – Public Safety
30 Section 11–106(f), 12–608(c), and 12–611(f)
31 Annotated Code of Maryland
32 (2022 Replacement Volume and 2025 Supplement)
33 BY repealing and reenacting, without amendments,
34 Article – State Government
35 Section 9–901(a) and (m)
36 Annotated Code of Maryland
37 (2021 Replacement Volume and 2025 Supplement)
38 BY repealing and reenacting, without amendments,
39 Article – Transportation
40 Section 11–101, 11–102, and 11–178

SENATE BILL 301 5
1 Annotated Code of Maryland
2 (2020 Replacement Volume and 2025 Supplement)
3 BY repealing and reenacting, with amendments,
4 Article – Transportation
5 Section 13–912, 13–915, 13–917, 13–937, and 23–205
6 Annotated Code of Maryland
7 (2020 Replacement Volume and 2025 Supplement)
8 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
9 That the Laws of Maryland read as follows:
10 Article – Agriculture
11 1–101.
12 (a) In this article the following words have the meanings indicated.
13 (d) “Department” means the State Department of Agriculture.
14 (i) “Secretary” means Secretary of Agriculture or his designee.
15 (J) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
16 GOVERNMENT ARTICLE.
17 5–207.
18 (b) (1) [Each] SUBJECT TO SUBSECTION (L) OF THIS SECTION, EACH
19 application for a certificate by a pest control consultant or pest control applicator shall be
20 accompanied by a $75 certificate fee plus $25 for each category in excess of one. [Each]
21 (2) SUBJECT TO SUBSECTION (L) OF THIS SECTION, EACH application
22 for a private applicator certificate shall be accompanied by a fee of $7.
23 (L) (1) THE SECRETARY MAY WAIVE A FEE REQUIRED UNDER
24 SUBSECTION (B) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
25 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
26 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
27 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
28 8–806.
29 (a) Except for a government agency AND SUBJECT TO SUBSECTION (D) OF THIS
30 SECTION, the Department shall charge the following fees under this subtitle:

6 SENATE BILL 301
1 (1) Certificate (nutrient management consultant) ................................ $50;
2 (2) License (individual or sole proprietorship) ...................................... $50;
3 (3) License (corporation or partnership) .............................................. $100;
4 (4) Renewal .................................................................................... $150; and
5 (5) Certificate (farm operator’s plan development) ............................... $20.
6 (D) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
7 SUBSECTION (A)(1), (2), OR (4) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
8 VETERAN.
9 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
10 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
11 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
12 Article – Business Occupations and Professions
13 1–101.
14 (a) In this article the following words have the meanings indicated.
15 (e) “Department” means the Maryland Department of Labor.
16 (h) “Secretary” means the Secretary of Labor.
17 (J) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
18 GOVERNMENT ARTICLE.
19 7–101.
20 (a) In this title the following words have the meanings indicated.
21 (b) “Board” means the State Board of Foresters.
22 (d) “License” means, unless the context requires otherwise, a license issued by the
23 Board to practice forestry.
24 7–305.
25 (a) An applicant for a license shall:
26 (1) submit to the Board an application on the form that the Board provides;
27 and

SENATE BILL 301 7
1 (2) SUBJECT TO SUBSECTION (C) OF THIS SECTION, pay to the Board an
2 application fee of $45.
3 (C) (1) THE BOARD MAY WAIVE AN APPLICATION FEE REQUIRED UNDER
4 SUBSECTION (A)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
5 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
6 SUBSECTION, THE BOARD SHALL ADOPT REGULATIONS THAT PROVIDE FOR THE
7 GRANTING OF WAIVERS UNDER THIS SUBSECTION.
8 7–306.
9 (a) If an applicant qualifies for a license under this subtitle, the Board shall mail
10 or electronically transmit to the applicant a notice that states that:
11 (1) the applicant has qualified for a license;
12 (2) on receipt of a $55 license fee OR GRANT OF A WAIVER UNDER
13 SUBSECTION (E) OF THIS SECTION, the Board will issue a license to the applicant; and
14 (3) if the applicant fails to pay the license fee within 30 days after receipt
15 of the notice, the applicant forfeits the right to be issued a license and, to obtain a license,
16 may be required to submit a new application and to pay a new application fee.
17 (E) (1) THE BOARD MAY WAIVE A LICENSE FEE REQUIRED UNDER
18 SUBSECTION (A)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
19 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
20 SUBSECTION, THE BOARD SHALL ADOPT REGULATIONS THAT PROVIDE FOR THE
21 GRANTING OF WAIVERS UNDER THIS SUBSECTION.
22 7–308.
23 (c) (1) Before a license expires, the licensee periodically may renew it for an
24 additional 2–year term, if the licensee:
25 (i) otherwise is entitled to be licensed;
26 (ii) except as provided in subsection (d) of this section AND SUBJECT
27 TO SUBSECTION (H) OF THIS SECTION, pays to the Board a renewal fee of $100; and
28 (iii) submits to the Board a renewal application on the form that the
29 Board provides.

8 SENATE BILL 301
1 (d) A licensee serving on active duty in the uniformed services is exempt from the
2 renewal fee required by this section.
3 (H) (1) THE BOARD MAY WAIVE A RENEWAL FEE REQUIRED UNDER
4 SUBSECTION (C)(1)(II) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
5 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
6 SUBSECTION, THE BOARD SHALL ADOPT REGULATIONS THAT PROVIDE FOR THE
7 GRANTING OF WAIVERS UNDER THIS SUBSECTION.
8 11–101.
9 (a) In this title the following words have the meanings indicated.
10 (c) “Board” means the State Board of Pilots.
11 (d) (1) “License” means, unless the context requires otherwise, a license issued
12 by the Board to provide pilotage.
13 (2) “License” includes, unless the context requires otherwise, a limited
14 license.
15 11–406.
16 (a) If an applicant qualifies for a license under this subtitle, the Board shall send
17 the applicant a notice that states that:
18 (1) the applicant has qualified for a license; and
19 (2) SUBJECT TO SUBSECTION (D) OF THIS SECTION, the Board will issue
20 the appropriate license to an applicant on receipt of a license fee of:
21 (i) $600 for an unlimited license;
22 (ii) $300 for a 40–foot–draft limited license;
23 (iii) $300 for a 36–foot–draft limited license; or
24 (iv) $200 for a 32–foot–draft limited license.
25 (D) (1) THE BOARD MAY WAIVE A LICENSE FEE REQUIRED UNDER
26 SUBSECTION (A)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
27 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
28 SUBSECTION, THE BOARD SHALL ADOPT REGULATIONS THAT PROVIDE FOR THE
29 GRANTING OF WAIVERS UNDER THIS SUBSECTION.

SENATE BILL 301 9
1 11–408.
2 (c) Before a license expires, the licensee periodically may renew it for an
3 additional 2–year term, if the licensee:
4 (1) otherwise is entitled to be licensed;
5 (2) SUBJECT TO SUBSECTION (E) OF THIS SECTION, pays to the Board a
6 renewal fee of:
7 (i) $600 for an unlimited license;
8 (ii) $300 for a 40–foot–draft limited license;
9 (iii) $300 for a 36–foot–draft limited license; or
10 (iv) $200 for a 32–foot–draft limited license; and
11 (3) submits to the Board a renewal application on the form that the Board
12 provides.
13 (E) (1) THE BOARD MAY WAIVE A RENEWAL FEE REQUIRED UNDER
14 SUBSECTION (C)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
15 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
16 SUBSECTION, THE BOARD MAY ADOPT REGULATIONS THAT PROVIDE FOR THE
17 GRANTING OF WAIVERS UNDER THIS SUBSECTION.
18 13–101.
19 (a) In this title the following words have the meanings indicated.
20 (f) “License” means, unless the context requires otherwise, a license issued by the
21 Secretary to conduct a business to provide private detective services.
22 (l) “Secretary” means the Secretary of State Police.
23 13–304.
24 (b) (1) [An] SUBJECT TO SUBSECTION (J) OF THIS SECTION, AN applicant
25 for a license shall pay to the Secretary an application fee of:
26 (i) 1. $200, if the applicant is an individual; or
27 2. $375, if the applicant is a firm; and

10 SENATE BILL 301
1 (ii) the fees authorized under subsection (c)(2) of this section.
2 (2) (i) As part of the application for a license, the applicant shall submit
3 to the Secretary the fingerprints required under subsection (c)(2)(i) of this section.
4 (ii) If the applicant is a firm, the applicant shall pay the cost of the
5 fingerprint card record checks for each firm member.
6 (J) (1) THE SECRETARY MAY WAIVE AN APPLICATION FEE REQUIRED
7 UNDER SUBSECTION (B)(1)(I)1 OF THIS SECTION, IN WHOLE OR IN PART, FOR A
8 VETERAN.
9 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
10 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
11 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
12 13–308.
13 (d) A licensee periodically may renew the license for an additional 3–year term, if
14 the licensee:
15 (1) otherwise is entitled to be licensed;
16 (2) SUBJECT TO SUBSECTION (F) OF THIS SECTION, pays to the
17 Secretary in a method approved by the Secretary:
18 (i) a renewal fee of:
19 1. $200, if the licensee is an individual; or
20 2. $400, if the licensee is a firm; and
21 (ii) any late fee required under § 13–309 of this subtitle; and
22 (3) submits to the Secretary:
23 (i) a renewal application in the manner and format designated by
24 the Secretary; and
25 (ii) the statements required under § 13–309 of this subtitle.
26 (F) (1) THE SECRETARY MAY WAIVE A RENEWAL FEE REQUIRED UNDER
27 SUBSECTION (D)(2)(I)1 OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.

SENATE BILL 301 11
1 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
2 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
3 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
4 18–101.
5 (a) In this title the following words have the meanings indicated.
6 (e) “License” means a license issued by the Secretary or the Secretary’s designee
7 to engage in the business of providing security systems services for compensation.
8 (h) “Secretary” means the Secretary of State Police or the Secretary’s designee.
9 18–303.
10 (a) An applicant for a license shall:
11 (1) submit to the Secretary an application in the manner and format
12 designated by the Secretary;
13 (2) submit the documents required by this section; and
14 (3) SUBJECT TO SUBSECTION (H) OF THIS SECTION, pay to the
15 Secretary in a method approved by the Secretary:
16 (i) an application fee of $100;
17 (ii) the fee authorized under § 10–221(b)(7) of the Criminal
18 Procedure Article for access to Maryland criminal history records; and
19 (iii) the mandatory processing fee required by the Federal Bureau of
20 Investigation for a national criminal history records check.
21 (H) (1) THE SECRETARY MAY WAIVE AN APPLICATION FEE REQUIRED
22 UNDER SUBSECTION (A)(3)(I) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
23 VETERAN.
24 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
25 SUBSECTION, THE SECRETARY MAY ADOPT REGULATIONS THAT PROVIDE FOR THE
26 GRANTING OF WAIVERS UNDER THIS SUBSECTION.
27 18–307.
28 (d) An agency periodically may renew the license for an additional 3–year term,
29 if the license holder:

12 SENATE BILL 301
1 (1) otherwise is entitled to be licensed;
2 (2) SUBJECT TO SUBSECTION (K) OF THIS SECTION, pays to the
3 Secretary in a method approved by the Secretary:
4 (i) a renewal fee of $100;
5 (ii) the fee authorized under § 10–221(b)(7) of the Criminal
6 Procedure Article for access to Maryland criminal history records;
7 (iii) the mandatory processing fee required by the Federal Bureau of
8 Investigation for a national criminal history records check; and
9 (iv) any late fee required under this subtitle; and
10 (3) submits to the Secretary:
11 (i) a renewal application in the manner and format designated by
12 the Secretary;
13 (ii) two complete sets of the applicant’s legible fingerprints taken in
14 a format approved by the Director of the Central Repository and the Director of the Federal
15 Bureau of Investigation; and
16 (iii) satisfactory evidence of compliance with any other requirements
17 under this section for renewal of registration.
18 (K) (1) THE SECRETARY MAY WAIVE A RENEWAL FEE REQUIRED UNDER
19 SUBSECTION (D)(2)(I) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
20 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
21 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
22 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
23 19–101.
24 (a) In this title the following words have the meanings indicated.
25 (f) “License” means, unless the context requires otherwise, a license issued by the
26 Secretary to conduct a business to provide security guard services.
27 (j) “Secretary”, unless the context requires otherwise, means the Secretary of
28 State Police.
29 19–304.

SENATE BILL 301 13
1 (b) (1) [An] SUBJECT TO SUBSECTION (J) OF THIS SECTION, AN applicant
2 for a license shall pay to the Secretary an application fee of:
3 (i) 1. $200, if the applicant is an individual; or
4 2. $375, if the applicant is a firm; and
5 (ii) the fees authorized under subsection (c) of this section.
6 (2) (i) As part of the application for a license, the applicant shall submit
7 to the Secretary the fingerprints required under subsection (c) of this section.
8 (ii) If the applicant is a firm, the applicant shall pay the cost of the
9 fingerprint card record checks for each firm member.
10 (J) (1) THE SECRETARY MAY WAIVE AN APPLICATION FEE REQUIRED
11 UNDER SUBSECTION (B)(1)(I)1 OF THIS SECTION, IN WHOLE OR IN PART, FOR A
12 VETERAN.
13 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
14 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
15 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
16 19–308.
17 (d) A licensee periodically may renew the license for an additional 3–year term, if
18 the licensee:
19 (1) otherwise is entitled to be licensed;
20 (2) SUBJECT TO SUBSECTION (F) OF THIS SECTION, pays to the
21 Secretary in a method approved by the Secretary:
22 (i) a renewal fee of:
23 1. $200, if the licensee is an individual; or
24 2. $400, if the licensee is a firm;
25 (ii) payment for the cost of a fingerprint card record check by the
26 Federal Bureau of Investigation; and
27 (iii) any late fee required under § 19–309 of this subtitle; and
28 (3) submits to the Secretary:

14 SENATE BILL 301
1 (i) a renewal application in the manner and format designated by
2 the Secretary;
3 (ii) a complete set of the applicant’s legible fingerprints taken in a
4 format approved by the Director of the Central Repository and the Director of the Federal
5 Bureau of Investigation;
6 (iii) the statements required under § 19–309 of this subtitle and any
7 other documentation that may be required by the Secretary to renew the agency license
8 under this subtitle; and
9 (iv) two photographs of the applicant in a format approved by the
10 Secretary.
11 (F) (1) THE SECRETARY MAY WAIVE A RENEWAL FEE REQUIRED UNDER
12 SUBSECTION (D)(2)(I)1 OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
13 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
14 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
15 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
16 20–101.
17 (a) In this title the following words have the meanings indicated.
18 (b) “License” means a license issued by the Secretary to operate a business that
19 provides monitoring services for a fee to individuals who are under a court order that
20 requires monitoring by a private home detention monitoring agency.
21 (f) “Secretary” means the Secretary of Public Safety and Correctional Services.
22 20–303.
23 (a) (1) An applicant for a license shall submit to the Secretary:
24 (i) an application on the form that the Secretary provides; and
25 (ii) SUBJECT TO SUBSECTION (E) OF THIS SECTION, an
26 application fee of $500.
27 (2) The application fee is nonrefundable.
28 (E) (1) THE SECRETARY MAY WAIVE AN APPLICATION FEE REQUIRED
29 UNDER SUBSECTION (A)(1)(II) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
30 VETERAN.

SENATE BILL 301 15
1 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
2 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
3 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
4 20–310.
5 (a) As a condition for license renewal, a licensee shall submit to the Secretary
6 with the renewal application:
7 (1) a certification or, as authorized by the Secretary, other documentation
8 that the licensed private home detention monitoring agency has paid, for the past 2 years,
9 all withholding and Social Security taxes;
10 (2) a certification or, as authorized by the Secretary, other documentation
11 that the licensed private home detention monitoring agency has paid, for the past 2 years,
12 all other obligations employers are required to pay on behalf of their employees to the State
13 or federal government;
14 (3) a certificate of compliance issued by the State Workers’ Compensation
15 Commission, or the number of a workers’ compensation insurance policy or binder as
16 provided by § 9–105 of the Labor and Employment Article;
17 (4) a receipt from the Comptroller’s Office or, as authorized by the
18 Secretary, other documentation showing that the State income tax of the licensed private
19 home detention monitoring agency has been paid for the past 2 years;
20 (5) (i) a bond in accordance with the requirements of § 20–601 of this
21 title; and
22 (ii) proof of liability insurance, as required under § 20–602 of this
23 title; and
24 (6) SUBJECT TO SUBSECTION (D) OF THIS SECTION, a renewal fee of
25 $100.
26 (D) (1) THE SECRETARY MAY WAIVE A RENEWAL FEE REQUIRED UNDER
27 SUBSECTION (A)(6) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
28 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
29 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
30 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
31 Article – Business Regulation
32 1–101.

16 SENATE BILL 301
1 (a) In this article the following words have the meanings indicated.
2 (b) “Clerk” means the clerk of the circuit court for the county with appropriate
3 jurisdiction.
4 (k) “Veteran” has the meaning stated in § 9–901 of the State Government Article.
5 4–101.
6 (a) In this title the following words have the meanings indicated.
7 (c) “Commission” means the State Athletic Commission.
8 4–305.
9 (a) An applicant for a license shall:
10 (1) submit to the Commission an application on the form that the
11 Commission provides; and
12 (2) SUBJECT TO SUBSECTION (C) OF THIS SECTION, pay to the
13 Commission an application fee of:
14 (i) $10 for a license to participate as a wrestler or contestant in a
15 contest or to act as a second in a contest;
16 (ii) $15 for a license to act as a referee or judge in a contest;
17 (iii) $25 for a license to act as a manager of a contestant;
18 (iv) $25 for a license to act as a matchmaker of a contest; or
19 (v) $150 for a license to act as a promoter of a contest.
20 (C) (1) THE COMMISSION MAY WAIVE AN APPLICATION FEE REQUIRED
21 UNDER SUBSECTION (A)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
22 VETERAN.
23 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
24 SUBSECTION, THE COMMISSION SHALL ADOPT REGULATIONS THAT PROVIDE FOR
25 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
26 4–405.
27 (a) Except as otherwise provided in subsection (b) of this section, the Secretary
28 shall issue a license to an individual who:

SENATE BILL 301 17
1 (1) complies with § 4–404(a) of this subtitle or whose application has been
2 accepted under § 4–404(d) of this subtitle; and
3 (2) SUBJECT TO SUBSECTION (G) OF THIS SECTION, pays to the
4 Secretary a $1,000 license fee.
5 (d) (1) An athlete agent may apply to renew a license by:
6 (i) submitting an application for renewal in a form required by the
7 Secretary; and
8 (ii) SUBJECT TO SUBSECTION (G) OF THIS SECTION, paying to the
9 Secretary a $1,000 renewal fee.
10 (2) The application for renewal must be signed by the applicant under
11 penalty of perjury and must contain current information on all matters required in an
12 original application for a license.
13 (G) (1) THE SECRETARY MAY WAIVE A FEE REQUIRED UNDER
14 SUBSECTION (A) OR (D) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
15 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
16 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
17 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
18 8–101.
19 (a) In this title the following words have the meanings indicated.
20 (b) “Commission” means the Maryland Home Improvement Commission.
21 8–404.
22 (a) [Before] SUBJECT TO SUBSECTION (D) OF THIS SECTION, BEFORE the
23 Commission issues a contractor license, the contractor shall pay a fee of $100 to be credited
24 to the Fund.
25 (D) (1) THE COMMISSION MAY WAIVE A FEE REQUIRED UNDER
26 SUBSECTION (A) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
27 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
28 SUBSECTION, THE COMMISSION SHALL ADOPT REGULATIONS THAT PROVIDE FOR
29 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
30 12–101.

18 SENATE BILL 301
1 (a) In this title the following words have the meanings indicated.
2 (b) (1) “Dealer” means:
3 (i) an individual who acquires commercially from the public or
4 trades commercially with the public in secondhand precious metal objects;
5 (ii) an individual who for compensation arranges for the sale or
6 delivery of a secondhand precious metal object on behalf of a person that does not hold a
7 license under this title; or
8 (iii) unless otherwise provided, a pawnbroker.
9 (2) “Dealer” includes a retail jeweler as to transactions in which the retail
10 jeweler acquires commercially from the public or trades commercially with the public in
11 secondhand precious metal objects.
12 (e) “License” means a license issued by the Secretary to do business as a dealer.
13 12–202.
14 (a) (1) An applicant for a license shall:
15 (i) submit to the Secretary an application on the form that the
16 Secretary provides; and
17 (ii) SUBJECT TO SUBSECTION (E) OF THIS SECTION, pay to the
18 Secretary an application fee of $300.
19 (2) The application fee is nonrefundable.
20 (E) (1) THE SECRETARY MAY WAIVE AN APPLICATION FEE REQUIRED
21 UNDER SUBSECTION (A)(1)(II) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
22 VETERAN.
23 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
24 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
25 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
26 12–207.
27 (c) Before a license expires, the licensee periodically may renew it for an
28 additional 2–year term, if the licensee:

SENATE BILL 301 19
1 (1) submits to the Secretary a renewal application on the form that the
2 Secretary provides;
3 (2) signs the renewal application under oath;
4 (3) updates the information submitted in the original application and
5 states that the information is current;
6 (4) except as provided in subsection (d) of this section, agrees to comply
7 with each requirement applicable to the original application;
8 (5) states that the licensee:
9 (i) has not violated this title;
10 (ii) has not been convicted of an offense specified in § 12–209 of this
11 subtitle; and
12 (iii) has not had a similar license denied, suspended, or revoked in
13 another jurisdiction;
14 (6) otherwise is entitled to be licensed; and
15 (7) SUBJECT TO SUBSECTION (I) OF THIS SECTION, pays to the
16 Secretary a renewal fee of $265.
17 (I) (1) THE SECRETARY MAY WAIVE A RENEWAL FEE REQUIRED UNDER
18 SUBSECTION (C)(7) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
19 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
20 SUBSECTION, THE SECRETARY SHALL ADOPT REGULATIONS THAT PROVIDE FOR
21 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
22 17–1404.
23 (a) An applicant for a promoter license shall:
24 (1) SUBJECT TO SUBSECTION (D) OF THIS SECTION, pay to the clerk a
25 license fee of $500; and
26 (2) get a health permit from the health officer.
27 (D) (1) THE DEPARTMENT MAY WAIVE AN APPLICATION FEE REQUIRED
28 UNDER SUBSECTION (A)(1) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
29 VETERAN.

20 SENATE BILL 301
1 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
2 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
3 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
4 Article – Environment
5 1–101.
6 (a) In this article the following words have the meanings indicated.
7 (d) “Department” means the Department of the Environment.
8 (Q) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
9 GOVERNMENT ARTICLE.
10 15–801.
11 (a) In this subtitle the following words have the meanings indicated.
12 (h) “Licensee” means a person who is authorized by the Department to conduct
13 surface mining and reclamation activities under § 15–807 of this subtitle.
14 15–807.
15 (c) (1) [The] SUBJECT TO SUBSECTION (G) OF THIS SECTION, THE
16 application shall be accompanied by a $400 fee.
17 (2) (i) [A] SUBJECT TO SUBSECTION (G) OF THIS SECTION, A license
18 renewal fee is $150.
19 (ii) A license shall be renewable annually.
20 (iii) The application for renewal shall be made annually by January
21 1.
22 (G) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
23 SUBSECTION (C)(1) OR (2)(I) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
24 VETERAN.
25 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
26 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
27 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
28 Article – Financial Institutions
29 1–101.

SENATE BILL 301 21
1 (a) In this article, unless the context clearly requires otherwise, the following
2 words have the meanings indicated.
3 (g) “Commissioner” means the Commissioner of Financial Regulation in the
4 Maryland Department of Labor.
5 12–401.
6 (a) In this subtitle the following words have the meanings indicated.
7 (j) “License” means a license issued in any form by the Commissioner under this
8 subtitle to engage in the business of money transmission, including as provided for through
9 NMLS.
10 12–407.
11 (a) (1) To apply for a license, an applicant shall:
12 (i) Complete, sign, and submit to the Commissioner an application
13 made under oath in the form, and in accordance with the process, that the Commissioner
14 requires; and
15 (ii) Provide all information that the Commissioner requests.
16 (2) The applicant shall comply with all conditions and provisions of the
17 application for a license.
18 (e) [With] SUBJECT TO SUBSECTION (H) OF THIS SECTION, WITH the
19 application, the applicant shall pay to the Commissioner:
20 (1) A nonrefundable investigation fee of $1,000; and
21 (2) A nonrefundable license fee of $2,000.
22 (H) (1) THE COMMISSIONER MAY WAIVE A FEE REQUIRED UNDER
23 SUBSECTION (E) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN, AS
24 DEFINED BY § 9–901 OF THE STATE GOVERNMENT ARTICLE.
25 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
26 SUBSECTION, THE COMMISSIONER SHALL ADOPT REGULATIONS THAT PROVIDE FOR
27 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
28 Article – Natural Resources
29 1–106.

22 SENATE BILL 301
1 (a) In this article the following words have the meanings indicated.
2 (i) “Veteran” has the meaning stated in § 9–901 of the State Government Article.
3 4–101.
4 (a) In this title the following words have the meanings indicated.
5 (i) “Department” means Department of Natural Resources.
6 (p) “Resident” means an individual who:
7 (1) For more than 6 months of the taxable year maintains a residence in
8 the State; or
9 (2) Moves to the State with the intent to be domiciled in the State.
10 (q) “Secretary” means Secretary of Natural Resources.
11 4–210.
12 (g) (1) The Department may issue a limited fishing guide license that is
13 applicable in all waters of the State to allow a license holder to guide:
14 (i) Anglers in up to 3 boats or vessels that:
15 1. Have 1 or 2 occupants; and
16 2. Are propelled by human power; or
17 (ii) 1. Except as provided in item 2 of this item, up to 10 anglers
18 fishing from shore or on foot in the water; or
19 2. Any number of anglers who are participating in an
20 educational or recreational program sponsored by a State, local, or municipal government
21 and who are fishing from shore or on foot in the water.
22 (2) A person may not accept any consideration for services as a fishing
23 guide licensed under this subsection unless the person and all persons being guided
24 possess, as applicable, an angler’s license issued under § 4–604 of this title or a Chesapeake
25 Bay and coastal sport fishing license issued under § 4–745 of this title.
26 (3) A recreational angler under the guidance of a limited fishing guide in
27 tidal waters may not:

SENATE BILL 301 23
1 (i) Catch or possess the species of fish known as the striped bass or
2 rockfish in the tidal waters designated in § 4–210.1(f) of this subtitle; and
3 (ii) From March 1 through May 31, catch or attempt to catch the
4 species of fish known as the striped bass or rockfish in spawning areas and rivers, including
5 all waters north of a line from Abbey Point to Worton Point, including the Sassafras River,
6 Bohemia River, Elk River, Northeast River, Susquehanna River, Susquehanna Flats, and
7 the Chesapeake and Delaware Canal.
8 (h) (1) [The] SUBJECT TO SUBSECTION (I) OF THIS SECTION, THE fee for a
9 limited fishing guide license under subsection (g) of this section shall be:
10 (i) For a resident, $50; and
11 (ii) For a nonresident, $100.
12 (2) All fees collected by the Department under this subsection shall be used
13 for monitoring the freshwater fishery.
14 (I) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
15 SUBSECTION (H) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
16 VETERAN.
17 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
18 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
19 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
20 4–210.1.
21 (b) An applicant for a license shall:
22 (1) Submit to the Department an application on the form that the
23 Department requires;
24 (2) [Pay] SUBJECT TO SUBSECTION (J) OF THIS SECTION, PAY to the
25 Department an application fee of:
26 (i) $20 for residents or $50 for nonresidents to operate in nontidal
27 freshwater; and
28 (ii) $50 for residents or $100 for nonresidents to operate in nontidal
29 freshwater and the areas of tidal water designated in subsection (f) of this section; and
30 (3) Possess any necessary fishing licenses and stamps.

24 SENATE BILL 301
1 (c) (1) Before a freshwater fishing guide license expires, the licensee may
2 renew the license for an additional 1 year term.
3 (2) The licensee may renew a freshwater fishing guide permit if the
4 licensee:
5 [(1)] (I) Otherwise is entitled to hold the license;
6 [(2)] (II) Submits to the Department a renewal application on the form
7 that the Department requires; and
8 [(3)] (III) [Submits] SUBJECT TO SUBSECTION (J) OF THIS SECTION,
9 SUBMITS to the Department the annual license application fee under subsection (b) of this
10 section.
11 (J) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
12 SUBSECTION (B)(2) OR (C)(2)(III) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
13 RESIDENT VETERAN.
14 (2) (I) THE DEPARTMENT MAY ADOPT REGULATIONS THAT
15 PROVIDE FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
16 (II) THE DEPARTMENT MAY NOT GRANT A WAIVER UNDER THIS
17 SUBSECTION BEFORE ADOPTING REGULATIONS THAT GOVERN THE WAIVER OF THE
18 FEE REQUIRED.
19 4–211.
20 (b) (1) A person desiring a taxidermist and fur–tanning license shall:
21 (i) Apply on forms the Secretary supplies;
22 (ii) [Pay] SUBJECT TO SUBSECTION (G) OF THIS SECTION, PAY a
23 $50 annual license fee; and
24 (iii) Provide recent work samples for examination by the
25 Department.
26 (2) [Upon] ON receipt of the application and license fee, and examination
27 of work samples, the Secretary may issue the license permitting the practice of taxidermy
28 or fur–tanning, as provided in the license, if the work samples meet minimum professional
29 standards, as determined by the Department.
30 (c) A taxidermist and fur–tanning license:

SENATE BILL 301 25
1 (1) Shall expire on June 30 following the date of issuance; and
2 (2) May be renewed by providing information on forms the Secretary
3 supplies and, SUBJECT TO SUBSECTION (G) OF THIS SECTION, paying the $50 annual
4 license fee.
5 (G) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
6 SUBSECTION (B) OR (C) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
7 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
8 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
9 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
10 4–604.
11 (b) (1) Any person 16 years old or older shall secure an angler’s license to fish
12 in the nontidal waters of the State.
13 (2) An angler’s license entitles the holder to fish in the nontidal waters of
14 the State only during the open season.
15 (d) A person who wishes to obtain an angler’s license shall complete and submit
16 an application to the Department or to any person designated by the Department to issue
17 an angler’s license.
18 (f) (1) Subject to paragraph (3) of this subsection AND SUBSECTION (J) OF
19 THIS SECTION, the following annual license fees shall apply:
20 (i) Resident ................................................................................... $32
21 (ii) Subject to paragraph (2)(ii) of this subsection, short–term license
22 valid for 7 consecutive days from date of issuance ........................................................... $16
23 (iii) Resident and nonresident blind persons ............................ No fee
24 (iv) Complimentary license ....................................................... No fee
25 (2) [For] SUBJECT TO SUBSECTION (J) OF THIS SECTION, FOR a
26 nonresident:
27 (i) The fee for an annual angler’s license is the greater of:
28 1. $55; or
29 2. A fee equal to the fee charged a Maryland resident by the
30 nonresident’s home state for a similar license; and

26 SENATE BILL 301
1 (ii) The fee for a short–term license valid for 7 consecutive days from
2 the date of issuance is the greater of:
3 1. $45; or
4 2. A fee equal to the fee charged a Maryland resident by the
5 nonresident’s home state for a license that permits an equal number of days of fishing or
6 the next higher number of days as permitted by the Maryland license.
7 (iii) The fee for a short–term license valid for 3 consecutive days from
8 the date of issuance is the greater of:
9 1. $35; or
10 2. A fee equal to the fee charged a Maryland resident by the
11 nonresident’s home state for a license that permits an equal number of days of fishing or
12 the next higher number of days as permitted by the Maryland license.
13 (3) The Department shall implement a program to provide discounted
14 angler’s licenses and trout stamps to Maryland residents who are recipients of the Purple
15 Heart Award.
16 (4) (i) All fees collected by the Department under this section may only
17 be used in accordance with § 4–208 of this title.
18 (ii) The Department shall publicly report annually the amounts
19 collected and the expenditures under this section.
20 (J) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
21 SUBSECTION (F) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
22 VETERAN.
23 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
24 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
25 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
26 4–614.
27 (a) (1) The Department shall adopt regulations to establish fishing areas
28 where a trout stamp is required.
29 (2) Except as provided in paragraph (3) of this subsection, a person may
30 not fish or possess trout in an area established in paragraph (1) of this subsection unless
31 the person first obtains a trout stamp in addition to an angler’s license.

SENATE BILL 301 27
1 (3) A trout stamp is not required of the following:
2 (i) A holder of a lifetime complimentary angler’s license issued
3 under § 4–607(a)(2) or (3) of this subtitle;
4 (ii) A person authorized by a disability exemption issued under §
5 4–217 of this title;
6 (iii) Any resident serving in the armed forces of the United States
7 while on leave in the State, during the resident’s leave period, if, while angling, the resident
8 possesses a copy of the resident’s official leave order; or
9 (iv) A person under 16 years of age.
10 (4) The stamp may be obtained from the Department or an authorized
11 agent of the Department.
12 (c) [The] SUBJECT TO SUBSECTION (D) OF THIS SECTION, THE following
13 annual trout stamp fees shall apply:
14 (1) Resident .............................................................................................. $20
15 (2) Nonresident ........................................................................................ $30
16 (D) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
17 SUBSECTION (C) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
18 VETERAN.
19 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
20 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
21 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
22 4–701.
23 (a) Except as provided in §§ 4–701.1 and 4–701.2 of this subtitle, this section
24 applies to any person who is required under this subtitle or Subtitle 2, 8, 9, or 10 of this
25 title to be licensed to guide fishing parties or to catch, sell, buy, process, transport, export,
26 or otherwise deal in fish caught in tidal waters.
27 (b) (1) Except as provided in §§ 4–701.1 and 4–701.2 of this subtitle, the
28 Department shall [utilize] USE a single, commercial license, to be known and designated
29 as a tidal fish license.
30 (2) A tidal fish license authorizes a licensee:
31 (i) To engage in each activity indicated on the license; and

28 SENATE BILL 301
1 (ii) For catching blue crabs, to [utilize] USE the number of crew
2 members authorized under § 4–814 of this title.
3 (3) Except for a person receiving a license as a beneficiary of a deceased
4 licensee under subsection (k)(4)(i) of this section, the Department may not issue a tidal fish
5 license to an individual who is younger than 14 years of age.
6 (4) A person may not guide fishing parties or catch, sell, buy, process,
7 transport, export, or otherwise deal in fish caught in tidal waters unless licensed under this
8 section.
9 (c) (1) The license year for every tidal fish license shall be 12 months from
10 September 1 through August 31 of the following year.
11 (2) A licensee and crew members may engage only in those activities for
12 which the annual fees for that license year have been paid.
13 (d) (1) The Department may issue no more than one authorization to a person
14 to engage in each activity under paragraph (2)(ii)1 and 2 of this subsection during a license
15 year.
16 (2) (i) On a tidal fish license, the Department may issue an
17 authorization for any of the following activities for which the indicated fee has been paid.
18 (ii) [The] SUBJECT TO SUBSECTION (S) OF THIS SECTION, THE
19 following annual fees for an authorization shall apply regardless of when the license is
20 issued or an activity is authorized:
21 1. To provide services as:
22 A. A fishing guide in the tidal waters of Maryland – $100 for
23 a resident and $200 for a nonresident; and
24 B. A master fishing guide, in addition to the fee under item
25 A of this item – $100 per vessel;
26 2. To catch for sale fish with equipment which is legal under
27 this title:
28 A. Finfish:
29 I. Hook and line only, anywhere – $100; and
30 II. All other equipment – $150;
31 B. Blue crabs:

SENATE BILL 301 29
1 I. Up to 50 pots, trotlines, nets, dip nets, traps, pounds, and
2 scrapes – $100; and
3 II. Over 50 pots, plus any other gear listed in item I of this
4 item – $150;
5 C. Clams – $100;
6 D. Oysters – $250 for a dredge boat and $100 for other than
7 a dredge boat;
8 E. Conch, turtles, lobster, and all crabs of the genus
9 Cancer – $100; and
10 F. For all activities in item 1A of this subparagraph and in
11 items A through E of this item, unlimited tidal fish – $300;
12 3. For one or two crew members employed under § 4–814 of
13 this title to enable a licensee to catch blue crabs under item 2BII and F of this subparagraph
14 with more than 300 pots, the licensee shall pay an additional:
15 A. $100 for up to 600 pots total per vessel; or
16 B. $150 for up to 900 pots total per vessel;
17 4. For a person to buy, process, pack, resell, market or
18 otherwise deal in fish caught in the tidal waters of Maryland, seafood dealer:
19 A. $50 for a person licensed under item 2 of this
20 subparagraph or § 4–701.1 or § 4–701.2 of this subtitle; or
21 B. $250 for a person not licensed under item 2 of this
22 subparagraph; and
23 5. For a person who is not licensed under this section to land
24 fish caught in out–of–state tidal waters, seafood landing – $350.
25 (e) (1) Before catching fish for sale under an authorization issued under
26 subsection (d)(2)(ii)2 of this section, a tidal fish licensee shall obtain a harvester
27 registration from the Department.
28 (2) [The] SUBJECT TO SUBSECTION (S) OF THIS SECTION, THE annual
29 fee for a harvester registration is $215.
30 (3) A harvester registration is nontransferable.

30 SENATE BILL 301
1 (f) [For] SUBJECT TO SUBSECTION (S) OF THIS SECTION, FOR a tidal fish
2 license, the Department may issue a permit for any of the following activities for which the
3 indicated annual fee has been paid:
4 (1) To catch for sale:
5 (i) Striped bass:
6 1. $200 for a licensee authorized under subsection
7 (d)(2)(ii)2A of this section; or
8 2. $150 for a licensee authorized under subsection
9 (d)(2)(ii)2F of this section;
10 (ii) Yellow perch: $25;
11 (iii) Horseshoe crab: $25;
12 (iv) Black sea bass: $25;
13 (v) Summer flounder: $25; or
14 (vi) Snapping turtle: $25.
15 (2) The Department may establish by regulation a permit and an annual
16 permit fee not exceeding $25 for any species not subject to a permit under this subsection.
17 (g) (1) (i) A person may not catch oysters for sale without:
18 1. Possessing a valid license under this section;
19 2. [Paying] SUBJECT TO SUBSECTION (S) OF THIS
20 SECTION, PAYING an annual surcharge of $300; and
21 3. Certifying to the Department that the person received the
22 publications required under § 4–1006.2 of this title.
23 (ii) The Department shall use the surcharges collected under this
24 paragraph only for oyster repletion activities.
25 (2) In addition to the normal license fees imposed under subsection
26 (d)(2)(ii)2 and 4 of this section, a licensee shall pay to the Department an annual surcharge
27 in the following amounts to be credited to the Seafood and Aquaculture Products Marketing
28 Fund established under § 10–1002 of the Agriculture Article:

SENATE BILL 301 31
1 (i) To fund only the marketing of wild–caught seafood, $20 for a
2 licensee authorized under subsection (d)(2)(ii)1, 2, 3, or 5 of this section, if the licensee is
3 not also authorized under subsection (d)(2)(ii)4 of this section; or
4 (ii) To fund only the marketing of wild–caught seafood and
5 aquaculture products, $50 for a licensee authorized under subsection (d)(2)(ii)4 of this
6 section, regardless of whether the licensee is also authorized under subsection (d)(2)(ii)1, 2,
7 3, or 5 of this section.
8 (3) (i) 1. In this paragraph, “fishing activities” means those
9 activities that are directly related to catching fish.
10 2. “Fishing activities” does not include the activities of
11 buying, selling, processing, transporting, exporting, or similarly dealing in fish.
12 (ii) For every nonresident license issued under this subtitle and
13 Subtitles 8 and 9 of this title, except under subsection (d)(2)(ii)1A of this section, the
14 Department shall assess an annual surcharge in addition to the normal license fees
15 imposed by this subsection, which shall be the greater of:
16 1. An amount equal to the difference between the total fees
17 charged to a Maryland resident engaged in like fishing activities in the state of residence
18 of the nonresident applicant and the total of normal license fees for fishing activities in
19 Maryland; or
20 2. $450.
21 (h) The Department may assess annually on every person licensed under
22 subsection (d)(2)(ii)2 of this section a surcharge for the costs incurred by the Department
23 for:
24 (1) Fish tags issued to the licensee; and
25 (2) The use by a licensee of a hailing system.
26 (i) (1) The Department shall accept applications for new authorizations to
27 participate in fishing activities under subsection (d)(2)(ii)1 or 2 of this section from qualified
28 persons and maintain a waiting list of candidates for each fishing activity in order of the
29 date and time that applications are received.
30 (2) An applicant for a license to provide services as a commercial fishing
31 guide in tidal waters of the State shall supply as part of the application verifiable references
32 to any federal license that is issued by the U.S. Coast Guard to operate a vessel carrying
33 passengers for hire in the applicant’s name, as a condition precedent to engaging as a
34 commercial fishing guide in tidal waters.

32 SENATE BILL 301
1 (j) (1) The Department may set by regulation targets for the number of tidal
2 fish license authorizations under subsection (d)(2)(ii) of this section to be the number issued
3 between September 1, 1998, and March 31, 1999.
4 (2) The Department may modify by regulation the target number of
5 authorizations based on:
6 (i) Recommendations of the Tidal Fisheries Advisory Commission;
7 (ii) Recommendations of fishery management plans adopted by the
8 Department, the Chesapeake Bay Program, the Atlantic States Marine Fisheries
9 Commission, the Mid–Atlantic Fisheries Management Council, or any other appropriate
10 management body;
11 (iii) The number of people historically participating;
12 (iv) Target species, size, number, weight, incidental catch, total
13 biomass, annual harvest, mortality rates, and other factors which are necessary and
14 appropriate; and
15 (v) The number of authorizations relinquished to the Department
16 under subsection (m) of this section.
17 [(2)] (3) (i) The Department shall by regulation limit the total number
18 of commercial authorizations to fish for striped bass not to exceed 1,231 participants in the
19 commercial fishery and 499 participants in the charter boat fishery.
20 (ii) The Department shall provide in its regulations for reallocation
21 of any authorizations that may be revoked or voluntarily relinquished to the Department.
22 (iii) The Department shall provide in its regulations for the allocation
23 of any available quota on a monthly basis to ensure that all areas of the State have ample
24 opportunity to attain an equitable portion of the available quota.
25 (k) (1) A license or authorization may be transferred only under the provisions
26 of this subsection.
27 (2) A person who desires to obtain a license or authorization by transfer
28 under this subsection shall, for each license or authorization applied for:
29 (i) [Pay] SUBJECT TO SUBSECTION (S) OF THIS SECTION, PAY a
30 $50 application fee; and
31 (ii) Submit a completed application to the Department.
32 (3) The Department shall review and may approve the permanent transfer
33 of a license or an authorization to a person who is the licensee’s spouse, daughter, son,

SENATE BILL 301 33
1 stepchild, grandchild, stepgrandchild, parent, sister, brother, grandparent, aunt, uncle,
2 niece, nephew, father–in–law, mother–in–law, son–in–law, daughter–in–law,
3 sister–in–law, or brother–in–law.
4 (4) (i) On the death of a licensee, the Department shall review and may
5 approve the permanent transfer of a license or authorization to the person indicated on the
6 beneficiary form submitted by the deceased licensee.
7 (ii) The personal representative of the estate of the deceased licensee
8 may retain the license or authorization for 2 years from the date of appointment as personal
9 representative if:
10 1. The deceased licensee did not indicate a license
11 beneficiary;
12 2. The Department determines that the license beneficiary is
13 not qualified to receive the license or authorization; or
14 3. The license beneficiary does not accept the license or
15 authorization.
16 (iii) On appointment, the personal representative shall notify the
17 Department of the appointment and the intent to retain the license or authorization.
18 (iv) A license or authorization retained under this paragraph may be
19 renewed annually as required by this title.
20 (v) Before the end of the 2–year period, the personal representative
21 may submit a completed transfer application to transfer the license or authorization to a
22 qualified individual.
23 (vi) If a license or authorization is not transferred under
24 subparagraph (i) of this paragraph, and a transfer application is not submitted under
25 subparagraph (ii) of this paragraph, the license or authorization is void.
26 (vii) A person may not operate under the license or authorization of
27 the deceased licensee without approval of the application by the Department.
28 (5) (i) Twice per license year, the Department may approve a
29 temporary transfer of a license or authorization for not more than the remainder of the
30 license year.
31 (ii) A temporary transferee who is convicted or receives an accepted
32 plea of nolo contendere for a violation of federal or State fisheries law that results in a
33 license suspension or revocation may not engage in that fishing activity or receive a transfer
34 of a tidal fish license during the period of suspension or revocation.

34 SENATE BILL 301
1 (6) The Department may approve the permanent transfer of a license or
2 authorization under this subsection from a person who has held a valid tidal fish license
3 for at least 2 years to a person who provides a notarized bill of sale for the license or
4 authorization being transferred.
5 (7) (i) Except for a fishing guide licensee or a master fishing guide
6 licensee, a licensee may allow one individual to use the licensee’s commercial fishing vessel
7 to engage in activities authorized under the license if:
8 1. The licensee’s commercial fishing vessel number is
9 registered on the license; and
10 2. The licensee has identified the assigned individual to the
11 Department on a form provided by the Department.
12 (ii) A licensee may change the assignment once per license year.
13 (iii) If a licensee allows an individual to [utilize] USE a vessel under
14 this paragraph, the individual and the licensee shall be held responsible for any violations
15 committed by the individual using the vessel.
16 (l) (1) Notwithstanding the qualification criteria for a license and
17 authorization to engage in an activity under this section, licensees may renew a harvester
18 registration and any valid existing authorizations on their licenses annually.
19 (2) (i) Application to renew a tidal fish license shall be made not later
20 than August 31, or the next business day in the instance that the Department is not open,
21 for the following license year.
22 (ii) The Department may not accept application for renewal after
23 that date, as stated in subparagraph (i) of this paragraph unless:
24 1. Application is made by March 31, or the next business day
25 in the instance that the Department is not open, of the following license year;
26 2. The applicant shows good cause why application was not
27 made by August 31 of the previous license year; and
28 3. A late fee of $50 is paid by the applicant in addition to the
29 license fee.
30 (m) (1) (i) A licensee who possesses an unlimited tidal fish license under
31 subsection (d)(2)(ii)2F of this section may relinquish the unlimited tidal fish license and
32 receive one or more authorizations under subsection (d)(2)(ii)1A through E of this section.
33 (ii) If the fee for an unlimited tidal fish license is less than the total
34 of the fees for authorizations received by a licensee under subparagraph (i) of this

SENATE BILL 301 35
1 paragraph, the licensee shall pay to the Department an amount equal to the difference
2 between the fee for the unlimited tidal fish license and the total of the fees for the
3 authorizations received.
4 (2) The Department shall adjust the number of authorizations under
5 subsection (d)(2)(ii) of this section to reflect the number of license conversions under
6 paragraph (1) of this subsection.
7 (n) (1) In addition to any other penalty provided in this title, the Department
8 may suspend or revoke a person’s entitlement to engage in a particular activity or activities
9 under a tidal fish license.
10 (2) During a period of suspension or revocation imposed by the
11 Department, the person penalized is not and shall not be authorized under any existing,
12 renewed, transferred, or new tidal fish license to engage in the particular activity or
13 activities for which the suspension is imposed.
14 (3) The following are grounds for suspension or revocation of a tidal fish
15 license:
16 (i) Making any false statement in an application for a tidal fish
17 license;
18 (ii) A serious violation of a State or federal commercial fisheries law
19 that results in a conviction or an accepted plea of nolo contendere;
20 (iii) Failure to submit reports required by the provisions of this title
21 or by the Department pursuant to provisions of this title; or
22 (iv) Failure for a nonresident of the State to appear in court pursuant
23 to a citation issued by a Natural Resources police officer, or to any other process issued by
24 any court of Maryland, for violation of this title.
25 (4) A penalty imposed in accordance with this subtitle shall be in addition
26 to any other penalty authorized under § 4–1201 of this title regarding striped bass.
27 (5) The Department, in consultation with the Tidal Fisheries Advisory
28 Commission and the Sport Fisheries Advisory Commission, shall adopt regulations relating
29 to the suspension and revocation of licenses and authorizations issued under this title,
30 including:
31 (i) A schedule of points assigned to various offenses under this title;
32 (ii) A schedule of the maximum number of days that a license may
33 be suspended according to the number of points accumulated;

36 SENATE BILL 301
1 (iii) Suspension or revocation of a license or authorization for a
2 serious violation of a State or federal commercial fisheries law that results in an individual
3 receiving a conviction or an accepted plea of nolo contendere;
4 (iv) Enhanced penalties for repeated violations of this title; and
5 (v) Enhanced penalties for violations of provisions of this title that
6 regulate species deemed by the Department to be in need of special protection, including
7 striped bass, crabs, oysters, and menhaden.
8 (6) (i) Before the suspension or revocation of a tidal fish license under
9 this section, the Department shall notify the licensee in writing of the licensee’s right to a
10 hearing on request.
11 (ii) If a licensee submits a written request for a hearing to the
12 Department within 30 days after the date that the notice required under this paragraph is
13 mailed, the Department shall:
14 1. Hold a hearing after providing at least 10 days’ notice to
15 the licensee; and
16 2. Conduct the hearing in accordance with Title 10, Subtitle
17 2 of the State Government Article.
18 (iii) The Department may suspend a commercial license issued under
19 this title without a hearing if:
20 1. The licensee does not submit a written request for a
21 hearing; or
22 2. The licensee fails to appear for a scheduled hearing for
23 which the Department provided notice.
24 (o) (1) If a person is engaged in an activity for which a license or authorization
25 is required under this section, the person shall possess:
26 (i) Any required license, authorization, registration, or permit; and
27 (ii) For a person to whom a license or authorization has been
28 temporarily transferred, documentation indicating the Department’s approval of the
29 temporary transfer application.
30 (2) (i) This paragraph does not limit the Department’s authority to
31 inspect books, statements, and accounts under § 4–206(b) of this title.
32 (ii) The licensee or any person to whom a licensee has transferred a
33 license under subsection (k) of this section shall allow any police officer, at reasonable

SENATE BILL 301 37
1 times, including when the licensee or person is engaged in an activity that requires a license
2 under this section, to inspect:
3 1. The license, authorization, or permit;
4 2. Any applicable application to transfer the commercial
5 tidal fish license approved by the Department for a temporary transfer;
6 3. Commercial fishing vessels;
7 4. Vehicles used to transport fish for commercial purposes;
8 and
9 5. Fish businesses owned or operated by a person licensed
10 under this section.
11 (iii) Inspections of vessels, vehicles, and businesses authorized under
12 this paragraph shall be restricted to inspections of fishing gear and places where fish may
13 be stored.
14 (iv) Inspections of businesses authorized under this paragraph may
15 be conducted in any building other than a dwelling house.
16 (3) (i) An inspector may seize fishing gear or fish found during an
17 inspection under this subsection that is used or possessed in connection with a violation of
18 this title or a regulation adopted under this title.
19 (ii) Fishing gear seized under this paragraph shall be held by the
20 Department pending disposition of court proceedings, and on conviction the property seized
21 or proceeds from the seizure shall be forfeited to the State for destruction or disposition as
22 the Department may deem appropriate.
23 (iii) The Department may dispose of fish seized under this paragraph
24 at its discretion.
25 (p) The Department shall assign a permanent identification number to each
26 licensee. A licensee shall display the identification number on every vessel, vehicle, gear,
27 or place of business, as the Department may require by regulation.
28 (q) The Department shall:
29 (1) Deposit to the credit of the Fisheries Research and Development Fund
30 all fees received for tidal fish licenses, authorizations, and permits under this section; and
31 (2) Use the funds received from the sale of striped bass surcharges for
32 striped bass management and enforcement purposes.

38 SENATE BILL 301
1 (r) (1) This subsection applies only to a person who, on April 1, 1997:
2 (i) Held a valid fishing guide license; and
3 (ii) Either:
4 1. Owned two or more vessels used to carry passengers for
5 fishing;
6 2. Owned or operated a federally licensed vessel of 50 tons or
7 more that was used to carry passengers for fishing; or
8 3. Owned or operated a marina from which 10 or more
9 vessels operate to carry passengers for fishing.
10 (2) A person who meets the requirements of paragraph (1) of this
11 subsection may obtain an annual master fishing guide license by:
12 (i) Filing an application on a form provided by the Department;
13 (ii) Supplying with the application proofs of ownership of the
14 required vessels; and
15 (iii) Paying the master fishing guide license fee set forth in subsection
16 (d)(2)(ii)1 of this section.
17 (3) A person holding a master fishing guide license may:
18 (i) Employ other persons to guide fishing parties on vessels owned
19 by the master fishing guide; and
20 (ii) Allow a person who holds a valid Coast Guard license to operate
21 a vessel to carry passengers for fishing from the marina owned or operated by the master
22 guide license holder authorized under paragraph (1)(ii)3 of this subsection as follows:
23 1. One person for 10 vessels;
24 2. Two persons for 11 to 20 vessels;
25 3. Three persons for 21 to 30 vessels;
26 4. Four persons for 31 to 40 vessels;
27 5. Five persons for 41 to 50 vessels; and
28 6. Six persons for 51 or more vessels.

SENATE BILL 301 39
1 (4) (i) The Department shall issue a number of copies of the master
2 fishing guide license corresponding to the number of vessels owned or operated by the
3 master fishing guide, with each copy bearing the registration number of one of the vessels.
4 (ii) The master fishing guide shall ensure that when a vessel is
5 operated, the appropriate copy of the license is on board.
6 (5) If a master fishing guide employs another person to operate a vessel to
7 carry passengers for fishing, for purposes of the license suspension criteria in subsection
8 (n) of this section, the master fishing guide shall be held responsible for any violations
9 committed by the person employed to operate the vessel.
10 (S) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER THIS
11 SECTION, IN WHOLE OR IN PART, FOR A RESIDENT VETERAN.
12 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
13 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
14 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
15 4–745.
16 (a) (1) Except as provided in subsections (c) and (d) of this section and § 4–217
17 of this title, a person may not fish for finfish in the Chesapeake Bay or in its tributaries up
18 to tidal boundaries or in State waters of the Atlantic Ocean and the Atlantic coastal bays
19 and their tributaries without first obtaining a Chesapeake Bay and coastal sport fishing
20 license or registration issued under subsection (d)(3) of this section and possessing the
21 license or registration.
22 (2) The license may be obtained from the Department or from any
23 authorized agent of the Department.
24 (3) Subject to paragraph (4) of this subsection AND SUBSECTION (G) OF
25 THIS SECTION, the following annual license fees shall apply:
26 (i) Resident ................................................................................... $15
27 (ii) Short–term resident license valid for 7 consecutive days from
28 date of issue …………………………………………………………………………………………..$6
29 (iii) For a short–term nonresident license valid for 7 consecutive days
30 from date of issue …………………………………………………………………………………..$12
31 (iv) Nonresident ........................................................................ $22.50
32 (v) Resident and nonresident blind persons ............................ No fee

40 SENATE BILL 301
1 (vi) Complimentary license under subsection (e) of this
2 section ……………………………………………………………………………………………No fee
3 (4) The Department shall implement a program to provide discounted
4 Chesapeake Bay and coastal sport fishing licenses to Maryland residents who are recipients
5 of the Purple Heart Award.
6 (5) Except as provided in subsection (d)(1) of this section, every
7 Chesapeake Bay and coastal sport fishing license and registration shall be valid for 1 year
8 following the date of issuance.
9 (6) An applicant for a license issued under this section:
10 (i) Shall provide all the information requested by the Department;
11 and
12 (ii) May not willfully make a false statement or representation to the
13 Department on the application.
14 (b) (1) The Department may designate a person engaged in a commercial
15 enterprise to sell the Chesapeake Bay and coastal sport fishing license or issue a
16 registration under subsection (d) of this section as an agent under the Department’s control
17 and supervision.
18 (2) (i) As compensation, the agent shall retain $1 for each license
19 issued.
20 (ii) There is no agent compensation for each registration issued.
21 (d) (1) (I) The Department may provide by regulation for issuance of a
22 special charter boat license that shall be effective for not more than 1 year and shall expire
23 on August 31 and that would be valid for all individuals on a single vessel operated by a
24 fishing guide licensed under § 4–210.1 of this title or § 4–701 of this subtitle or for all
25 individuals on a vessel under the guidance of a fishing guide licensed under § 4–210 of this
26 title in tidal waters of the State.
27 (II) The fee shall be:
28 [(i)] 1. For 6 fishermen or less .............................................. $240.
29 [(ii)] 2. For 7 or more fishermen ............................................ $290.
30 (2) (i) The Department may provide by regulation for issuance of an
31 annual special Chesapeake Bay and coastal sport fishing license, which when permanently
32 affixed to a boat registered in any state shall authorize any person on the boat to fish for
33 finfish in the Chesapeake Bay or in its tributaries up to tidal boundaries or in State waters

SENATE BILL 301 41
1 of the Atlantic Ocean and the Atlantic coastal bays and their tributaries, except that such
2 a license may not be used on a boat that has been hired to take such persons fishing.
3 (ii) [The] SUBJECT TO SUBSECTION (G) OF THIS SECTION, THE
4 annual fee for this special license shall be:
5 1. For a resident applicant .............................................. $50.
6 2. For a nonresident applicant ...................................... $100.
7 (iii) 1. If a boat owner purchases the special license under this
8 paragraph, the boat owner may fish anywhere in the Chesapeake Bay and its tributaries
9 or the State waters of the Atlantic Ocean and the Atlantic coastal bays and their
10 tributaries, whether the boat owner is fishing in the owner’s boat, in another person’s boat,
11 on land, or elsewhere.
12 2. The Department shall issue a complimentary Chesapeake
13 Bay and coastal sport fishing license to the boat owner who purchases a special license
14 under this paragraph.
15 3. If a boat to which the special license is affixed has more
16 than one owner, [then] only the individual applicant who signs the application for the
17 special license shall be entitled to a complimentary Chesapeake Bay and coastal sport
18 fishing license under this paragraph.
19 (3) (i) An individual shall register with the Department before fishing
20 in any of the following areas that do not require a Chesapeake Bay and coastal sport fishing
21 license:
22 1. A free fishing area established under § 4–214(b)(1) of this
23 title with hook and line;
24 2. On private real property bordering on tidal water as an
25 owner or tenant of the property, or a spouse or an immediate family member who resides
26 on the property with the owner or tenant; and
27 3. On a boat licensed under paragraph (2) of this subsection.
28 (ii) There is no fee for registration under this paragraph.
29 (iii) An individual required to register under this paragraph shall
30 provide all the information requested by the Department.
31 (4) (i) 1. The Department may provide by regulation for the
32 issuance of a special commercial fishing pier license that is valid for all individuals fishing
33 from the pier in tidal waters of the State.

42 SENATE BILL 301
1 2. The annual fee for the special commercial fishing pier
2 license shall be $290.
3 (ii) Individuals fishing from a licensed commercial fishing pier are
4 exempt from purchasing a Chesapeake Bay and coastal sport fishing license.
5 (iii) 1. The owner or operator of a licensed commercial fishing
6 pier shall maintain a log of the contact information of the persons fishing from that
7 structure each day.
8 2. The logs required under subsubparagraph 1 of this
9 subparagraph must be submitted electronically as prescribed or approved by the
10 Department.
11 (G) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER THIS
12 SECTION, IN WHOLE OR IN PART, FOR A RESIDENT VETERAN.
13 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
14 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
15 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
16 5–419.
17 (a) Subject to [subsection] SUBSECTIONS (c) AND (E) of this section, an applicant
18 shall pay to the Department at the time of making application, a fee set by the Department
19 by regulation.
20 (b) (1) A tree expert license shall be renewed in accordance with a timetable
21 and procedure established by the Department by regulation.
22 (2) Subject to [subsection] SUBSECTIONS (c) AND (E) of this section, a
23 person who holds a license and wishes to renew it shall pay a fee set by the Department by
24 regulation.
25 (3) After September 1, 2017, to qualify for the renewal of a tree expert
26 license, a licensed tree expert shall complete the professional development curriculum
27 established by the Department by regulation.
28 (c) Fees established in accordance with this section may not exceed:
29 (1) For the examination fee .................................................................... $45;
30 (2) For the initial license fee ........................................................... $55; and
31 (3) For the renewal fee ......................................................................... $100.

SENATE BILL 301 43
1 (d) (1) Fees the Department receives shall be paid into the State Treasury for
2 the Department’s use.
3 (2) (i) The Secretary shall prepare an annual report on the number of
4 licenses issued and the receipts and expenses under Part III of this subtitle during each
5 fiscal year.
6 (ii) On or before November 1 each year, the Secretary shall submit
7 the annual report required under this paragraph to the General Assembly in accordance
8 with § 2–1257 of the State Government Article.
9 (E) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
10 SUBSECTION (A) OR (B)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
11 VETERAN.
12 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
13 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
14 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
15 8–712.
16 (b) (1) The owner of any vessel to be numbered by this subtitle shall file an
17 application for a certificate of number with the Department.
18 (2) The application is on forms the Department approves, accompanied by
19 the requisite fee, and signed by every vessel owner.
20 (3) (i) The owner of the vessel shall include with the application contact
21 information to be used:
22 1. In the event of an emergency; or
23 2. If the vessel is at risk of becoming an abandoned or sunken
24 vessel as defined in § 8–721 of this subtitle.
25 (ii) The contact information required under this paragraph shall
26 include the mailing address, telephone number, and e–mail address for each owner of the
27 vessel.
28 (iii) The Department may require the owner of the vessel to provide
29 alternate emergency contact information.
30 (c) (1) (i) Certificates of number issued under this section shall be valid for
31 a period not to exceed 2 years.

44 SENATE BILL 301
1 (ii) The owner of the vessel may apply every other year for renewal
2 of the certificate.
3 (iii) The renewed certificate shall expire on December 31 of the
4 calendar year following the year the certificate is issued.
5 (iv) The Department shall record any transaction or transfer of
6 numbered boats.
7 (v) The Department may record any amount of money owing on a
8 vessel required to be numbered at the time of sale.
9 (vi) The Department may not effect a transfer of ownership until the
10 amount of money owed as shown on the records of the Department is fully paid or recorded
11 on the new title.
12 (vii) Any vessel that is required to be numbered under this section
13 that is exempt before January 1, 1974, shall be exempt from payment of the excise tax
14 imposed under § 8–716 of this subtitle.
15 (2) Except as provided in paragraph (3) of this subsection AND SUBJECT
16 TO SUBSECTION (I) OF THIS SECTION, the fee for:
17 (i) An application for a certificate of number is $70; and
18 (ii) A replacement or corrected certificate of number is $20.
19 (3) Emergency rescue boats and fire boats that belong to fire departments
20 or rescue squads in Maryland:
21 (i) Shall be exempt from all registration fees, including a fee for a
22 certificate of number; but
23 (ii) Shall apply for a registration renewal every 2 years.
24 (I) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
25 SUBSECTION (C)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
26 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
27 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
28 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
29 8–712.1.

SENATE BILL 301 45
1 (a) (1) An owner of a vessel that has a valid document issued by the U.S. Coast
2 Guard and that is used principally on the waters of the State for pleasure shall apply to the
3 Department for a Maryland use sticker.
4 (2) The Department shall issue a Maryland use sticker to any person who
5 submits an application and pays a fee as required by subsection (b) of this section.
6 (3) The Maryland use sticker issued under this section shall be valid for a
7 period not to exceed 2 years expiring on December 31 of the calendar year following the
8 year the sticker is issued.
9 (b) The owner of the vessel shall:
10 (1) Submit an application to the Department on the form that the
11 Department requires and that is signed by every owner of the vessel; and
12 (2) [Pay] SUBJECT TO SUBSECTION (F) OF THIS SECTION, PAY to the
13 Department the following fees:
14 (i) An application fee of $70 for the 2–year sticker; and
15 (ii) A fee of $20 for a replacement sticker.
16 (F) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
17 SUBSECTION (B)(2) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
18 VETERAN.
19 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
20 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
21 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
22 10–301.
23 (g) (4) Subject to paragraph (7) of this subsection AND SUBSECTION (P) OF
24 THIS SECTION, the fees for hunting and trapping licenses are according to the following
25 schedule:
26 (i) Resident, junior, under the age of 16 years ...................... $15.00
27 (ii) Resident, regular, at least 16 years old and under the age of 65
28 years ……………………………………………………………………………………………...$35.00
29 (iii) Resident, senior, at least 65 years old ................................. $5.00
30 (iv) Nonresident, regular, at least 16 years old ..................... $160.00

46 SENATE BILL 301
1 (v) Nonresident, junior, under the age of 16 years ................. $80.00
2 (vi) Complimentary license authorized to be issued under § 10–303
3 of this subtitle ……………………………………………………………………………………No fee
4 (vii) Nonresident 3–day hunting license ................................... $65.00
5 (viii) Resident apprentice ............................................................ $15.00
6 (ix) Nonresident apprentice ...................................................... $40.00
7 (x) Nonresident trapping license ............................................. $50.00
8 (5) [The] SUBJECT TO SUBSECTION (P) OF THIS SECTION, THE fees for
9 individual hunting stamps are according to the following schedule:
10 (i) Bow and arrow stamp .......................................................... $6.00
11 (ii) Nonresident bow and arrow stamp ................................... $25.00
12 (iii) Black powder stamp ............................................................. $6.00
13 (iv) Nonresident black powder stamp ...................................... $25.00
14 (v) Maryland migratory game bird stamp .............................. $15.00
15 (vi) Resident bonus antlered deer stamp ................................. $10.00
16 (vii) Nonresident bonus antlered deer stamp for each type of deer
17 hunting season ………………………………………………………………………………….$25.00
18 (viii) Resident sika deer stamp ................................................... $10.00
19 (ix) Nonresident sika deer stamp ........................................... $200.00
20 (6) [The] SUBJECT TO SUBSECTION (P) OF THIS SECTION, THE fees for
21 furbearer permits are according to the following schedule:
22 (i) Individual ............................................................................. $5.00
23 (ii) Group .................................................................................. $50.00
24 (P) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
25 SUBSECTION (G) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
26 VETERAN.

SENATE BILL 301 47
1 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
2 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
3 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
4 10–309.
5 (b) Except as provided in § 10–309.1 of this subtitle, an individual must be
6 licensed by the Department as a waterfowl outfitter or a waterfowl guide before the
7 individual may receive monetary consideration for outfitting or guiding a hunter to hunt
8 wild waterfowl.
9 (d) (1) [The] SUBJECT TO SUBSECTION (F) OF THIS SECTION, THE fees for
10 licenses are as follows:
11 (i) Waterfowl outfitter ................................................................ $300
12 (ii) Waterfowl hunting guide ........................................................ $50
13 (2) The term of a waterfowl outfitter license and a waterfowl hunting guide
14 license is 1 year from August 1 through July 31 of each year.
15 (F) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
16 SUBSECTION (D)(1) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
17 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
18 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
19 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
20 10–506.
21 (a) Subject to the exceptions of subsection (f) of this section, any person who
22 desires to buy, acquire, sell, transport, ship, or store at any time any fur or pelt of any wild
23 quadruped taken within or outside the State first shall obtain a fur dealer’s license from
24 the Secretary.
25 (b) [A] SUBJECT TO SUBSECTION (H) OF THIS SECTION, A person who has
26 resided permanently in the State for a period of not less than 6 months immediately
27 preceding the time of application may obtain a resident State fur dealer’s license [upon]
28 ON payment of a $50 fee.
29 (H) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
30 SUBSECTION (B) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
31 VETERAN.

48 SENATE BILL 301
1 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
2 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
3 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
4 10–512.
5 (b) (1) A person desiring a taxidermist and fur tanner’s license shall:
6 (i) Apply on forms the Secretary supplies;
7 (ii) [Pay] SUBJECT TO SUBSECTION (F) OF THIS SECTION, PAY a
8 $50 annual license fee;
9 (iii) Pass an examination administered by the Department; and
10 (iv) Provide recent work samples for examination by the
11 Department.
12 (2) [Upon] ON receipt of the application and license fee, and examination
13 of work samples, the Secretary may issue the license permitting the practice of taxidermy
14 or fur tanning, as provided in the license, if the applicant has passed the examination and
15 the work samples meet minimum professional standards, as determined by the
16 Department.
17 (c) A taxidermist and fur tanner’s license:
18 (1) Shall expire on June 30 following the date of issuance; and
19 (2) May be renewed by providing information on forms the Secretary
20 supplies and, SUBJECT TO SUBSECTION (F) OF THIS SECTION, paying the $50 annual
21 license fee.
22 (F) (1) THE DEPARTMENT MAY WAIVE A FEE REQUIRED UNDER
23 SUBSECTION (B) OR (C) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
24 VETERAN.
25 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
26 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
27 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
28 Article – Public Safety
29 1–101.
30 (a) In this article the following words have the meanings indicated.

SENATE BILL 301 49
1 (g) “Veteran” has the meaning stated in § 9–901 of the State Government Article.
2 11–105.
3 (a) Except as otherwise provided in this subtitle, a person shall obtain a license
4 issued under this subtitle before the person engages in business as a manufacturer or
5 dealer, possesses explosives other than explosives for use in firearms, or possesses or stores
6 explosives for use in firearms in the State.
7 (b) (1) A person shall obtain a license to engage in business as a dealer under
8 this subtitle before the person engages in the business of loading or reloading small arms
9 ammunition in the State.
10 (2) The owner or operator of a mine, quarry, or other operation or business
11 that uses explosives, or a contractor who performs work that uses explosives, shall obtain
12 a license to engage in business as a dealer under this subtitle.
13 11–106.
14 (d) [Each] SUBJECT TO SUBSECTION (F) OF THIS SECTION, EACH application
15 for a license or permit shall be accompanied by the following fee:
16 (1) license to engage in business as a manufacturer of:
17 (i) less than 500 pounds of explosives ....................................... $150
18 (ii) 500 pounds or more of explosives but less than 5,000
19 pounds ……………………………………………………………………………………………...$300
20 (iii) 5,000 pounds or more of explosives but less than 10,000
21 pounds ……………………………………………………………………………………………...$750
22 (iv) 10,000 pounds or more of explosives ................................. $1,500
23 (2) license to engage in business as a dealer for:
24 (i) retail only ................................................................................. $75
25 (ii) users ....................................................................................... $150
26 (iii) wholesale and retail .............................................................. $300
27 (3) license to possess explosives other than for use in firearms .......... $150
28 (4) license to possess explosives for use in firearms ............................ $150
29 (5) storage license for:

50 SENATE BILL 301
1 (i) Class A – 500 pounds or more of explosives ......................... $150
2 (ii) Class B – less than 500 pounds of explosives ........................ $75
3 (6) blaster’s permit .................................................................................. $60
4 (F) (1) THE STATE FIRE MARSHAL MAY WAIVE A FEE REQUIRED UNDER
5 SUBSECTION (D) OF THIS SECTION, IN WHOLE OR IN PART, FOR A RESIDENT
6 VETERAN.
7 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
8 SUBSECTION, THE DEPARTMENT SHALL ADOPT REGULATIONS THAT PROVIDE FOR
9 THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
10 12–606.
11 A person shall be certified by the State Fire Marshal as a nongovernmental electrical
12 inspector before the person inspects or certifies an electrical installation.
13 12–608.
14 (a) An applicant for a certificate shall:
15 (1) submit to the State Fire Marshal an application on the form the State
16 Fire Marshal provides;
17 (2) submit all documents that the State Fire Marshal requires; and
18 (3) SUBJECT TO SUBSECTION (C) OF THIS SECTION, pay to the State
19 Fire Marshal an application fee of $100.
20 (C) (1) THE STATE FIRE MARSHAL MAY WAIVE THE APPLICATION FEE
21 REQUIRED UNDER SUBSECTION (A)(3) OF THIS SECTION, IN WHOLE OR IN PART, FOR
22 A VETERAN.
23 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
24 SUBSECTION, THE STATE FIRE MARSHAL SHALL ADOPT REGULATIONS THAT
25 PROVIDE FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
26 12–611.
27 (c) A certified nongovernmental electrical inspector may renew the certification
28 for a 3–year term if the certificate holder:
29 (1) otherwise is entitled to be certified; and

SENATE BILL 301 51
1 (2) submits to the State Fire Marshal:
2 (i) a renewal application on the form the State Fire Marshal
3 provides;
4 (ii) SUBJECT TO SUBSECTION (F) OF THIS SECTION, a renewal fee
5 of $50; and
6 (iii) satisfactory evidence of compliance with any other requirements
7 under this section for renewal of certification.
8 (F) (1) THE STATE FIRE MARSHAL MAY WAIVE THE FEE REQUIRED
9 UNDER SUBSECTION (C)(2)(II) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
10 VETERAN.
11 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
12 SUBSECTION, THE STATE FIRE MARSHAL SHALL ADOPT REGULATIONS THAT
13 PROVIDE FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
14 Article – State Government
15 9–901.
16 (a) In this subtitle the following words have the meanings indicated.
17 (m) Except as otherwise provided in this subtitle, “veteran” has the meaning
18 stated in 38 U.S.C. § 101.
19 Article – Transportation
20 11–101.
21 In the Maryland Vehicle Law, the following words have the meanings indicated,
22 unless the context requires otherwise.
23 11–102.
24 “Administration” means the Motor Vehicle Administration.
25 11–178.
26 “Veteran” has the meaning stated in § 9–901 of the State Government Article.
27 13–912.

52 SENATE BILL 301
1 (a) When registered with the Administration, every passenger car and station
2 wagon, except as otherwise provided in this part, is a Class A (passenger) vehicle.
3 (b) [For] SUBJECT TO SUBSECTION (C) OF THIS SECTION, FOR each Class A
4 (passenger) vehicle, the annual registration fee is:
5 (1) For a vehicle with a manufacturer’s shipping weight of 3,500 pounds or
6 less:
7 (i) On or after July 1, 2024, but before July 1, 2025, $70.50; and
8 (ii) On or after July 1, 2025, $80.50;
9 (2) For a vehicle with a manufacturer’s shipping weight of more than 3,500
10 pounds but not more than 3,700 pounds:
11 (i) On or after July 1, 2024, but before July 1, 2025, $80.50; and
12 (ii) On or after July 1, 2025, $85.50; and
13 (3) For a vehicle with a manufacturer’s shipping weight of more than 3,700
14 pounds:
15 (i) On or after July 1, 2024, but before July 1, 2025, $121.50; and
16 (ii) On or after July 1, 2025, $151.50.
17 (C) (1) THE ADMINISTRATION MAY WAIVE A FEE REQUIRED UNDER
18 SUBSECTION (B) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
19 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
20 SUBSECTION, THE ADMINISTRATION SHALL ADOPT REGULATIONS THAT PROVIDE
21 FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
22 13–915.
23 (a) When registered with the Administration, every motorcycle is a Class D
24 (motorcycle) vehicle.
25 (b) [For] SUBJECT TO SUBSECTION (C) OF THIS SECTION, FOR each Class D
26 (motorcycle) vehicle, the annual registration fee is:
27 (1) On or after July 1, 2024, but before July 1, 2025, $55.00; and
28 (2) On or after July 1, 2025, $65.00.

SENATE BILL 301 53
1 (C) (1) THE ADMINISTRATION MAY WAIVE A FEE REQUIRED UNDER
2 SUBSECTION (B) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
3 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
4 SUBSECTION, THE ADMINISTRATION SHALL ADOPT REGULATIONS THAT PROVIDE
5 FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
6 13–917.
7 (A) [Notwithstanding] SUBJECT TO SUBSECTION (B) OF THIS SECTION AND
8 NOTWITHSTANDING § 13–916(b) of this subtitle, for any Class E (truck) vehicle with a
9 manufacturer’s rated capacity of 3/4 ton or less and a maximum gross vehicle weight of
10 7,000 pounds or less, the annual registration fee is:
11 (1) For a vehicle with a maximum gross vehicle weight of 3,500 pounds or
12 less:
13 (i) On or after July 1, 2024, but before July 1, 2025, $83.75; and
14 (ii) On or after July 1, 2025, $93.75;
15 (2) Except as provided in item (4) of this [section] SUBSECTION, for a
16 vehicle with a maximum gross vehicle weight of more than 3,500 pounds but not more than
17 5,000 pounds:
18 (i) On or after July 1, 2024, but before July 1, 2025, $93.75; and
19 (ii) On or after July 1, 2025, $98.75;
20 (3) Except as provided in item (4) of this [section] SUBSECTION, for a
21 vehicle with a maximum gross vehicle weight of more than 5,000 pounds:
22 (i) On or after July 1, 2024, but before July 1, 2025, $108.75; and
23 (ii) On or after July 1, 2025, $138.75; and
24 (4) For a vehicle, regardless of the vehicle’s maximum gross vehicle weight,
25 for which the owner certifies on the registration application that the vehicle for which the
26 application is made will be used for construction activities:
27 (i) On or after July 1, 2024, but before July 1, 2025, $83.75; and
28 (ii) On or after July 1, 2025, $93.75.

54 SENATE BILL 301
1 (B) (1) THE ADMINISTRATION MAY WAIVE A FEE REQUIRED UNDER
2 SUBSECTION (A)(1), (2), AND (3) OF THIS SECTION, IN WHOLE OR IN PART, FOR A
3 VETERAN.
4 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
5 SUBSECTION, THE ADMINISTRATION SHALL ADOPT REGULATIONS THAT PROVIDE
6 FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
7 13–937.
8 (a) When registered with the Administration, every multipurpose passenger
9 vehicle is a Class M (multipurpose) vehicle.
10 (b) [For] SUBJECT TO SUBSECTION (D) OF THIS SECTION, FOR each Class M
11 (multipurpose) vehicle, the annual registration fee is:
12 (1) For a vehicle with a manufacturer’s shipping weight of 3,500 pounds or
13 less:
14 (i) On or after July 1, 2024, but before July 1, 2025, $70.50; and
15 (ii) On or after July 1, 2025, $80.50;
16 (2) For a vehicle with a manufacturer’s shipping weight of more than 3,500
17 pounds but not more than 3,700 pounds:
18 (i) On or after July 1, 2024, but before July 1, 2025, $80.50; and
19 (ii) On or after July 1, 2025, $85.50; and
20 (3) For a vehicle with a manufacturer’s shipping weight of more than 3,700
21 pounds:
22 (i) On or after July 1, 2024, but before July 1, 2025, $121.50; and
23 (ii) On or after July 1, 2025, $151.50.
24 (c) The Administration may by rule and regulation provide for the registration
25 under this section of all multipurpose passenger vehicles registered under another
26 classification.
27 (D) (1) THE ADMINISTRATION MAY WAIVE A FEE REQUIRED UNDER
28 SUBSECTION (B) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.

SENATE BILL 301 55
1 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
2 SUBSECTION, THE ADMINISTRATION SHALL ADOPT REGULATIONS THAT PROVIDE
3 FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
4 23–205.
5 (a) (1) Subject to paragraph (2) of this subsection AND SUBSECTION (D) OF
6 THIS SECTION, the Administration and the Secretary shall set the fee to be charged for
7 each vehicle to be inspected and tested by a facility.
8 (2) The fee established under this subsection:
9 (i) During the period from May 31, 1997, through June 30, 2025,
10 may not exceed $14;
11 (ii) During the period from July 1, 2025, through June 30, 2026, may
12 not exceed $30; and
13 (iii) Except as provided in paragraph (4)(iii) of this subsection, during
14 the period after July 1, 2026, shall equal at least the amount in the immediately preceding
15 fiscal year adjusted for inflation in accordance with paragraph (3) of this subsection.
16 (3) During the period after June 30, 2026, the fee established under this
17 subsection shall equal at least the amount in the immediately preceding fiscal year
18 adjusted for inflation in accordance with paragraph (4) of this subsection.
19 (4) (i) The inflation adjustment shall equal the product of multiplying
20 the amount of funding in the immediately preceding fiscal year by the percentage increase
21 in the Consumer Price Index for All Urban Consumers.
22 (ii) The percentage increase in the Consumer Price Index for All
23 Urban Consumers shall be determined by comparing the average of the index for the 12
24 months ending April 30 immediately preceding the fiscal year for which the funding
25 amount is being calculated to the average index for the prior 12 months.
26 (iii) If there is a decline or no growth in the Consumer Price Index for
27 All Urban Consumers, the fee amount under this paragraph shall remain unchanged.
28 (b) The fee shall be collected in a manner established by the Administration and
29 the Secretary.
30 (c) A specific portion of the fee shall be paid to or retained by the Administration
31 to cover the cost of administration and enforcement of the emissions control program, as
32 provided in the contract between the contractor and the State.

56 SENATE BILL 301
1 (D) (1) THE ADMINISTRATION MAY WAIVE A FEE REQUIRED UNDER
2 SUBSECTION (A) OF THIS SECTION, IN WHOLE OR IN PART, FOR A VETERAN.
3 (2) BEFORE WAIVING A FEE UNDER PARAGRAPH (1) OF THIS
4 SUBSECTION, THE ADMINISTRATION SHALL ADOPT REGULATIONS THAT PROVIDE
5 FOR THE GRANTING OF WAIVERS UNDER THIS SUBSECTION.
6 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
7 October 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.