Title: HOUSE BILL 1345
Official Title: HOUSE BILL 1345
Number of Sections: 1
Source: versions - Third - Maryland Trust Act - In Terrorem Clause - Void
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
N2 6lr2421
By: Delegates Cardin and Taylor
Introduced and read first time: February 12, 2026
Assigned to: Judiciary
Committee Report: Favorable
House action: Adopted
Read second time: March 4, 2026
CHAPTER ______
1 AN ACT concerning
2 Maryland Trust Act – In Terrorem Clause – Void
3 FOR the purpose of establishing that, under the Maryland Trust Act, a certain in terrorem
4 clause contained in a trust is void under certain circumstances; and generally
5 relating to the Maryland Trust Act.
6 BY adding to
7 Article – Estates and Trusts
8 Section 14.5–113
9 Annotated Code of Maryland
10 (2022 Replacement Volume and 2025 Supplement)
11 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
12 That the Laws of Maryland read as follows:
13 Article – Estates and Trusts
14 14.5–113.
15 IF PROBABLE CAUSE EXISTS FOR INSTITUTING PROCEEDINGS, A PROVISION IN
16 A TRUST PURPORTING TO PENALIZE AN INTERESTED PERSON FOR CONTESTING THE
17 TRUST OR INSTITUTING OTHER PROCEEDINGS RELATING TO THE ESTATE IS VOID.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb1345*
2 HOUSE BILL 1345
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall be construed to
2 apply only prospectively and may not be applied or interpreted to have any effect on or
3 application to any cause of action arising before the effective date of this Act.
4 SECTION 3. AND BE IT FURTHER ENACTED, That this Act shall take effect July
5 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.
[DELETED: :CA      6     A M F c c i a t i v u c c a g r B  A S  A  (  S T AIS ]
[DELETED:  H   S a a  S 1          G               ]


================================================================================

Raw Text:
HOUSE BILL 1345
N2 6lr2421
By: Delegates Cardin and Taylor
Introduced and read first time: February 12, 2026
Assigned to: Judiciary
Committee Report: Favorable
House action: Adopted
Read second time: March 4, 2026
CHAPTER ______
1 AN ACT concerning
2 Maryland Trust Act – In Terrorem Clause – Void
3 FOR the purpose of establishing that, under the Maryland Trust Act, a certain in terrorem
4 clause contained in a trust is void under certain circumstances; and generally
5 relating to the Maryland Trust Act.
6 BY adding to
7 Article – Estates and Trusts
8 Section 14.5–113
9 Annotated Code of Maryland
10 (2022 Replacement Volume and 2025 Supplement)
11 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
12 That the Laws of Maryland read as follows:
13 Article – Estates and Trusts
14 14.5–113.
15 IF PROBABLE CAUSE EXISTS FOR INSTITUTING PROCEEDINGS, A PROVISION IN
16 A TRUST PURPORTING TO PENALIZE AN INTERESTED PERSON FOR CONTESTING THE
17 TRUST OR INSTITUTING OTHER PROCEEDINGS RELATING TO THE ESTATE IS VOID.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb1345*

2 HOUSE BILL 1345
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall be construed to
2 apply only prospectively and may not be applied or interpreted to have any effect on or
3 application to any cause of action arising before the effective date of this Act.
4 SECTION 3. AND BE IT FURTHER ENACTED, That this Act shall take effect July
5 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.

[DELETED: :CA      6     A M F c c i a t i v u c c a g r B  A S  A  (  S T AIS ]
[DELETED:  H   S a a  S 1          G               ]