Title: SENATE BILL 35
Official Title: SENATE BILL 35
Number of Sections: 1
Source: versions - Third - State Designations - State Natural Sciences Museum - The Natural History Society of Maryland
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
P1 6lr0840
SB 64/25 – EEE (PRE–FILED) CF HB 173
By: Senator Jackson
Requested: September 15, 2025
Introduced and read first time: January 14, 2026
Assigned to: Education, Energy, and the Environment
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 2, 2026
CHAPTER ______
1 AN ACT concerning
2 State Designations – State Natural Science Sciences Museum – The Natural
3 History Society of Maryland
4 FOR the purpose of designating the The Natural History Society of Maryland as the State
5 natural science sciences museum; and generally relating to a State natural science
6 sciences museum.
7 BY renumbering
8 Article – General Provisions
9 Section 7–325 and 7–326
10 to be Section 7–326.1 and 7–325, respectively
11 Annotated Code of Maryland
12 (2019 Replacement Volume and 2025 Supplement)
13 BY adding to
14 Article – General Provisions
15 Section 7–326
16 Annotated Code of Maryland
17 (2019 Replacement Volume and 2025 Supplement)
18 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
19 That Section(s) 7–325 and 7–326 of Article – General Provisions of the Annotated Code of
20 Maryland be renumbered to be Section(s) 7–326.1 and 7–325, respectively.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0035*
2 SENATE BILL 35
1 SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
2 as follows:
3 Article – General Provisions
4 7–326.
5 THE NATURAL HISTORY SOCIETY OF MARYLAND IS THE STATE NATURAL
6 SCIENCE SCIENCES MUSEUM.
7 SECTION 3. AND BE IT FURTHER ENACTED, That this Act shall take effect
8 October 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.
[DELETED: :CA      6 ( C A S H F n s B  A S t  A  ( B  A S  A  (  S T M]
[DELETED:  S   S a ATNHSM A I O O A I T T NM  S A B I F E T t A s t e O          G               ]


================================================================================

Raw Text:
SENATE BILL 35
P1 6lr0840
SB 64/25 – EEE (PRE–FILED) CF HB 173
By: Senator Jackson
Requested: September 15, 2025
Introduced and read first time: January 14, 2026
Assigned to: Education, Energy, and the Environment
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 2, 2026
CHAPTER ______
1 AN ACT concerning
2 State Designations – State Natural Science Sciences Museum – The Natural
3 History Society of Maryland
4 FOR the purpose of designating the The Natural History Society of Maryland as the State
5 natural science sciences museum; and generally relating to a State natural science
6 sciences museum.
7 BY renumbering
8 Article – General Provisions
9 Section 7–325 and 7–326
10 to be Section 7–326.1 and 7–325, respectively
11 Annotated Code of Maryland
12 (2019 Replacement Volume and 2025 Supplement)
13 BY adding to
14 Article – General Provisions
15 Section 7–326
16 Annotated Code of Maryland
17 (2019 Replacement Volume and 2025 Supplement)
18 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
19 That Section(s) 7–325 and 7–326 of Article – General Provisions of the Annotated Code of
20 Maryland be renumbered to be Section(s) 7–326.1 and 7–325, respectively.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0035*

2 SENATE BILL 35
1 SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
2 as follows:
3 Article – General Provisions
4 7–326.
5 THE NATURAL HISTORY SOCIETY OF MARYLAND IS THE STATE NATURAL
6 SCIENCE SCIENCES MUSEUM.
7 SECTION 3. AND BE IT FURTHER ENACTED, That this Act shall take effect
8 October 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.

[DELETED: :CA      6 ( C A S H F n s B  A S t  A  ( B  A S  A  (  S T M]
[DELETED:  S   S a ATNHSM A I O O A I T T NM  S A B I F E T t A s t e O          G               ]