Title: 
Official Title: 
Source: versions - Enrolled - Washington County - Judgeships - District Court
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HOUSE BILL 493
D1 (6lr2501)
ENROLLED BILL
— Judiciary/Judicial Proceedings —
Introduced by Chair, Judiciary Committee (By Request – Maryland Judicial
Conference)
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
Speaker.
CHAPTER ______
1 AN ACT concerning
2 Washington County – Judgeships – Circuit Court and District Court
3 FOR the purpose of increasing the number of resident judges of the Circuit Court for St.
4 Mary’s County; increasing the number of associate judges of the District Court in a
5 certain district appointed from Washington County; and generally relating to
6 judgeships in the circuit courts and the District Court.
7 BY repealing and reenacting, with amendments,
8 Article – Courts and Judicial Proceedings
9 Section 1–503(a)(18) and 1–603(b)(11)
10 Annotated Code of Maryland
11 (2020 Replacement Volume and 2025 Supplement)
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. hb0493*

2 HOUSE BILL 493
1 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
2 That the Laws of Maryland read as follows:
3 Article – Courts and Judicial Proceedings
4 1–503.
5 (a) In each county in the first seven judicial circuits there shall be the number of
6 resident judges of the circuit court set forth below, including the judge or judges provided
7 for by the Constitution:
8 (18) St. Mary’s .......................................................................................... [3] 4
9 1–603.
10 (b) In each of the districts provided for in § 1–602 of this subtitle, there shall be
11 the following number of associate judges of the District Court:
12 (11) District 11 — [5] 6, three to be appointed from Frederick County and
13 [two] THREE to be appointed from Washington County
14 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
15 October 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.