Title: 
Official Title: 
Source: versions - Chapter - Public Libraries - State Library Resource Center - Funding
Media Type: application/pdf

================================================================================

WES MOORE, Governor Ch. 703
Chapter 703
(House Bill 660)
AN ACT concerning
Public Libraries – State Library Resource Center – Funding
FOR the purpose of altering the calculation of certain funding for the State Library
Resource Center for certain fiscal years; and generally relating to the State Library
Resource Center.
BY repealing and reenacting, without amendments,
Article – Education
Section 23–201
Annotated Code of Maryland
(2022 Replacement Volume and 2025 Supplement)
BY repealing and reenacting, with amendments,
Article – Education
Section 23–205(c) and (d)
Annotated Code of Maryland
(2022 Replacement Volume and 2025 Supplement)
SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
That the Laws of Maryland read as follows:
Article – Education
23–201.
(a) The Central Library of the Enoch Pratt Free Library System is the State
Library Resource Center.
(b) The State Library Resource Center shall provide and expand access to
specialized library materials and services that are necessary for coordinated, efficient, and
economical library services in this State.
23–205.
(c) (1) Subject to subsection (g) of this section, each year each participating
regional resource center shall receive a minimum amount of funding for each resident of
the area served, to be used for operating and capital expenses.
(2) The allocation shall be calculated as follows:
– 1 –

Ch. 703 2026 LAWS OF MARYLAND
(i) [For each of fiscal years 2011 through 2015... $6.75 per each
resident of the area served;
(ii) For fiscal year 2016............................................ $6.95 per each
resident of the area served;
(iii) For fiscal year 2017............................................ $7.15 per each
resident of the area served;
(iv) For fiscal year 2018............................................ $7.55 per each
resident of the area served;
(v) For fiscal year 2019............................................ $7.95 per each
resident of the area served;
(vi)] For fiscal year 2020............................................ $8.35 per each
resident of the area served;
[(vii)] (II) For fiscal year 2021.................................. $8.55 per each
resident of the area served;
[(viii)] (III) For fiscal year 2022....................................$8.75 per each
resident of the area served;
[(ix)] (IV) For fiscal year 2023................................... $9.19 per each
resident of the area served;
[(x)] (V) For fiscal year 2024....................................... $9.39 per each
resident of the area served;
[(xi)] (VI) For fiscal year 2025....................................... $9.59 per each
resident of the area served;
[(xii)] (VII) For fiscal year 2026........................................$9.79 per each
resident of the area served; and
[(xiii)] (VIII) For fiscal year 2027 and each fiscal year
thereafter............................................................................................................ $9.99 per each
resident of the area served.
(d) (1) Subject to subsection (g) of this section, each year the State Library
Resource Center shall receive a minimum amount of funding for each State resident in the
previous fiscal year, to be used for operating and capital expenses.
(2) The allocation shall be calculated as follows:
– 2 –

WES MOORE, Governor Ch. 703
(i) [For each of fiscal years 2010 through
2016.....................................................................................................$1.67 per State resident;
(ii) For fiscal year 2017 ................................ $1.69 per State resident;
(iii) For fiscal year 2018 ................................ $1.73 per State resident;
(iv) For fiscal year 2019 ................................ $1.77 per State resident;
(v) For fiscal year 2020 ................................ $1.81 per State resident;
(vi) For fiscal year 2021 ................................ $1.85 per State resident;
(vii) For fiscal year 2022 ................................ $1.89 per State resident;
(viii) For fiscal year 2023 ................................ $1.93 per State resident;
(ix)] For fiscal year 2024 …………..................$1.97 per State resident;
[and
(x)] (II) For fiscal [year 2025 and each fiscal year thereafter]
YEARS 2025 THROUGH 2027.....................................................................$2.07 per State
resident;
(III) FOR FISCAL YEAR 2028……....$2.17 PER STATE RESIDENT;
(IV) FOR FISCAL YEAR 2029 ........... $2.28 PER STATE RESIDENT;
(V) FOR FISCAL YEAR 2030 ........... $2.39 PER STATE RESIDENT;
(VI) FOR FISCAL YEAR 2031 ………$2.51 PER STATE RESIDENT;
AND
(VII) FOR FISCAL YEAR 2032 AND EACH FISCAL YEAR
THEREAFTER………………… ........................................... $2.64 PER STATE RESIDENT.
SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
1, 2026.
Approved by the Governor, May 26, 2026.
– 3 –