Title: 
Official Title: 
Source: versions - First - Vehicle Laws - Registration Fees - Alterations
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE BILL 896
R4 6lr3307
By: Senators Hershey, Carozza, Salling, Gallion, Corderman, McKay, Folden,
Simonaire, Bailey, Jennings, Ready, West, and Mautz
Introduced and read first time: February 6, 2026
Assigned to: Judicial Proceedings and Budget and Taxation
A BILL ENTITLED
1 AN ACT concerning
2 Vehicle Laws – Registration Fees – Alterations
3 FOR the purpose of altering certain motor vehicle registration fees for certain classes of
4 motor vehicles; and generally relating to motor vehicle registration fees.
5 BY repealing and reenacting, with amendments,
6 Article – Transportation
7 Section 13–912 through 13–917, 13–919(f), 13–920(d), 13–923, 13–927(d), 13–932
8 through 13–934, 13–936(d), 13–937, 13–937.1(c), and 13–939
9 Annotated Code of Maryland
10 (2020 Replacement Volume and 2025 Supplement)
11 BY repealing and reenacting, without amendments,
12 Article – Transportation
13 Section 13–919(a), 13–920(a) through (c), 13–936(a) through (c), and 13–937.1(a) and
14 (b)
15 Annotated Code of Maryland
16 (2020 Replacement Volume and 2025 Supplement)
17 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
18 That the Laws of Maryland read as follows:
19 Article – Transportation
20 13–912.
21 (a) When registered with the Administration, every passenger car and station
22 wagon, except as otherwise provided in this part, is a Class A (passenger) vehicle.
23 (b) For each Class A (passenger) vehicle, the annual registration fee is:
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *sb0896*

2 SENATE BILL 896
1 (1) For a vehicle with a manufacturer’s shipping weight of [3,500] 3,700
2 pounds or less[:
3 (i) On or after July 1, 2024, but before July 1, 2025, $70.50; and
4 (ii) On or after July 1, 2025, $80.50], $50.50; AND
5 (2) For a vehicle with a manufacturer’s shipping weight of more than
6 [3,500 pounds but not more than] 3,700 pounds[:
7 (i) On or after July 1, 2024, but before July 1, 2025, $80.50; and
8 (ii) On or after July 1, 2025, $85.50; and
9 (3) For a vehicle with a manufacturer’s shipping weight of more than 3,700
10 pounds:
11 (i) On or after July 1, 2024, but before July 1, 2025, $121.50; and
12 (ii) On or after July 1, 2025, $151.50], $76.50.
13 13–913.
14 (a) (1) When registered with the Administration, every passenger motor
15 vehicle operated for the transportation of persons for hire, except a vehicle described in
16 paragraph (2) of this subsection, is a Class B (for hire) vehicle.
17 (2) The following vehicles are not subject to the classification specified in
18 this section:
19 (i) Any vehicle operated on a regular schedule and between fixed
20 termini; and
21 (ii) Any vehicle for which a different classification is specified in this
22 part.
23 (b) For each Class B (for hire) vehicle, the annual registration fee is[:
24 (1) On or after July 1, 2024, but before July 1, 2025, $170.00; and
25 (2) On or after July 1, 2025, $180.00] $150.00.
26 13–914.

SENATE BILL 896 3
1 (a) When registered with the Administration, every motor vehicle operated as an
2 ambulance, a mortician flower coach or service wagon, or a funeral limousine or coach is a
3 Class C (funeral and ambulance) vehicle.
4 (b) For each Class C (funeral and ambulance) vehicle, the annual registration fee
5 is[:
6 (1) On or after July 1, 2024, but before July 1, 2025, $120.00; and
7 (2) On or after July 1, 2025, $130.00] $100.00.
8 13–915.
9 (a) When registered with the Administration, every motorcycle is a Class D
10 (motorcycle) vehicle.
11 (b) For each Class D (motorcycle) vehicle, the annual registration fee is[:
12 (1) On or after July 1, 2024, but before July 1, 2025, $55.00; and
13 (2) On or after July 1, 2025, $65.00] $35.00.
14 13–916.
15 (a) When registered with the Administration, every single unit truck with two or
16 more axles is a Class E (truck) vehicle.
17 (b) [(1)] For each Class E (truck) vehicle, the annual registration fee is based on
18 the maximum gross weight of the vehicle or combination of vehicles, as follows:
19 Maximum Gross Weight Fee (per 1,000 Pounds
20 Limit (in Pounds) or Fraction Thereof)
21 10,000 (minimum) – 18,000 $9.00
22 18,001 – 26,000 11.75
23 26,001 – 40,000 12.75
24 40,001 – 60,000 14.75
25 60,001 – 80,000 (maximum) 16.00
26 [(2) (i) On or after July 1, 2024, but before July 1, 2025, the annual
27 registration fee under paragraph (1) of this subsection is increased by an additional $45.00.
28 (ii) On or after July 1, 2025, the annual registration fee under
29 paragraph (1) of this subsection is increased by an additional $75.00.]
30 13–917.

4 SENATE BILL 896
1 Notwithstanding § 13–916(b) of this subtitle, for any Class E (truck) vehicle [with a
2 manufacturer’s rated capacity of 3/4 ton or less and a maximum gross vehicle weight of
3 7,000 pounds or less], the annual registration fee is $63.75 IF:
4 (1) [For a vehicle with a] THE MANUFACTURER’S RATED CAPACITY IS
5 3/4 TON OR LESS; AND
6 (2) THE maximum gross vehicle weight [of 3,500] IS 7,000 pounds or less[:
7 (i) On or after July 1, 2024, but before July 1, 2025, $83.75; and
8 (ii) On or after July 1, 2025, $93.75;
9 (2) Except as provided in item (4) of this section, for a vehicle with a
10 maximum gross vehicle weight of more than 3,500 pounds but not more than 5,000 pounds:
11 (i) On or after July 1, 2024, but before July 1, 2025, $93.75; and
12 (ii) On or after July 1, 2025, $98.75;
13 (3) Except as provided in item (4) of this section, for a vehicle with a
14 maximum gross vehicle weight of more than 5,000 pounds:
15 (i) On or after July 1, 2024, but before July 1, 2025, $108.75; and
16 (ii) On or after July 1, 2025, $138.75; and
17 (4) For a vehicle, regardless of the vehicle’s maximum gross vehicle weight,
18 for which the owner certifies on the registration application that the vehicle for which the
19 application is made will be used for construction activities:
20 (i) On or after July 1, 2024, but before July 1, 2025, $83.75; and
21 (ii) On or after July 1, 2025, $93.75].
22 13–919.
23 (a) On application, the Administration shall issue a special Class E “dump service
24 registration” to any applicant who certifies that the vehicle for which the application is
25 made is a Class E (truck) vehicle that:
26 (1) Is designed to haul cargo and to self–unload by gravity or mechanical
27 means; and
28 (2) Is to be used to haul feed or other loose materials in bulk.

SENATE BILL 896 5
1 (f) For each vehicle registered under this section, the annual registration fee is
2 the greater of:
3 (1) [On or after July 1, 2024, but before July 1, 2025:
4 (i)] $26.25 for each thousand pounds of gross weight of the vehicle
5 [plus an additional $20.00]; or
6 [(ii) $1,070.00; and]
7 (2) [On or after July 1, 2025:
8 (i) $26.25 for each thousand pounds of gross weight of the vehicle
9 plus an additional $30.00; or
10 (ii) $1,080.00] $1,050.00.
11 13–920.
12 (a) (1) In this section, “tow truck” means a vehicle that:
13 (i) Is a Class E (truck) vehicle that is designed to lift, pull, or carry
14 a vehicle by a hoist or mechanical apparatus;
15 (ii) Has a manufacturer’s gross vehicle weight rating of 10,000
16 pounds or more; and
17 (iii) Is equipped as a tow truck or designed as a rollback as defined in
18 § 11–151.1 of this article.
19 (2) In this section, “tow truck” does not include a truck tractor as defined
20 in § 11–172 of this article.
21 (b) When registered with the Administration every tow truck as defined in this
22 section is a Class T vehicle.
23 (c) A tow truck registered under this section may be used to tow vehicles for
24 repair, storage, or removal from the highway.
25 (d) (1) [(i)] Subject to the provisions of [subparagraph (ii) of this paragraph
26 and] paragraph (2) of this subsection, for each vehicle registered under this section, the
27 annual registration fee is based on the manufacturer’s gross vehicle weight rating as
28 follows:
29 Manufacturer’s Gross Weight Fee
30 Rating in Pounds

6 SENATE BILL 896
1 10,000 (or less) to 26,000 $185.00
2 More than 26,000 $550.00
3 [(ii) 1. On or after July 1, 2024, but before July 1, 2025, the
4 annual registration fee under subparagraph (i) of this paragraph is increased by an
5 additional $20.00.
6 2. On or after July 1, 2025, the annual registration fee under
7 subparagraph (i) of this paragraph is increased by an additional $30.00.]
8 (2) (i) The annual registration fee for a vehicle registered under this
9 section that is used for any purpose other than that described in subsection (c) of this
10 section shall be determined under subparagraph (ii) of this paragraph if the maximum
11 gross weight of the vehicle or combination of vehicles:
12 1. Exceeds 18,000 pounds and the vehicle has a
13 manufacturer’s gross weight rating of 26,000 pounds or less; or
14 2. Exceeds 35,000 pounds and the vehicle has a
15 manufacturer’s gross weight rating of more than 26,000 pounds.
16 (ii) The annual registration fee shall be the greater of:
17 1. The fees set forth in paragraph (1) of this subsection; or
18 2. The fees set forth in § 13–916(b) of this subtitle.
19 13–923.
20 (a) When registered with the Administration, every truck tractor or similar motor
21 vehicle used for propelling, supporting, or drawing a trailer or semitrailer is a Class F
22 (tractor) vehicle.
23 (b) [(1) Subject to paragraph (2) of this subsection, for] FOR each Class F
24 (tractor) vehicle, the annual registration fee is based on the maximum gross weight of the
25 vehicle in combination with a trailer or semitrailer, as follows:
26 Maximum Gross Weight Fee (per 1,000 Pounds
27 Limit (in Pounds) or Fraction Thereof)
28 40,000 (minimum) – 60,000 $21.00
29 60,001 – 80,000 or more $22.50
30 [(2) (i) On or after July 1, 2024, but before July 1, 2025, the annual
31 registration fee under paragraph (1) of this subsection is increased by an additional $20.00.
32 (ii) On or after July 1, 2025, the annual registration fee under
33 paragraph (1) of this subsection is increased by an additional $30.00.]

SENATE BILL 896 7
1 13–927.
2 (d) The annual registration fee for a Class G (trailer) vehicle is based on the
3 maximum gross weight as follows:
4 (1) [(i)] Except as provided in item (2) of this subsection [and subject to
5 item (ii) of this item], for a nonfreight trailer or semitrailer:
6 Maximum Gross Weight
7 Limit (in Pounds) Fee
8 3,000 or less $25.50
9 3,001 to 5,000 51.00
10 5,001 to 10,000 80.00
11 10,001 to 20,000 124.00
12 [(ii) 1. On or after July 1, 2024, but before July 1, 2025, the
13 annual registration fee under item (i) of this item is increased by an additional $20.00; and
14 2. On or after July 1, 2025, the annual registration fee under
15 item (i) of this item is increased by an additional $30.00;]
16 (2) For a nonfreight trailer or semitrailer with a maximum gross weight
17 limit (in pounds) of 10,001 to 20,000 that is titled on or after October 1, 2005:
18 (i) The fee is[:
19 1. On or after July 1, 2024, but before July 1, 2025, $144.00;
20 and
21 2. On or after July 1, 2025, $154.00] $124.00; and
22 (ii) The vehicle shall be registered in one of the following weight
23 ranges:
24 Maximum Gross Weight
25 Limit (in Pounds)
26 10,001 to 11,000
27 11,001 to 12,000
28 12,001 to 13,000
29 13,001 to 14,000
30 14,001 to 15,000
31 15,001 to 16,000
32 16,001 to 17,000
33 17,001 to 18,000
34 18,001 to 19,000

8 SENATE BILL 896
1 19,001 to 20,000
2 (3) For a freight trailer or semitrailer the fee is[:
3 (i) On or after July 1, 2024, but before July 1, 2025, $58.25; and
4 (ii) On or after July 1, 2025, $68.25] $38.25.
5 13–932.
6 (a) When registered with the Administration, every school vehicle is a Class H
7 (school) vehicle.
8 (b) For each Type I school vehicle, the annual registration fee is:
9 (1) If the vehicle is a school bus only operated for the transportation of
10 children, students, or teachers for educational purposes or in connection with a school
11 activity or, with approval from a board of education in any county, to provide transportation
12 for persons 60 years of age or older to civic, educational, social, or recreational activities[:
13 (i) On or after July 1, 2024, but before July 1, 2025, $71.00; and
14 (ii) On or after July 1, 2025, $81.00], $51.00; and
15 (2) If the vehicle is a school bus charter operated for any purpose in
16 addition to that specified in item (1) of this subsection [:
17 (i) On or after July 1, 2024, but before July 1, 2025, $170.00],
18 $150.00, less any amount paid under item (1) of this subsection[; and
19 (ii) On or after July 1, 2025, $180.00, less any amount paid under
20 item (1) of this subsection].
21 (c) For each Type II school vehicle, the annual registration fee is[:
22 (1) On or after July 1, 2024, but before July 1, 2025, $71.00; and
23 (2) On or after July 1, 2025, $81.00] $51.00.
24 13–933.
25 (a) When registered with the Administration, every bus operated under charter
26 or for hire is a Class P (passenger bus) vehicle.

SENATE BILL 896 9
1 (b) [(1) Subject to paragraph (2) of this subsection, for] FOR each Class P
2 (passenger bus) vehicle, the annual registration fee is based on the seating capacity of the
3 bus, as follows:
4 Seating Capacity Fee
5 20 or less $275.00
6 21 to 35 525.00
7 36 or more 875.00
8 [(2) (i) On or after July 1, 2024, but before July 1, 2025, the annual
9 registration fee under paragraph (1) of this subsection is increased by an additional $20.00.
10 (ii) On or after July 1, 2025, the annual registration fee under
11 paragraph (1) of this subsection is increased by an additional $30.00.]
12 13–934.
13 (a) When registered with the Administration, every vehicle used as a vanpool
14 vehicle is a Class J (vanpool) vehicle.
15 (b) For each Class J (vanpool) vehicle, the annual registration fee is[:
16 (1) On or after July 1, 2024, but before July 1, 2025, $96.50; and
17 (2) On or after July 1, 2025, $106.50] $76.50.
18 13–936.
19 (a) In this section, “historic motor vehicle” means a motor vehicle, including a
20 passenger vehicle, motorcycle, or truck that:
21 (1) Is a model year of 1999 or earlier;
22 (2) Has not been substantially altered from the manufacturer’s original
23 design; and
24 (3) Meets criteria contained in regulations adopted by the Administration.
25 (b) In this section, “historic motor vehicle” does not include a vehicle that has been
26 remanufactured or reconstructed as a replica of an original vehicle.
27 (c) If registered with the Administration under this section, every historic motor
28 vehicle is a Class L (historic) vehicle.
29 (d) Except as provided in subsection (i) of this section, for each Class L (historic)
30 vehicle, the annual registration fee is[:

10 SENATE BILL 896
1 (1) On or after July 1, 2024, but before July 1, 2025, $45.50; and
2 (2) On or after July 1, 2025, $55.50] $25.50.
3 13–937.
4 (a) When registered with the Administration, every multipurpose passenger
5 vehicle is a Class M (multipurpose) vehicle.
6 (b) For each Class M (multipurpose) vehicle, the annual registration fee is:
7 (1) For a vehicle with a manufacturer’s shipping weight of [3,500] 3,700
8 pounds or less[:
9 (i) On or after July 1, 2024, but before July 1, 2025, $70.50; and
10 (ii) On or after July 1, 2025, $80.50], $50.50; AND
11 (2) For a vehicle with a manufacturer’s shipping weight of more than
12 [3,500 pounds but not more than] 3,700 pounds[:
13 (i) On or after July 1, 2024, but before July 1, 2025, $80.50; and
14 (ii) On or after July 1, 2025, $85.50; and
15 (3) For a vehicle with a manufacturer’s shipping weight of more than 3,700
16 pounds:
17 (i) On or after July 1, 2024, but before July 1, 2025, $121.50; and
18 (ii) On or after July 1, 2025, $151.50], $76.50.
19 (c) The Administration may by rule and regulation provide for the registration
20 under this section of all multipurpose passenger vehicles registered under another
21 classification.
22 13–937.1.
23 (a) In this section, “street rod” means a motor vehicle that:
24 (1) Is 25 years old or older; and
25 (2) Has been substantially altered from the manufacturer’s original design.

SENATE BILL 896 11
1 (b) Except as provided in subsection (e) of this section, if registered with the
2 Administration under this section, every street rod is a Class N (street rod) vehicle.
3 (c) For each Class N (street rod) vehicle, the annual registration fee is[:
4 (1) On or after July 1, 2024, but before July 1, 2025, $45.00; and
5 (2) On or after July 1, 2025, $55.00] $25.00.
6 13–939.
7 (a) When registered with the Administration, every limousine operated for hire
8 is a Class Q (limousine) vehicle.
9 (b) For each Class Q (limousine) vehicle, the annual registration fee is[:
10 (1) On or after July 1, 2024, but before July 1, 2025, $205.00; and
11 (2) On or after July 1, 2025, $215.00] $185.00.
12 (c) On registration of a vehicle under this section, the Administration shall issue
13 special limousine vehicle registration plates of the size and design that the Administration
14 determines.
15 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
16 1, 2026.