Title: SENATE BILL 354
Official Title: SENATE BILL 354
Number of Sections: 1
Source: versions - Enrolled - Business Regulation - Charitable Organizations - Audit and Review Thresholds
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
C2 (6lr1901)
ENROLLED BILL
— Judicial Proceedings/Economic Matters —
Introduced by Senators Kagan and Waldstreicher
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
President.
CHAPTER ______
1 AN ACT concerning
2 Business Regulation – Charitable Organizations – Audit and Review Thresholds
3 FOR the purpose of increasing the minimum gross income amounts from charitable
4 contributions at which a charitable organization must include a certain audit or a
5 certain review with the charitable organization’s registration statement; increasing
6 the amount of cash receipts from charitable contributions the Secretary of State may
7 accept an affidavit attesting to under certain circumstances; increasing the
8 maximum amount of gross income of a charitable organization at which the
9 Secretary of State may require an audit or review of the charitable organization; and
10 generally relating to audit and review thresholds for charitable organizations.
11 BY repealing and reenacting, without amendments,
12 Article – Business Regulation
13 Section 6–402(a)
14 Annotated Code of Maryland
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. sb0354*
2 SENATE BILL 354
1 (2024 Replacement Volume and 2025 Supplement)
2 BY repealing and reenacting, with amendments,
3 Article – Business Regulation
4 Section 6–402(b)(7), (c)(1)(v), and (d)
5 Annotated Code of Maryland
6 (2024 Replacement Volume and 2025 Supplement)
7 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
8 That the Laws of Maryland read as follows:
9 Article – Business Regulation
10 6–402.
11 (a) A registration statement shall be on the form that the Secretary of State
12 provides.
13 (b) Except as provided in subsection (c) of this section, the registration statement
14 shall contain or be accompanied by:
15 (7) (i) an audit by an independent certified public accountant if the
16 gross income from charitable contributions in the most recently completed fiscal year is at
17 least [$750,000] $1,000,000; or
18 (ii) a review by an independent certified public accountant if the
19 gross income from charitable contributions in the most recently completed fiscal year is at
20 least [$300,000] $500,000 $400,000 but less than [$750,000] $1,000,000;
21 (c) The Secretary of State may accept other documentation in place of any item
22 required under subsection (b) of this section, including, in place of the audit or review
23 required by subsection (b)(7) of this section, supporting documents indicating, and an
24 affidavit attesting, that:
25 (1) the charitable organization:
26 (v) has cash receipts from charitable contributions not exceeding
27 [$300,000] $500,000 $400,000 and amounting to 20% or less of the charitable
28 organization’s gross income during the immediately preceding fiscal year that are used for
29 program services or management and general expenses of the charitable organization, as
30 set forth under COMAR 01.02.04.04.A and C;
31 (d) The Secretary of State may require an audit or review if the amount of gross
32 income is less than [$750,000] $1,000,000.
SENATE BILL 354 3
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
2 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.
[DELETED: :CA      ( w t G S a p t t G f h a t d o _ a _ o _ A B F t p o i t m g i a f c c c t a a a a t u c c i t m a o g i o a c o a w t S g B  A S  A]
[DELETED:  S   ( B  A S  A  (  S T A 6  ( A r s s b o t f t t S o S p  ( E s   ( ( a a b a i c p a i t g l $0;]$    ( a r b a i c p a i t g l $0  $0;]$0[]$   ( T r r b s ( o t s s d i a a a   ( t    ( h c r f c c n e]$ $0 a a t 2 o l o t c o p s  ( T i $0.]$]
[DELETED: S 3  S 1          G               ]


================================================================================

Raw Text:
SENATE BILL 354
C2 (6lr1901)
ENROLLED BILL
— Judicial Proceedings/Economic Matters —
Introduced by Senators Kagan and Waldstreicher
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
President.
CHAPTER ______
1 AN ACT concerning
2 Business Regulation – Charitable Organizations – Audit and Review Thresholds
3 FOR the purpose of increasing the minimum gross income amounts from charitable
4 contributions at which a charitable organization must include a certain audit or a
5 certain review with the charitable organization’s registration statement; increasing
6 the amount of cash receipts from charitable contributions the Secretary of State may
7 accept an affidavit attesting to under certain circumstances; increasing the
8 maximum amount of gross income of a charitable organization at which the
9 Secretary of State may require an audit or review of the charitable organization; and
10 generally relating to audit and review thresholds for charitable organizations.
11 BY repealing and reenacting, without amendments,
12 Article – Business Regulation
13 Section 6–402(a)
14 Annotated Code of Maryland
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. sb0354*

2 SENATE BILL 354
1 (2024 Replacement Volume and 2025 Supplement)
2 BY repealing and reenacting, with amendments,
3 Article – Business Regulation
4 Section 6–402(b)(7), (c)(1)(v), and (d)
5 Annotated Code of Maryland
6 (2024 Replacement Volume and 2025 Supplement)
7 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
8 That the Laws of Maryland read as follows:
9 Article – Business Regulation
10 6–402.
11 (a) A registration statement shall be on the form that the Secretary of State
12 provides.
13 (b) Except as provided in subsection (c) of this section, the registration statement
14 shall contain or be accompanied by:
15 (7) (i) an audit by an independent certified public accountant if the
16 gross income from charitable contributions in the most recently completed fiscal year is at
17 least [$750,000] $1,000,000; or
18 (ii) a review by an independent certified public accountant if the
19 gross income from charitable contributions in the most recently completed fiscal year is at
20 least [$300,000] $500,000 $400,000 but less than [$750,000] $1,000,000;
21 (c) The Secretary of State may accept other documentation in place of any item
22 required under subsection (b) of this section, including, in place of the audit or review
23 required by subsection (b)(7) of this section, supporting documents indicating, and an
24 affidavit attesting, that:
25 (1) the charitable organization:
26 (v) has cash receipts from charitable contributions not exceeding
27 [$300,000] $500,000 $400,000 and amounting to 20% or less of the charitable
28 organization’s gross income during the immediately preceding fiscal year that are used for
29 program services or management and general expenses of the charitable organization, as
30 set forth under COMAR 01.02.04.04.A and C;
31 (d) The Secretary of State may require an audit or review if the amount of gross
32 income is less than [$750,000] $1,000,000.

SENATE BILL 354 3
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
2 1, 2026.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.

[DELETED: :CA      ( w t G S a p t t G f h a t d o _ a _ o _ A B F t p o i t m g i a f c c c t a a a a t u c c i t m a o g i o a c o a w t S g B  A S  A]
[DELETED:  S   ( B  A S  A  (  S T A 6  ( A r s s b o t f t t S o S p  ( E s   ( ( a a b a i c p a i t g l $0;]$    ( a r b a i c p a i t g l $0  $0;]$0[]$   ( T r r b s ( o t s s d i a a a   ( t    ( h c r f c c n e]$ $0 a a t 2 o l o t c o p s  ( T i $0.]$]
[DELETED: S 3  S 1          G               ]