Title: SENATE BILL 320
Official Title: SENATE BILL 320
Number of Sections: 1
Source: versions - Third - Criminal Procedure - Expungement - No Finding and Case Terminated Without Finding
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
E2 6lr0846
SB 649/25 – JPR CF HB 187
By: Senator Muse
Introduced and read first time: January 22, 2026
Assigned to: Judicial Proceedings
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 2, 2026
CHAPTER ______
1 AN ACT concerning
2 Criminal Procedure – Expungement – No Finding and Case Terminated Without
3 Finding
4 FOR the purpose of authorizing the a person to file a petition for expungement of a
5 disposition under a certain provision of law if the disposition was included in a case
6 that was disposed of by the court with a no finding designation or designated by the
7 court as having been terminated without finding; and generally relating to
8 expungement.
9 BY repealing and reenacting, without amendments,
10 Article – Criminal Procedure
11 Section 10–110(a)
12 Annotated Code of Maryland
13 (2025 Replacement Volume)
14 BY repealing and reenacting, with amendments,
15 Article – Criminal Procedure
16 Section 10–110(d) 10–110(a)
17 Annotated Code of Maryland
18 (2025 Replacement Volume)
19 BY adding to
20 Article – Criminal Procedure
21 Section 10–110(j)
22 Annotated Code of Maryland
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0320*
2 SENATE BILL 320
1 (2025 Replacement Volume)
2 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
3 That the Laws of Maryland read as follows:
4 Article – Criminal Procedure
5 10–110.
6 (a) A person may file a petition listing relevant facts for expungement of a police
7 record, court record, or other record maintained by the State or a political subdivision of
8 the State if the person is convicted of:
9 (1) a misdemeanor that is a violation of:
10 (i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
11 (ii) an offense listed in § 17–613(a) of the Business Occupations and
12 Professions Article;
13 (iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
14 the Business Regulation Article;
15 (iv) § 3–1508 or § 10–402 of the Courts Article;
16 (v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
17 Article;
18 (vi) § 5–211 of this article;
19 (vii) § 3–203 or § 3–808 of the Criminal Law Article;
20 (viii) § 5–601 not involving the use or possession of cannabis, §
21 5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
22 Article;
23 (ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
24 6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
25 (x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
26 Criminal Law Article;
27 (xi) § 8–103, § 8–106, § 8–204, § 8–206, § 8–401, § 8–402, § 8–404, §
28 8–406, § 8–408, § 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
29 (xii) § 9–204, § 9–205, § 9–503, or § 9–506 of the Criminal Law Article;
SENATE BILL 320 3
1 (xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
2 Criminal Law Article;
3 (xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;
4 (xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
5 12–204, § 12–205, or § 12–302 of the Criminal Law Article;
6 (xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
7 (xvii) § 4–509 of the Family Law Article;
8 (xviii) § 18–215 of the Health – General Article;
9 (xix) § 4–411 or § 4–2005 of the Housing and Community Development
10 Article;
11 (xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
12 27–407.1, or § 27–407.2 of the Insurance Article;
13 (xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
14 8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
15 limits for personal watercraft;
16 (xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
17 10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
18 (xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
19 Safety Article;
20 (xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
21 (xxv) § 9–124 of the State Government Article;
22 (xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
23 Tax – General Article;
24 (xxvii) § 16–101 or § 16–303 of the Transportation Article; or
25 (xxviii) the common law offenses of affray, rioting, criminal
26 contempt, battery, or hindering;
27 (2) a felony that is a violation of:
28 (i) § 7–104 of the Criminal Law Article;
4 SENATE BILL 320
1 (ii) the prohibition against possession with intent to distribute a
2 controlled dangerous substance under § 5–602 of the Criminal Law Article; or
3 (iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or
4 (3) an attempt, a conspiracy, or a solicitation of any offense listed in item
5 (1) or (2) of this subsection; OR
6 (4) AN OFFENSE LISTED IN ITEM (1), (2), OR (3) OF THIS SUBSECTION
7 WHERE A REMAINING CHARGE WAS:
8 (I) DISPOSED OF BY A COURT WITH A NO FINDING
9 DESIGNATION; OR
10 (II) INCLUDED IN A CASE THAT WAS DESIGNATED BY A COURT AS
11 HAVING BEEN TERMINATED WITHOUT FINDING.
12 (d) (1) If the person is convicted of a new crime during the applicable time
13 period set forth in subsection (c) of this section, the original conviction or convictions are
14 not eligible for expungement unless the new conviction becomes eligible for expungement.
15 (2) A person is not eligible for expungement if the person is a defendant in
16 a pending criminal proceeding.
17 (3) [If] SUBJECT TO SUBSECTION (J) OF THIS SECTION, IF a person is
18 not eligible for expungement of one conviction in a unit, the person is not eligible for
19 expungement of any other conviction in the unit.
20 (J) A DISPOSITION MAY BE EXPUNGED UNDER THIS SECTION IF THE CASE
21 WAS NOT DISPOSED OF BY AN UNEQUIVOCAL CONVICTION BUT WAS INSTEAD
22 INCLUDED IN A CASE THAT WAS:
23 (1) DISPOSED OF BY THE COURT WITH A NO FINDING DESIGNATION;
24 OR
25 (2) DESIGNATED BY THE COURT AS HAVING BEEN TERMINATED
26 WITHOUT FINDING.
27 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
28 October 1, 2026.
[DELETED: :CA      6   C A C F F t p o a t a p t f a p f e o a d t c a h b t w f a g r t e B  A S  A  ( B  A S  A  ( B  A S  A]
[DELETED:  S   (  S T A 1  ( A r t   ( a    ( §    ( a P    ( § t    ( §    ( § 1 § 1 o § 1 o t C L A    ( §    ( §    ( § 5 n i t u o p o c § 5 A    ( § 6    ( § C    ( § 8    ( §]
[DELETED: S 3    ( § 1 § 1 § 1 § 1 o § 1 o t C    ( §    ( § 1    ( §    ( §    (    ( § A    ( § 2    ( § 8 l    ( § 1 § 1 § 1 § 1 § 1 § 1    ( S    (    ( §    ( 1 § 1 § 1 o § 1 o t T    (    ( t c l o o a r c c   ( a    ( §]
[DELETED:  S     ( t p a p w i t d a c    ( §   ( a ( ( (,(,(       ()D O B A C W A N FN   ()II .  ( ( I p n   ( A a   ( If ]S()U J N  n e f e o o c i a u t p i n e f e()   N D O B A U C B W I ( N ( B T C A H B T  S A B I F E T t A s t e O]


================================================================================

Raw Text:
SENATE BILL 320
E2 6lr0846
SB 649/25 – JPR CF HB 187
By: Senator Muse
Introduced and read first time: January 22, 2026
Assigned to: Judicial Proceedings
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: March 2, 2026
CHAPTER ______
1 AN ACT concerning
2 Criminal Procedure – Expungement – No Finding and Case Terminated Without
3 Finding
4 FOR the purpose of authorizing the a person to file a petition for expungement of a
5 disposition under a certain provision of law if the disposition was included in a case
6 that was disposed of by the court with a no finding designation or designated by the
7 court as having been terminated without finding; and generally relating to
8 expungement.
9 BY repealing and reenacting, without amendments,
10 Article – Criminal Procedure
11 Section 10–110(a)
12 Annotated Code of Maryland
13 (2025 Replacement Volume)
14 BY repealing and reenacting, with amendments,
15 Article – Criminal Procedure
16 Section 10–110(d) 10–110(a)
17 Annotated Code of Maryland
18 (2025 Replacement Volume)
19 BY adding to
20 Article – Criminal Procedure
21 Section 10–110(j)
22 Annotated Code of Maryland
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0320*

2 SENATE BILL 320
1 (2025 Replacement Volume)
2 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
3 That the Laws of Maryland read as follows:
4 Article – Criminal Procedure
5 10–110.
6 (a) A person may file a petition listing relevant facts for expungement of a police
7 record, court record, or other record maintained by the State or a political subdivision of
8 the State if the person is convicted of:
9 (1) a misdemeanor that is a violation of:
10 (i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
11 (ii) an offense listed in § 17–613(a) of the Business Occupations and
12 Professions Article;
13 (iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
14 the Business Regulation Article;
15 (iv) § 3–1508 or § 10–402 of the Courts Article;
16 (v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
17 Article;
18 (vi) § 5–211 of this article;
19 (vii) § 3–203 or § 3–808 of the Criminal Law Article;
20 (viii) § 5–601 not involving the use or possession of cannabis, §
21 5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
22 Article;
23 (ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
24 6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
25 (x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
26 Criminal Law Article;
27 (xi) § 8–103, § 8–106, § 8–204, § 8–206, § 8–401, § 8–402, § 8–404, §
28 8–406, § 8–408, § 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
29 (xii) § 9–204, § 9–205, § 9–503, or § 9–506 of the Criminal Law Article;

SENATE BILL 320 3
1 (xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
2 Criminal Law Article;
3 (xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;
4 (xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
5 12–204, § 12–205, or § 12–302 of the Criminal Law Article;
6 (xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
7 (xvii) § 4–509 of the Family Law Article;
8 (xviii) § 18–215 of the Health – General Article;
9 (xix) § 4–411 or § 4–2005 of the Housing and Community Development
10 Article;
11 (xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
12 27–407.1, or § 27–407.2 of the Insurance Article;
13 (xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
14 8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
15 limits for personal watercraft;
16 (xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
17 10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
18 (xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
19 Safety Article;
20 (xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
21 (xxv) § 9–124 of the State Government Article;
22 (xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
23 Tax – General Article;
24 (xxvii) § 16–101 or § 16–303 of the Transportation Article; or
25 (xxviii) the common law offenses of affray, rioting, criminal
26 contempt, battery, or hindering;
27 (2) a felony that is a violation of:
28 (i) § 7–104 of the Criminal Law Article;

4 SENATE BILL 320
1 (ii) the prohibition against possession with intent to distribute a
2 controlled dangerous substance under § 5–602 of the Criminal Law Article; or
3 (iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or
4 (3) an attempt, a conspiracy, or a solicitation of any offense listed in item
5 (1) or (2) of this subsection; OR
6 (4) AN OFFENSE LISTED IN ITEM (1), (2), OR (3) OF THIS SUBSECTION
7 WHERE A REMAINING CHARGE WAS:
8 (I) DISPOSED OF BY A COURT WITH A NO FINDING
9 DESIGNATION; OR
10 (II) INCLUDED IN A CASE THAT WAS DESIGNATED BY A COURT AS
11 HAVING BEEN TERMINATED WITHOUT FINDING.
12 (d) (1) If the person is convicted of a new crime during the applicable time
13 period set forth in subsection (c) of this section, the original conviction or convictions are
14 not eligible for expungement unless the new conviction becomes eligible for expungement.
15 (2) A person is not eligible for expungement if the person is a defendant in
16 a pending criminal proceeding.
17 (3) [If] SUBJECT TO SUBSECTION (J) OF THIS SECTION, IF a person is
18 not eligible for expungement of one conviction in a unit, the person is not eligible for
19 expungement of any other conviction in the unit.
20 (J) A DISPOSITION MAY BE EXPUNGED UNDER THIS SECTION IF THE CASE
21 WAS NOT DISPOSED OF BY AN UNEQUIVOCAL CONVICTION BUT WAS INSTEAD
22 INCLUDED IN A CASE THAT WAS:
23 (1) DISPOSED OF BY THE COURT WITH A NO FINDING DESIGNATION;
24 OR
25 (2) DESIGNATED BY THE COURT AS HAVING BEEN TERMINATED
26 WITHOUT FINDING.
27 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
28 October 1, 2026.

[DELETED: :CA      6   C A C F F t p o a t a p t f a p f e o a d t c a h b t w f a g r t e B  A S  A  ( B  A S  A  ( B  A S  A]
[DELETED:  S   (  S T A 1  ( A r t   ( a    ( §    ( a P    ( § t    ( §    ( § 1 § 1 o § 1 o t C L A    ( §    ( §    ( § 5 n i t u o p o c § 5 A    ( § 6    ( § C    ( § 8    ( §]
[DELETED: S 3    ( § 1 § 1 § 1 § 1 o § 1 o t C    ( §    ( § 1    ( §    ( §    (    ( § A    ( § 2    ( § 8 l    ( § 1 § 1 § 1 § 1 § 1 § 1    ( S    (    ( §    ( 1 § 1 § 1 o § 1 o t T    (    ( t c l o o a r c c   ( a    ( §]
[DELETED:  S     ( t p a p w i t d a c    ( §   ( a ( ( (,(,(       ()D O B A C W A N FN   ()II .  ( ( I p n   ( A a   ( If ]S()U J N  n e f e o o c i a u t p i n e f e()   N D O B A U C B W I ( N ( B T C A H B T  S A B I F E T t A s t e O]