Title: HOUSE BILL 1388
Official Title: HOUSE BILL 1388
Number of Sections: 1
Source: versions - First - Oysters - Rotational Harvest - Pilot Program
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
M2 6lr2732
CF SB 875
By: Delegates Jacobs, Adams, Baker, Beauchamp, Buckel, Ciliberti, Ghrist,
Hornberger, Howard, Hutchinson, McComas, T. Morgan, Reilly,
Sample–Hughes, Schmidt, and Wivell
Introduced and read first time: February 13, 2026
Assigned to: Environment and Transportation
A BILL ENTITLED
1 AN ACT concerning
2 Oysters – Rotational Harvest – Pilot Program
3 FOR the purpose of establishing a rotational harvest pilot program for oysters to be
4 implemented by the Department of Natural Resources; requiring the Department to
5 open certain areas of the Chesapeake Bay to the rotational harvest of oysters in
6 certain manners; requiring a certain replacement of oyster shells on the bar where
7 they were caught under the pilot program; requiring the Department, before opening
8 an area to oyster harvesting under the pilot program, to survey and investigate the
9 area to collect certain baseline data and, after closing the area, to continue to monitor
10 the area to collect certain additional data; and generally relating to a rotational
11 harvest pilot program for oysters.
12 BY adding to
13 Article – Natural Resources
14 Section 4–1011
15 Annotated Code of Maryland
16 (2023 Replacement Volume and 2025 Supplement)
17 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
18 That the Laws of Maryland read as follows:
19 Article – Natural Resources
20 4–1011.
21 (A) THERE IS A 5–YEAR ROTATIONAL HARVEST PILOT PROGRAM FOR
22 OYSTERS TO BE IMPLEMENTED BY THE DEPARTMENT.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb1388*
2 HOUSE BILL 1388
1 (B) THE PILOT PROGRAM SHALL APPLY TO FOUR DESIGNATED AREAS OF
2 THE CHESAPEAKE BAY, AS FOLLOWS:
3 (1) THE LOWER CHOPTANK ROTATIONAL HARVEST AREA, WHICH
4 CONSISTS OF ALL OF THE WATERS OF THE LOWER CHOPTANK RIVER ENCLOSED BY
5 A LINE BEGINNING AT A POINT ON THE SHORE OF HORN POINT DEFINED BY LAT.
6 38°36.324’ N, LONG. 76°8.451’ W; THEN RUNNING WESTERLY ALONG THE
7 SOUTHERLY SHORE OF THE CHOPTANK RIVER (INCLUDING ALL CREEKS, COVES,
8 AND BAYS) TO A POINT ON THE SHORE OF TODDS POINT DEFINED BY LAT. 38°37.683’
9 N, LONG. 76°14.168’ W; THEN RUNNING 38° TRUE TO A POINT DEFINED BY LAT.
10 38°38.664’ N, LONG. 76°13.197’ W; THEN RUNNING 112° TRUE TO A POINT DEFINED
11 BY LAT. 38°38.562’ N, LONG. 76°12.874’ W; THEN RUNNING 98° TRUE TO A POINT
12 DEFINED BY LAT. 38°38.518’ N, LONG. 76°12.494’ W; THEN RUNNING 84° TRUE TO A
13 POINT DEFINED BY LAT. 38°38.576’ N, LONG. 76°11.793’ W; THEN RUNNING 71°
14 TRUE TO A POINT DEFINED BY LAT. 38°38.732’ N, LONG. 76°11.226’ W; THEN
15 RUNNING 60° TRUE TO A POINT DEFINED BY LAT. 38°38.790’ N, LONG. 76°11.095’
16 W; THEN RUNNING 91° TRUE TO A POINT DEFINED BY LAT. 38°38.789’ N, LONG.
17 76°10.919’ W; THEN RUNNING 108° TRUE TO A POINT DEFINED BY LAT. 38°38.680’
18 N, LONG. 76°10.498’ W; THEN RUNNING 123° TRUE TO A POINT DEFINED BY LAT.
19 38°38.536’ N, LONG. 76°10.221’ W; THEN RUNNING 134° TRUE TO A POINT DEFINED
20 BY LAT. 38°38.095’ N, LONG. 76°9.631’ W; THEN RUNNING 122° TRUE TO A POINT
21 DEFINED BY LAT. 38°37.933’ N, LONG. 76°9.296’ W; THEN RUNNING 103° TRUE TO A
22 POINT DEFINED BY LAT. 38°37.884’ N, LONG. 76°9.023’ W; THEN RUNNING 87° TRUE
23 TO A POINT DEFINED BY LAT. 38°37.898’ N, LONG. 76°8.684’ W; THEN RUNNING 92°
24 TRUE TO A POINT DEFINED BY LAT. 38°37.890’ N, LONG. 76°8.408’ W; THEN
25 RUNNING 106° TRUE TO A POINT DEFINED BY LAT. 38°37.866’ N, LONG. 76°8.302’
26 W; THEN RUNNING 128° TRUE TO A POINT DEFINED BY LAT. 38°37.810’ N, LONG.
27 76°8.212’ W; THEN RUNNING 165° TRUE TO A POINT DEFINED BY LAT. 38°37.496’ N,
28 LONG. 76°8.108’ W; THEN RUNNING 176° TRUE TO A POINT DEFINED BY LAT.
29 38°37.260’ N, LONG. 76°8.084’ W; THEN RUNNING 180° TRUE TO A POINT DEFINED
30 BY LAT. 38°36.846’ N, LONG. 76°8.080’ W; THEN RUNNING 169° TRUE TO A POINT
31 DEFINED BY LAT. 38°36.671’ N, LONG. 76°8.039’ W; THEN RUNNING 153° TRUE TO A
32 POINT DEFINED BY LAT. 38°36.534’ N, LONG. 76°7.949’ W; THEN RUNNING 140°
33 TRUE TO A POINT DEFINED BY LAT. 38°36.507’ N, LONG. 76°7.920’ W; THEN
34 RUNNING 246° TRUE TO THE POINT OF BEGINNING;
35 (2) THE LOWER MAIN STEM CHESAPEAKE BAY ROTATIONAL
36 HARVEST AREA, WHICH CONSISTS OF ALL OF THE WATERS OF THE AREA ENCLOSED
37 BY A LINE BEGINNING AT A POINT DEFINED BY LAT. 37° 58.800’ N, LONG. 76° 4.680’
38 W; THEN RUNNING 283° TRUE TO A POINT DEFINED BY LAT. 37° 59.798’ N, LONG.
39 76° 9.965’ W; THEN RUNNING 342° TRUE TO A POINT DEFINED BY LAT. 38° 8.366’ N,
40 LONG. 76° 13.580’ W; THEN RUNNING 81° TRUE TO A POINT DEFINED BY LAT. 38°
HOUSE BILL 1388 3
1 9.181’ N, LONG. 76° 6.720’ W; THEN RUNNING 171° TRUE TO THE POINT OF
2 BEGINNING;
3 (3) THE HERRING BAY ROTATIONAL HARVEST AREA, WHICH
4 CONSISTS OF ALL OF THE WATERS OF THE AREA ENCLOSED BY A LINE BEGINNING AT
5 A POINT DEFINED BY LAT. 38°41.237’ N, LONG. 76°30.215’ W; THEN RUNNING 272°
6 TRUE TO A POINT ON SHORE AT CHESAPEAKE BEACH, DEFINED BY LAT. 38°41.278’
7 N, LONG. 76°31.974’ W; THEN RUNNING NORTHERLY ALONG THE SHORE TO A POINT
8 ON SHORE AT FRANKLIN POINT DEFINED BY LAT. 38°49.048’ N, LONG. 76°29.869’
9 W; THEN RUNNING 95° TRUE TO A POINT DEFINED BY LAT. 38°48.915’ N, LONG.
10 76°27.761’ W; THEN RUNNING 194° TRUE TO THE POINT OF BEGINNING; AND
11 (4) THE LOWER CHESTER ROTATIONAL HARVEST AREA, WHICH
12 CONSISTS OF THE AREA ENCLOSED BY A LINE BEGINNING AT A POINT ON THE SHORE
13 AT LONG POINT IN THE CHESTER RIVER DEFINED BY LAT. 38°58.798’ N, LONG.
14 76°13.825’ W; THEN RUNNING 272° TRUE TO A POINT ON SHORE AT FERRY POINT
15 DEFINED BY LAT. 38°58.819’ N, LONG. 76°14.626’ W; THEN RUNNING
16 NORTHWESTERLY ALONG THE SHORE TO LOVE POINT AND THEN SOUTHERLY
17 ALONG THE WEST SHORE OF KENT ISLAND TO A POINT DEFINED BY LAT. 39°1.521’
18 N, LONG. 76°19.123’ W; THEN RUNNING 270° TRUE TO A POINT DEFINED BY LAT.
19 39°1.531’ N, LONG. 76°20.782’ W; THEN RUNNING 31° TRUE TO A POINT ON SHORE
20 AT GRATITUDE, DEFINED BY LAT. 39°8.366’ N, LONG. 76°15.579’ W; THEN RUNNING
21 SOUTHERLY ALONG THE SHORE TO A POINT AT THE NORTH SIDE OF EASTERN NECK
22 NARROWS, DEFINED BY LAT. 39°3.337’ N, LONG. 76°13.327’ W; THEN RUNNING 192°
23 TRUE TO A POINT AT THE SOUTH SIDE OF EASTERN NECK NARROWS, DEFINED BY
24 LAT. 39°03.300’ N, LONG. 76°13.337’ W; THEN RUNNING SOUTHERLY ALONG THE
25 WEST SHORE OF EASTERN NECK ISLAND TO PANHANDLE POINT DEFINED BY LAT.
26 39°0.936’ N, LONG. 76°13.444’ W; THEN RUNNING 188° TRUE TO THE POINT OF
27 BEGINNING.
28 (C) (1) THE DEPARTMENT SHALL:
29 (I) IN ITS DISCRETION OPEN ONE DIFFERENT OYSTER BAR
30 WITHIN THE LOWER CHOPTANK RIVER SANCTUARY FOR EACH OF THE 2026–2027,
31 2027–2028, AND 2028–2029 OYSTER SEASONS;
32 (II) REOPEN THE SAME OYSTER BAR FOR THE 2029–2030
33 OYSTER SEASON THAT IT HAD OPENED FOR THE 2026–2027 OYSTER SEASON; AND
34 (III) REOPEN THE SAME OYSTER BAR FOR THE 2030–2031
35 OYSTER SEASON THAT IT HAD OPENED FOR THE 2027–2028 OYSTER SEASON.
4 HOUSE BILL 1388
1 (2) OF THE THREE OYSTER BARS LOCATED WITHIN THE LOWER MAIN
2 STEM CHESAPEAKE BAY ROTATIONAL HARVEST AREA, THE DEPARTMENT IN ITS
3 DISCRETION SHALL:
4 (I) OPEN ONE DIFFERENT OYSTER BAR FOR EACH OF THE
5 2026–2027, 2027–2028, AND 2028–2029 OYSTER SEASONS;
6 (II) REOPEN THE SAME OYSTER BAR FOR THE 2029–2030
7 OYSTER SEASON THAT IT HAD OPENED FOR THE 2026–2027 OYSTER SEASON; AND
8 (III) REOPEN THE SAME OYSTER BAR FOR THE 2030–2031
9 OYSTER SEASON THAT IT HAD OPENED FOR THE 2027–2028 OYSTER SEASON.
10 (3) THE DEPARTMENT SHALL OPEN THE HOLLAND POINT OYSTER
11 BAR IN THE HERRING BAY ROTATIONAL HARVEST AREA IN THE FOLLOWING
12 OYSTER SEASONS:
13 (I) THE 2026–2027 OYSTER SEASON; AND
14 (II) THE 2029–2030 OYSTER SEASON.
15 (4) OF THE HICKORY THICKET OYSTER BAR AND HUNTING FIELD
16 OYSTER BAR LOCATED WITHIN THE LOWER CHESTER RIVER ROTATIONAL AREA,
17 THE DEPARTMENT IN ITS DISCRETION SHALL:
18 (I) OPEN ONE DIFFERENT OYSTER BAR FOR EACH OF THE
19 2026–2027 AND 2027–2028 OYSTER SEASONS;
20 (II) REOPEN THE SAME OYSTER BAR FOR THE 2029–2030
21 OYSTER SEASON THAT IT HAD OPENED FOR THE 2026–2027 OYSTER SEASON; AND
22 (III) REOPEN THE SAME OYSTER BAR FOR THE 2030–2031
23 OYSTER SEASON THAT IT HAD OPENED FOR THE 2027–2028 OYSTER SEASON.
24 (D) (1) A TIDAL FISH LICENSEE WHO HOLDS AN OYSTER AUTHORIZATION
25 MAY CATCH OYSTERS IN AREAS OF THE LOWER CHOPTANK RIVER ROTATIONAL
26 HARVEST AREA, THE LOWER MAIN STEM CHESAPEAKE BAY ROTATIONAL
27 HARVEST AREA, THE HERRING BAY ROTATIONAL HARVEST AREA, AND THE LOWER
28 CHESTER ROTATIONAL HARVEST AREA THAT ARE OPEN FOR HARVEST.
29 (2) A TIDAL FISH LICENSEE WHO CATCHES OYSTERS UNDER THE
30 PILOT PROGRAM SHALL ENSURE THAT THE OYSTER SHELLS ARE REPLACED ON THE
HOUSE BILL 1388 5
1 BAR WHERE THEY WERE CAUGHT IN AN AMOUNT OF BUSHELS EQUAL TO THE
2 AMOUNT OF BUSHELS OF OYSTERS CAUGHT.
3 (E) UNDER THE PILOT PROGRAM, THE DEPARTMENT:
4 (1) IN ITS DISCRETION, SHALL MANAGE THE OYSTER HARVEST; AND
5 (2) MAY:
6 (I) ADJUST CATCH LIMITS;
7 (II) LIMIT THE HOURS AND DAYS FOR HARVEST; AND
8 (III) RESTRICT THE GEAR THAT MAY BE USED.
9 (F) (1) BEFORE OPENING AN AREA TO OYSTER HARVESTING UNDER THE
10 PILOT PROGRAM, THE DEPARTMENT SHALL SURVEY AND INVESTIGATE THE AREA
11 TO COLLECT BASELINE DATA ON:
12 (I) WATER QUALITY;
13 (II) HABITAT QUALITY, INCLUDING THE PRESENCE OF FINFISH
14 SPECIES AND OTHER SHELLFISH SPECIES;
15 (III) THE PRESENCE OF:
16 1. SILT AND SEDIMENT ON THE OYSTER BAR;
17 2. SUBMERGED AQUATIC VEGETATION ON OR NEAR THE
18 OYSTER BAR; AND
19 3. DISEASED OR DEAD OYSTERS ON THE OYSTER BAR;
20 AND
21 (IV) ANY OTHER RELEVANT MATTER IN THE DISCRETION OF THE
22 DEPARTMENT.
23 (2) AFTER CLOSING AN AREA IN THE ROTATIONAL HARVEST AREAS
24 TO OYSTER HARVESTING UNDER THE PILOT PROGRAM, THE DEPARTMENT SHALL
25 CONTINUE TO MONITOR THE AREA TO COLLECT ADDITIONAL DATA ON THE MATTERS
26 DESCRIBED IN PARAGRAPH (1) OF THIS SUBSECTION.
6 HOUSE BILL 1388
1 (G) ON OR BEFORE DECEMBER 1, 2031, THE DEPARTMENT SHALL REPORT
2 TO THE GOVERNOR AND, IN ACCORDANCE WITH § 2–1257 OF THE STATE
3 GOVERNMENT ARTICLE, THE GENERAL ASSEMBLY ON ITS FINDINGS AND
4 RECOMMENDATIONS UNDER THE PILOT PROGRAM.
5 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
6 1, 2026. It shall remain effective for a period of 6 years and, at the end of June 30, 2032,
7 this Act, with no further action required by the General Assembly, shall be abrogated and
8 of no further force and effect.
[DELETED: :CA      6   C D J A B B B C G H H M T R A O F t p o e a r h p p f o t b i o c t a a t h B  A  S  A  (  S T A ) T5H I A Y R H P P F E.]
[DELETED:  H () H H AY B,: ( TLCRHA O H O A RA W O H IC O O ATPL’N,L.7’W OG   T R W A T H I IS SR(,S  O O AT TPL.3,L.7’W;3°LOG      AT’N,L.7’W;1 OG      AT   OG     .3’N,L.7’W;9 AT   OG     .3’N,L.7’W;8 AT   OG   T .3’N,L.7’W;7 T A P D B AT   OG   T.3’N,L.7’W   AT   OG °L.3’N,L.7;9°L.3’N,L   AT   OG’W;1°L.3    AT ,L.7’W;1°LOG      AT’N,L.7’W;1 OG      AT   OG     .3’N,L.7’W;1 AT   OG     .3’N,L.7’W;1 AT   OG     .3’N,L.7’W;8 AT   OG    .3’N,L.7’W;9 T A P D B AT   OG   T.3’N,L.7’W   AT   OG °L.3’N,L.7;1°L.3’N,L   AT   OG’W;1°L.3’N    AT  .7’W;1°LG   T R  T T A P D B AT’N,L.7’W;1 OG      AT   OG     .3’N,L.7’W;1 AT   OG     .3’N,L.7’W;1 AT   OG   T .3’N,L.7’W;1 T A P D B AT   OG   T.3’N,L.7’W  °; ( TLMSCB O A T H A OA RA  AT    OG  .3°5’N,L.7°4;2°L.3°5’N,L   AT    OG°9’W;3°L.3°8’N     AT   .7°1’W;8°L.3G       AT ]
[DELETED: H 3’N,L.7°6’W;1 OG    T R  T T T P O ( THBRHA E A O A RA W AT   OG    .3’N,L.7’W;2 H EH  AT B,L.3,L.7’WOG    R O AT   OG PL.3’N,L.7;9°L.3’N,L   AT   OG’W;1°;   G  ( TLCRH O H O A AA W O O H I AT   OGPCRL.3’N,L’W;2°F    E O B AT   OG   T R.3’N,L.7’W A T S T O O A T S E S AT IL.3,L.7’W;2°LOG      AT’N,L.7’W;3 OG      RE  AT   OG   ,L.3’N,L.7’W A E,L.3’N,L.7’W;1S  AT   OG     A E AS NN.3’N,L.7’WT   OG    A E S A O ATNIPPL’N,L.7’W;1 OG   T R  T T T P O() ( TD:H E  () N I D O O D O B O H I A CRS2,29;    () R2IE T S O B F T   N 7;  () R2IE T S O B F T   8.]
[DELETED:  H  ( OL O ACBRHA, H A O A RA  E  () P O D O B F E O T,2,29;     () R2IE T S O B F T   N 7;  () R2IE T S O B F T   8. ( TDH E O O I T E A O A R I T FBRH  () T27;H  N   () T20.IH   ( OHTH T I H O B A U I O H I O RACRRA E:  () P O D O B F E O T728;    () R2IE T S O B F T   N 7;  () R2IE T S O B F T   8.() (   C O A O O H I OCRA,LMSCB RA T O A T H A OA,HBRHA, RA  E A O A RA  ORHA. O A R ( T F L W C O U T]
[DELETED: H 5 W T W C I A A O B E T T() U,D:NM  E ( I,;N T  ( M:  () A;D  () L;IIT   () R.IE() ( EM  E  () W;A  () HIAY   () T:IH   1 S;   2 R    3 DR  () VN. ( M  E  ).]
[DELETED:  H () OD1,2,N E    E T O AD I A W   O T T,§27A,G RE T E S O I F A  S 1 t o]


================================================================================

Raw Text:
HOUSE BILL 1388
M2 6lr2732
CF SB 875
By: Delegates Jacobs, Adams, Baker, Beauchamp, Buckel, Ciliberti, Ghrist,
Hornberger, Howard, Hutchinson, McComas, T. Morgan, Reilly,
Sample–Hughes, Schmidt, and Wivell
Introduced and read first time: February 13, 2026
Assigned to: Environment and Transportation
A BILL ENTITLED
1 AN ACT concerning
2 Oysters – Rotational Harvest – Pilot Program
3 FOR the purpose of establishing a rotational harvest pilot program for oysters to be
4 implemented by the Department of Natural Resources; requiring the Department to
5 open certain areas of the Chesapeake Bay to the rotational harvest of oysters in
6 certain manners; requiring a certain replacement of oyster shells on the bar where
7 they were caught under the pilot program; requiring the Department, before opening
8 an area to oyster harvesting under the pilot program, to survey and investigate the
9 area to collect certain baseline data and, after closing the area, to continue to monitor
10 the area to collect certain additional data; and generally relating to a rotational
11 harvest pilot program for oysters.
12 BY adding to
13 Article – Natural Resources
14 Section 4–1011
15 Annotated Code of Maryland
16 (2023 Replacement Volume and 2025 Supplement)
17 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
18 That the Laws of Maryland read as follows:
19 Article – Natural Resources
20 4–1011.
21 (A) THERE IS A 5–YEAR ROTATIONAL HARVEST PILOT PROGRAM FOR
22 OYSTERS TO BE IMPLEMENTED BY THE DEPARTMENT.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb1388*

2 HOUSE BILL 1388
1 (B) THE PILOT PROGRAM SHALL APPLY TO FOUR DESIGNATED AREAS OF
2 THE CHESAPEAKE BAY, AS FOLLOWS:
3 (1) THE LOWER CHOPTANK ROTATIONAL HARVEST AREA, WHICH
4 CONSISTS OF ALL OF THE WATERS OF THE LOWER CHOPTANK RIVER ENCLOSED BY
5 A LINE BEGINNING AT A POINT ON THE SHORE OF HORN POINT DEFINED BY LAT.
6 38°36.324’ N, LONG. 76°8.451’ W; THEN RUNNING WESTERLY ALONG THE
7 SOUTHERLY SHORE OF THE CHOPTANK RIVER (INCLUDING ALL CREEKS, COVES,
8 AND BAYS) TO A POINT ON THE SHORE OF TODDS POINT DEFINED BY LAT. 38°37.683’
9 N, LONG. 76°14.168’ W; THEN RUNNING 38° TRUE TO A POINT DEFINED BY LAT.
10 38°38.664’ N, LONG. 76°13.197’ W; THEN RUNNING 112° TRUE TO A POINT DEFINED
11 BY LAT. 38°38.562’ N, LONG. 76°12.874’ W; THEN RUNNING 98° TRUE TO A POINT
12 DEFINED BY LAT. 38°38.518’ N, LONG. 76°12.494’ W; THEN RUNNING 84° TRUE TO A
13 POINT DEFINED BY LAT. 38°38.576’ N, LONG. 76°11.793’ W; THEN RUNNING 71°
14 TRUE TO A POINT DEFINED BY LAT. 38°38.732’ N, LONG. 76°11.226’ W; THEN
15 RUNNING 60° TRUE TO A POINT DEFINED BY LAT. 38°38.790’ N, LONG. 76°11.095’
16 W; THEN RUNNING 91° TRUE TO A POINT DEFINED BY LAT. 38°38.789’ N, LONG.
17 76°10.919’ W; THEN RUNNING 108° TRUE TO A POINT DEFINED BY LAT. 38°38.680’
18 N, LONG. 76°10.498’ W; THEN RUNNING 123° TRUE TO A POINT DEFINED BY LAT.
19 38°38.536’ N, LONG. 76°10.221’ W; THEN RUNNING 134° TRUE TO A POINT DEFINED
20 BY LAT. 38°38.095’ N, LONG. 76°9.631’ W; THEN RUNNING 122° TRUE TO A POINT
21 DEFINED BY LAT. 38°37.933’ N, LONG. 76°9.296’ W; THEN RUNNING 103° TRUE TO A
22 POINT DEFINED BY LAT. 38°37.884’ N, LONG. 76°9.023’ W; THEN RUNNING 87° TRUE
23 TO A POINT DEFINED BY LAT. 38°37.898’ N, LONG. 76°8.684’ W; THEN RUNNING 92°
24 TRUE TO A POINT DEFINED BY LAT. 38°37.890’ N, LONG. 76°8.408’ W; THEN
25 RUNNING 106° TRUE TO A POINT DEFINED BY LAT. 38°37.866’ N, LONG. 76°8.302’
26 W; THEN RUNNING 128° TRUE TO A POINT DEFINED BY LAT. 38°37.810’ N, LONG.
27 76°8.212’ W; THEN RUNNING 165° TRUE TO A POINT DEFINED BY LAT. 38°37.496’ N,
28 LONG. 76°8.108’ W; THEN RUNNING 176° TRUE TO A POINT DEFINED BY LAT.
29 38°37.260’ N, LONG. 76°8.084’ W; THEN RUNNING 180° TRUE TO A POINT DEFINED
30 BY LAT. 38°36.846’ N, LONG. 76°8.080’ W; THEN RUNNING 169° TRUE TO A POINT
31 DEFINED BY LAT. 38°36.671’ N, LONG. 76°8.039’ W; THEN RUNNING 153° TRUE TO A
32 POINT DEFINED BY LAT. 38°36.534’ N, LONG. 76°7.949’ W; THEN RUNNING 140°
33 TRUE TO A POINT DEFINED BY LAT. 38°36.507’ N, LONG. 76°7.920’ W; THEN
34 RUNNING 246° TRUE TO THE POINT OF BEGINNING;
35 (2) THE LOWER MAIN STEM CHESAPEAKE BAY ROTATIONAL
36 HARVEST AREA, WHICH CONSISTS OF ALL OF THE WATERS OF THE AREA ENCLOSED
37 BY A LINE BEGINNING AT A POINT DEFINED BY LAT. 37° 58.800’ N, LONG. 76° 4.680’
38 W; THEN RUNNING 283° TRUE TO A POINT DEFINED BY LAT. 37° 59.798’ N, LONG.
39 76° 9.965’ W; THEN RUNNING 342° TRUE TO A POINT DEFINED BY LAT. 38° 8.366’ N,
40 LONG. 76° 13.580’ W; THEN RUNNING 81° TRUE TO A POINT DEFINED BY LAT. 38°

HOUSE BILL 1388 3
1 9.181’ N, LONG. 76° 6.720’ W; THEN RUNNING 171° TRUE TO THE POINT OF
2 BEGINNING;
3 (3) THE HERRING BAY ROTATIONAL HARVEST AREA, WHICH
4 CONSISTS OF ALL OF THE WATERS OF THE AREA ENCLOSED BY A LINE BEGINNING AT
5 A POINT DEFINED BY LAT. 38°41.237’ N, LONG. 76°30.215’ W; THEN RUNNING 272°
6 TRUE TO A POINT ON SHORE AT CHESAPEAKE BEACH, DEFINED BY LAT. 38°41.278’
7 N, LONG. 76°31.974’ W; THEN RUNNING NORTHERLY ALONG THE SHORE TO A POINT
8 ON SHORE AT FRANKLIN POINT DEFINED BY LAT. 38°49.048’ N, LONG. 76°29.869’
9 W; THEN RUNNING 95° TRUE TO A POINT DEFINED BY LAT. 38°48.915’ N, LONG.
10 76°27.761’ W; THEN RUNNING 194° TRUE TO THE POINT OF BEGINNING; AND
11 (4) THE LOWER CHESTER ROTATIONAL HARVEST AREA, WHICH
12 CONSISTS OF THE AREA ENCLOSED BY A LINE BEGINNING AT A POINT ON THE SHORE
13 AT LONG POINT IN THE CHESTER RIVER DEFINED BY LAT. 38°58.798’ N, LONG.
14 76°13.825’ W; THEN RUNNING 272° TRUE TO A POINT ON SHORE AT FERRY POINT
15 DEFINED BY LAT. 38°58.819’ N, LONG. 76°14.626’ W; THEN RUNNING
16 NORTHWESTERLY ALONG THE SHORE TO LOVE POINT AND THEN SOUTHERLY
17 ALONG THE WEST SHORE OF KENT ISLAND TO A POINT DEFINED BY LAT. 39°1.521’
18 N, LONG. 76°19.123’ W; THEN RUNNING 270° TRUE TO A POINT DEFINED BY LAT.
19 39°1.531’ N, LONG. 76°20.782’ W; THEN RUNNING 31° TRUE TO A POINT ON SHORE
20 AT GRATITUDE, DEFINED BY LAT. 39°8.366’ N, LONG. 76°15.579’ W; THEN RUNNING
21 SOUTHERLY ALONG THE SHORE TO A POINT AT THE NORTH SIDE OF EASTERN NECK
22 NARROWS, DEFINED BY LAT. 39°3.337’ N, LONG. 76°13.327’ W; THEN RUNNING 192°
23 TRUE TO A POINT AT THE SOUTH SIDE OF EASTERN NECK NARROWS, DEFINED BY
24 LAT. 39°03.300’ N, LONG. 76°13.337’ W; THEN RUNNING SOUTHERLY ALONG THE
25 WEST SHORE OF EASTERN NECK ISLAND TO PANHANDLE POINT DEFINED BY LAT.
26 39°0.936’ N, LONG. 76°13.444’ W; THEN RUNNING 188° TRUE TO THE POINT OF
27 BEGINNING.
28 (C) (1) THE DEPARTMENT SHALL:
29 (I) IN ITS DISCRETION OPEN ONE DIFFERENT OYSTER BAR
30 WITHIN THE LOWER CHOPTANK RIVER SANCTUARY FOR EACH OF THE 2026–2027,
31 2027–2028, AND 2028–2029 OYSTER SEASONS;
32 (II) REOPEN THE SAME OYSTER BAR FOR THE 2029–2030
33 OYSTER SEASON THAT IT HAD OPENED FOR THE 2026–2027 OYSTER SEASON; AND
34 (III) REOPEN THE SAME OYSTER BAR FOR THE 2030–2031
35 OYSTER SEASON THAT IT HAD OPENED FOR THE 2027–2028 OYSTER SEASON.

4 HOUSE BILL 1388
1 (2) OF THE THREE OYSTER BARS LOCATED WITHIN THE LOWER MAIN
2 STEM CHESAPEAKE BAY ROTATIONAL HARVEST AREA, THE DEPARTMENT IN ITS
3 DISCRETION SHALL:
4 (I) OPEN ONE DIFFERENT OYSTER BAR FOR EACH OF THE
5 2026–2027, 2027–2028, AND 2028–2029 OYSTER SEASONS;
6 (II) REOPEN THE SAME OYSTER BAR FOR THE 2029–2030
7 OYSTER SEASON THAT IT HAD OPENED FOR THE 2026–2027 OYSTER SEASON; AND
8 (III) REOPEN THE SAME OYSTER BAR FOR THE 2030–2031
9 OYSTER SEASON THAT IT HAD OPENED FOR THE 2027–2028 OYSTER SEASON.
10 (3) THE DEPARTMENT SHALL OPEN THE HOLLAND POINT OYSTER
11 BAR IN THE HERRING BAY ROTATIONAL HARVEST AREA IN THE FOLLOWING
12 OYSTER SEASONS:
13 (I) THE 2026–2027 OYSTER SEASON; AND
14 (II) THE 2029–2030 OYSTER SEASON.
15 (4) OF THE HICKORY THICKET OYSTER BAR AND HUNTING FIELD
16 OYSTER BAR LOCATED WITHIN THE LOWER CHESTER RIVER ROTATIONAL AREA,
17 THE DEPARTMENT IN ITS DISCRETION SHALL:
18 (I) OPEN ONE DIFFERENT OYSTER BAR FOR EACH OF THE
19 2026–2027 AND 2027–2028 OYSTER SEASONS;
20 (II) REOPEN THE SAME OYSTER BAR FOR THE 2029–2030
21 OYSTER SEASON THAT IT HAD OPENED FOR THE 2026–2027 OYSTER SEASON; AND
22 (III) REOPEN THE SAME OYSTER BAR FOR THE 2030–2031
23 OYSTER SEASON THAT IT HAD OPENED FOR THE 2027–2028 OYSTER SEASON.
24 (D) (1) A TIDAL FISH LICENSEE WHO HOLDS AN OYSTER AUTHORIZATION
25 MAY CATCH OYSTERS IN AREAS OF THE LOWER CHOPTANK RIVER ROTATIONAL
26 HARVEST AREA, THE LOWER MAIN STEM CHESAPEAKE BAY ROTATIONAL
27 HARVEST AREA, THE HERRING BAY ROTATIONAL HARVEST AREA, AND THE LOWER
28 CHESTER ROTATIONAL HARVEST AREA THAT ARE OPEN FOR HARVEST.
29 (2) A TIDAL FISH LICENSEE WHO CATCHES OYSTERS UNDER THE
30 PILOT PROGRAM SHALL ENSURE THAT THE OYSTER SHELLS ARE REPLACED ON THE

HOUSE BILL 1388 5
1 BAR WHERE THEY WERE CAUGHT IN AN AMOUNT OF BUSHELS EQUAL TO THE
2 AMOUNT OF BUSHELS OF OYSTERS CAUGHT.
3 (E) UNDER THE PILOT PROGRAM, THE DEPARTMENT:
4 (1) IN ITS DISCRETION, SHALL MANAGE THE OYSTER HARVEST; AND
5 (2) MAY:
6 (I) ADJUST CATCH LIMITS;
7 (II) LIMIT THE HOURS AND DAYS FOR HARVEST; AND
8 (III) RESTRICT THE GEAR THAT MAY BE USED.
9 (F) (1) BEFORE OPENING AN AREA TO OYSTER HARVESTING UNDER THE
10 PILOT PROGRAM, THE DEPARTMENT SHALL SURVEY AND INVESTIGATE THE AREA
11 TO COLLECT BASELINE DATA ON:
12 (I) WATER QUALITY;
13 (II) HABITAT QUALITY, INCLUDING THE PRESENCE OF FINFISH
14 SPECIES AND OTHER SHELLFISH SPECIES;
15 (III) THE PRESENCE OF:
16 1. SILT AND SEDIMENT ON THE OYSTER BAR;
17 2. SUBMERGED AQUATIC VEGETATION ON OR NEAR THE
18 OYSTER BAR; AND
19 3. DISEASED OR DEAD OYSTERS ON THE OYSTER BAR;
20 AND
21 (IV) ANY OTHER RELEVANT MATTER IN THE DISCRETION OF THE
22 DEPARTMENT.
23 (2) AFTER CLOSING AN AREA IN THE ROTATIONAL HARVEST AREAS
24 TO OYSTER HARVESTING UNDER THE PILOT PROGRAM, THE DEPARTMENT SHALL
25 CONTINUE TO MONITOR THE AREA TO COLLECT ADDITIONAL DATA ON THE MATTERS
26 DESCRIBED IN PARAGRAPH (1) OF THIS SUBSECTION.

6 HOUSE BILL 1388
1 (G) ON OR BEFORE DECEMBER 1, 2031, THE DEPARTMENT SHALL REPORT
2 TO THE GOVERNOR AND, IN ACCORDANCE WITH § 2–1257 OF THE STATE
3 GOVERNMENT ARTICLE, THE GENERAL ASSEMBLY ON ITS FINDINGS AND
4 RECOMMENDATIONS UNDER THE PILOT PROGRAM.
5 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
6 1, 2026. It shall remain effective for a period of 6 years and, at the end of June 30, 2032,
7 this Act, with no further action required by the General Assembly, shall be abrogated and
8 of no further force and effect.

[DELETED: :CA      6   C D J A B B B C G H H M T R A O F t p o e a r h p p f o t b i o c t a a t h B  A  S  A  (  S T A ) T5H I A Y R H P P F E.]
[DELETED:  H () H H AY B,: ( TLCRHA O H O A RA W O H IC O O ATPL’N,L.7’W OG   T R W A T H I IS SR(,S  O O AT TPL.3,L.7’W;3°LOG      AT’N,L.7’W;1 OG      AT   OG     .3’N,L.7’W;9 AT   OG     .3’N,L.7’W;8 AT   OG   T .3’N,L.7’W;7 T A P D B AT   OG   T.3’N,L.7’W   AT   OG °L.3’N,L.7;9°L.3’N,L   AT   OG’W;1°L.3    AT ,L.7’W;1°LOG      AT’N,L.7’W;1 OG      AT   OG     .3’N,L.7’W;1 AT   OG     .3’N,L.7’W;1 AT   OG     .3’N,L.7’W;8 AT   OG    .3’N,L.7’W;9 T A P D B AT   OG   T.3’N,L.7’W   AT   OG °L.3’N,L.7;1°L.3’N,L   AT   OG’W;1°L.3’N    AT  .7’W;1°LG   T R  T T A P D B AT’N,L.7’W;1 OG      AT   OG     .3’N,L.7’W;1 AT   OG     .3’N,L.7’W;1 AT   OG   T .3’N,L.7’W;1 T A P D B AT   OG   T.3’N,L.7’W  °; ( TLMSCB O A T H A OA RA  AT    OG  .3°5’N,L.7°4;2°L.3°5’N,L   AT    OG°9’W;3°L.3°8’N     AT   .7°1’W;8°L.3G       AT ]
[DELETED: H 3’N,L.7°6’W;1 OG    T R  T T T P O ( THBRHA E A O A RA W AT   OG    .3’N,L.7’W;2 H EH  AT B,L.3,L.7’WOG    R O AT   OG PL.3’N,L.7;9°L.3’N,L   AT   OG’W;1°;   G  ( TLCRH O H O A AA W O O H I AT   OGPCRL.3’N,L’W;2°F    E O B AT   OG   T R.3’N,L.7’W A T S T O O A T S E S AT IL.3,L.7’W;2°LOG      AT’N,L.7’W;3 OG      RE  AT   OG   ,L.3’N,L.7’W A E,L.3’N,L.7’W;1S  AT   OG     A E AS NN.3’N,L.7’WT   OG    A E S A O ATNIPPL’N,L.7’W;1 OG   T R  T T T P O() ( TD:H E  () N I D O O D O B O H I A CRS2,29;    () R2IE T S O B F T   N 7;  () R2IE T S O B F T   8.]
[DELETED:  H  ( OL O ACBRHA, H A O A RA  E  () P O D O B F E O T,2,29;     () R2IE T S O B F T   N 7;  () R2IE T S O B F T   8. ( TDH E O O I T E A O A R I T FBRH  () T27;H  N   () T20.IH   ( OHTH T I H O B A U I O H I O RACRRA E:  () P O D O B F E O T728;    () R2IE T S O B F T   N 7;  () R2IE T S O B F T   8.() (   C O A O O H I OCRA,LMSCB RA T O A T H A OA,HBRHA, RA  E A O A RA  ORHA. O A R ( T F L W C O U T]
[DELETED: H 5 W T W C I A A O B E T T() U,D:NM  E ( I,;N T  ( M:  () A;D  () L;IIT   () R.IE() ( EM  E  () W;A  () HIAY   () T:IH   1 S;   2 R    3 DR  () VN. ( M  E  ).]
[DELETED:  H () OD1,2,N E    E T O AD I A W   O T T,§27A,G RE T E S O I F A  S 1 t o]